C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/master_spi_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/master_spi_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity master_spi_tb
-- Compiling architecture test of master_spi_tb
-- Loading entity master_spi
-- Loading entity agente_spi

} {} {}} C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/estimador.vhd {1 {vcom -work work -2002 -explicit C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/estimador.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:16:56 on May 03,2022
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/estimador.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package auxiliar
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity estimador
-- Compiling architecture rtl of estimador
End time: 13:16:56 on May 03,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/calc_offset.vhd {1 {vcom -work work -2002 -explicit C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/calc_offset.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:16:56 on May 03,2022
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/calc_offset.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package auxiliar
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity calc_offset
-- Compiling architecture rtl of calc_offset
End time: 13:16:56 on May 03,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/controlador_spi.vhd {0 {vcom -work work -2002 -explicit C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/controlador_spi.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:16:56 on May 03,2022
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/controlador_spi.vhd 
-- Loading package STANDARD
** Error (suppressible): C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/controlador_spi.vhd(2): (vcom-1491) Empty source files.

End time: 13:16:56 on May 03,2022, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {} {}} C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/master_spi.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/master_spi.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity master_spi
-- Compiling architecture rtl of master_spi

} {} {}} C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/auxiliar.vhd {1 {vcom -work work -2002 -explicit C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/auxiliar.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:16:56 on May 03,2022
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/auxiliar.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package auxiliar
-- Compiling package body auxiliar
-- Loading package auxiliar
End time: 13:16:56 on May 03,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/agente_spi.vhd {1 {vcom -work work -2002 -explicit C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/agente_spi.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:16:56 on May 03,2022
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/agente_spi.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity agente_spi
-- Compiling architecture sim of agente_spi
End time: 13:16:56 on May 03,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}}
