# Current time Sat Apr 30 12:12:52 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 004a550b. Traceback:
# 0    0x004a550b: 'xsltIterateSupportedLocales + 0x98adb'
# 1    0x007677dd: 'WlfContextItem::`vector deleting destructor' + 0x6c53d'
# 2    0x00768334: 'WlfContextItem::`vector deleting destructor' + 0x6d094'
# 3    0x007665b5: 'WlfContextItem::`vector deleting destructor' + 0x6b315'
# 4    0x007646be: 'WlfContextItem::`vector deleting destructor' + 0x6941e'
# 5    0x0067cd1d: 'WinMain + 0x12398d'
# 6    0x004f72f9: 'EnumDispProc + 0x1779'
# 7    0x6b0c1fae: 'TclInvokeStringCommand + 0xbe'
# 8    0x6b0c39f1: 'TclNREvalObjv + 0x3e1'
# 9    0x6b0c3a49: 'TclNRRunCallbacks + 0x49'
# 10   0x6b0c563c: 'Tcl_EvalObjEx + 0x2c'
# 11   0x73360400: 'Itcl_EvalMemberCode + 0x300'
# 12   0x144b8aa8: '<unknown (@0x144b8aa8)>'
# 13   0xcccccccc: '<unknown (@0xcccccccc)>'
# 14   0x0264f1c0: '<unknown (@0x264f1c0)>'
# 15   0x0264e874: '<unknown (@0x264e874)>'
# 16   0x6b0c39f1: 'TclNREvalObjv + 0x3e1'
# 17   0x6b0c3a49: 'TclNRRunCallbacks + 0x49'
# 18   0x6b187090: 'TclServiceIdle + 0xba0'
# 19   0x6b186369: 'Tcl_DeleteTimerHandler + 0x219'
# 20   0x6b1b4f3e: 'Tcl_MutexLock + 0x7e'
# 21   0x6b15acb5: 'Tcl_ServiceEvent + 0xc5'
# 22   0x6b15b072: 'Tcl_DoOneEvent + 0x162'
StackWalk failed 0
# End of Stack Trace

