|acelerometro
clk => controlador_spi:controlador.clk
clk => master_spi:master.clk
clk => calc_offset:calc_offset.clk
clk => estimador:estimador.clk
clk => cuantificador:cuantificador.clk
nRst => controlador_spi:controlador.nRst
nRst => master_spi:master.nRst
nRst => calc_offset:calc_offset.nRst
nRst => estimador:estimador.nRst
nRst => cuantificador:cuantificador.nRst
SDO => master_spi:master.SDO
SDI << master_spi:master.SDI
nCS << master_spi:master.nCS
SPC << master_spi:master.SPC
mux_disp[0] << cuantificador:cuantificador.mux_disp[0]
mux_disp[1] << cuantificador:cuantificador.mux_disp[1]
mux_disp[2] << cuantificador:cuantificador.mux_disp[2]
mux_disp[3] << cuantificador:cuantificador.mux_disp[3]
mux_disp[4] << cuantificador:cuantificador.mux_disp[4]
mux_disp[5] << cuantificador:cuantificador.mux_disp[5]
mux_disp[6] << cuantificador:cuantificador.mux_disp[6]
mux_disp[7] << cuantificador:cuantificador.mux_disp[7]
disp[0] << cuantificador:cuantificador.disp[0]
disp[1] << cuantificador:cuantificador.disp[1]
disp[2] << cuantificador:cuantificador.disp[2]
disp[3] << cuantificador:cuantificador.disp[3]
disp[4] << cuantificador:cuantificador.disp[4]
disp[5] << cuantificador:cuantificador.disp[5]
disp[6] << cuantificador:cuantificador.disp[6]
disp[7] << cuantificador:cuantificador.disp[7]
leds[0] << cuantificador:cuantificador.leds[0]
leds[1] << cuantificador:cuantificador.leds[1]
leds[2] << cuantificador:cuantificador.leds[2]
leds[3] << cuantificador:cuantificador.leds[3]
leds[4] << cuantificador:cuantificador.leds[4]
leds[5] << cuantificador:cuantificador.leds[5]
leds[6] << cuantificador:cuantificador.leds[6]
leds[7] << cuantificador:cuantificador.leds[7]


|acelerometro|controlador_spi:controlador
clk => ini_tx~reg0.CLK
clk => cmd[0].CLK
clk => cmd[1].CLK
clk => dato_cmd[0]~reg0.CLK
clk => dato_cmd[1]~reg0.CLK
clk => dato_cmd[2]~reg0.CLK
clk => dato_cmd[3]~reg0.CLK
clk => dato_cmd[4]~reg0.CLK
clk => dato_cmd[5]~reg0.CLK
clk => dato_cmd[6]~reg0.CLK
clk => dato_cmd[7]~reg0.CLK
clk => dato_cmd[8]~reg0.CLK
clk => dato_cmd[9]~reg0.CLK
clk => dato_cmd[10]~reg0.CLK
clk => dato_cmd[11]~reg0.CLK
clk => dato_cmd[12]~reg0.CLK
clk => dato_cmd[13]~reg0.CLK
clk => dato_cmd[14]~reg0.CLK
clk => dato_cmd[15]~reg0.CLK
clk => cnt_5ms[0].CLK
clk => cnt_5ms[1].CLK
clk => cnt_5ms[2].CLK
clk => cnt_5ms[3].CLK
clk => cnt_5ms[4].CLK
clk => cnt_5ms[5].CLK
clk => cnt_5ms[6].CLK
clk => cnt_5ms[7].CLK
clk => cnt_5ms[8].CLK
clk => cnt_5ms[9].CLK
clk => cnt_5ms[10].CLK
clk => cnt_5ms[11].CLK
clk => cnt_5ms[12].CLK
clk => cnt_5ms[13].CLK
clk => cnt_5ms[14].CLK
clk => cnt_5ms[15].CLK
clk => cnt_5ms[16].CLK
clk => cnt_5ms[17].CLK
nRst => dato_cmd[0]~reg0.ACLR
nRst => dato_cmd[1]~reg0.ACLR
nRst => dato_cmd[2]~reg0.ACLR
nRst => dato_cmd[3]~reg0.ACLR
nRst => dato_cmd[4]~reg0.ACLR
nRst => dato_cmd[5]~reg0.ACLR
nRst => dato_cmd[6]~reg0.ACLR
nRst => dato_cmd[7]~reg0.ACLR
nRst => dato_cmd[8]~reg0.ACLR
nRst => dato_cmd[9]~reg0.ACLR
nRst => dato_cmd[10]~reg0.ACLR
nRst => dato_cmd[11]~reg0.ACLR
nRst => dato_cmd[12]~reg0.ACLR
nRst => dato_cmd[13]~reg0.ACLR
nRst => dato_cmd[14]~reg0.ACLR
nRst => dato_cmd[15]~reg0.ACLR
nRst => ini_tx~reg0.ACLR
nRst => cnt_5ms[0].PRESET
nRst => cnt_5ms[1].ACLR
nRst => cnt_5ms[2].ACLR
nRst => cnt_5ms[3].ACLR
nRst => cnt_5ms[4].ACLR
nRst => cnt_5ms[5].ACLR
nRst => cnt_5ms[6].ACLR
nRst => cnt_5ms[7].ACLR
nRst => cnt_5ms[8].ACLR
nRst => cnt_5ms[9].ACLR
nRst => cnt_5ms[10].ACLR
nRst => cnt_5ms[11].ACLR
nRst => cnt_5ms[12].ACLR
nRst => cnt_5ms[13].ACLR
nRst => cnt_5ms[14].ACLR
nRst => cnt_5ms[15].ACLR
nRst => cnt_5ms[16].ACLR
nRst => cnt_5ms[17].ACLR
nRst => cmd[0].ACLR
nRst => cmd[1].ACLR
libre => process_1.IN1
libre => process_1.IN1
libre => process_3.IN1
fin_tx => process_2.IN1
ini_tx <= ini_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_cmd[0] <= dato_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_cmd[1] <= dato_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_cmd[2] <= dato_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_cmd[3] <= dato_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_cmd[4] <= dato_cmd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_cmd[5] <= dato_cmd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_cmd[6] <= dato_cmd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_cmd[7] <= dato_cmd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_cmd[8] <= dato_cmd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_cmd[9] <= dato_cmd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_cmd[10] <= dato_cmd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_cmd[11] <= dato_cmd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_cmd[12] <= dato_cmd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_cmd[13] <= dato_cmd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_cmd[14] <= dato_cmd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_cmd[15] <= dato_cmd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|acelerometro|master_spi:master
clk => reg_SDI[0].CLK
clk => reg_SDI[1].CLK
clk => reg_SDI[2].CLK
clk => reg_SDI[3].CLK
clk => reg_SDI[4].CLK
clk => reg_SDI[5].CLK
clk => reg_SDI[6].CLK
clk => reg_SDI[7].CLK
clk => reg_SDI[8].CLK
clk => reg_SDI[9].CLK
clk => reg_SDI[10].CLK
clk => reg_SDI[11].CLK
clk => reg_SDI[12].CLK
clk => reg_SDI[13].CLK
clk => reg_SDI[14].CLK
clk => reg_SDI[15].CLK
clk => ena_rd~reg0.CLK
clk => dato_rd[0]~reg0.CLK
clk => dato_rd[1]~reg0.CLK
clk => dato_rd[2]~reg0.CLK
clk => dato_rd[3]~reg0.CLK
clk => dato_rd[4]~reg0.CLK
clk => dato_rd[5]~reg0.CLK
clk => dato_rd[6]~reg0.CLK
clk => dato_rd[7]~reg0.CLK
clk => cnt_byte[0].CLK
clk => cnt_byte[1].CLK
clk => cnt_byte[2].CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => reg_nWR.CLK
clk => cnt_div[0].CLK
clk => cnt_div[1].CLK
clk => cnt_div[2].CLK
clk => cnt_div[3].CLK
nRst => dato_rd[0]~reg0.ACLR
nRst => dato_rd[1]~reg0.ACLR
nRst => dato_rd[2]~reg0.ACLR
nRst => dato_rd[3]~reg0.ACLR
nRst => dato_rd[4]~reg0.ACLR
nRst => dato_rd[5]~reg0.ACLR
nRst => dato_rd[6]~reg0.ACLR
nRst => dato_rd[7]~reg0.ACLR
nRst => reg_nWR.ACLR
nRst => cnt_div[0].ACLR
nRst => cnt_div[1].ACLR
nRst => cnt_div[2].ACLR
nRst => cnt_div[3].ACLR
nRst => cnt_bit[0].ACLR
nRst => cnt_bit[1].ACLR
nRst => cnt_bit[2].ACLR
nRst => cnt_bit[3].ACLR
nRst => reg_SDI[0].ACLR
nRst => reg_SDI[1].ACLR
nRst => reg_SDI[2].ACLR
nRst => reg_SDI[3].ACLR
nRst => reg_SDI[4].ACLR
nRst => reg_SDI[5].ACLR
nRst => reg_SDI[6].ACLR
nRst => reg_SDI[7].ACLR
nRst => reg_SDI[8].ACLR
nRst => reg_SDI[9].ACLR
nRst => reg_SDI[10].ACLR
nRst => reg_SDI[11].ACLR
nRst => reg_SDI[12].ACLR
nRst => reg_SDI[13].ACLR
nRst => reg_SDI[14].ACLR
nRst => reg_SDI[15].ACLR
nRst => cnt_byte[0].PRESET
nRst => cnt_byte[1].ACLR
nRst => cnt_byte[2].ACLR
nRst => ena_rd~reg0.ENA
ini_tx => cnt_div.OUTPUTSELECT
ini_tx => cnt_div.OUTPUTSELECT
ini_tx => cnt_div.OUTPUTSELECT
ini_tx => cnt_div.OUTPUTSELECT
ini_tx => reg_SDI.OUTPUTSELECT
ini_tx => reg_SDI.OUTPUTSELECT
ini_tx => reg_SDI.OUTPUTSELECT
ini_tx => reg_SDI.OUTPUTSELECT
ini_tx => reg_SDI.OUTPUTSELECT
ini_tx => reg_SDI.OUTPUTSELECT
ini_tx => reg_SDI.OUTPUTSELECT
ini_tx => reg_SDI.OUTPUTSELECT
ini_tx => reg_SDI.OUTPUTSELECT
ini_tx => reg_SDI.OUTPUTSELECT
ini_tx => reg_SDI.OUTPUTSELECT
ini_tx => reg_SDI.OUTPUTSELECT
ini_tx => reg_SDI.OUTPUTSELECT
ini_tx => reg_SDI.OUTPUTSELECT
ini_tx => reg_SDI.OUTPUTSELECT
ini_tx => reg_SDI.OUTPUTSELECT
ini_tx => reg_nWR.ENA
dato_cmd[0] => reg_SDI.DATAB
dato_cmd[1] => reg_SDI.DATAB
dato_cmd[2] => reg_SDI.DATAB
dato_cmd[3] => reg_SDI.DATAB
dato_cmd[4] => reg_SDI.DATAB
dato_cmd[5] => reg_SDI.DATAB
dato_cmd[6] => reg_SDI.DATAB
dato_cmd[7] => reg_SDI.DATAB
dato_cmd[8] => reg_SDI.DATAB
dato_cmd[9] => reg_SDI.DATAB
dato_cmd[10] => reg_SDI.DATAB
dato_cmd[11] => reg_SDI.DATAB
dato_cmd[12] => reg_SDI.DATAB
dato_cmd[13] => reg_SDI.DATAB
dato_cmd[14] => reg_SDI.DATAB
dato_cmd[15] => reg_SDI.DATAB
dato_cmd[15] => reg_nWR.DATAIN
SDO => dato_rd[0]~reg0.DATAIN
ena_rd <= ena_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_rd[0] <= dato_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_rd[1] <= dato_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_rd[2] <= dato_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_rd[3] <= dato_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_rd[4] <= dato_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_rd[5] <= dato_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_rd[6] <= dato_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_rd[7] <= dato_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCS <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
SPC <= SPC.DB_MAX_OUTPUT_PORT_TYPE
SDI <= SDI$latch.DB_MAX_OUTPUT_PORT_TYPE
fin_tx <= fin_tx.DB_MAX_OUTPUT_PORT_TYPE


|acelerometro|calc_offset:calc_offset
nRst => muestra_Y[0].ACLR
nRst => muestra_Y[1].ACLR
nRst => muestra_Y[2].ACLR
nRst => muestra_Y[3].ACLR
nRst => muestra_Y[4].ACLR
nRst => muestra_Y[5].ACLR
nRst => muestra_Y[6].ACLR
nRst => muestra_Y[7].ACLR
nRst => muestra_Y[8].ACLR
nRst => muestra_Y[9].ACLR
nRst => muestra_X[0].ACLR
nRst => muestra_X[1].ACLR
nRst => muestra_X[2].ACLR
nRst => muestra_X[3].ACLR
nRst => muestra_X[4].ACLR
nRst => muestra_X[5].ACLR
nRst => muestra_X[6].ACLR
nRst => muestra_X[7].ACLR
nRst => muestra_X[8].ACLR
nRst => muestra_X[9].ACLR
nRst => muestra_bias_rdy~reg0.ACLR
nRst => ena_calc.ACLR
nRst => cnt_rd[0].ACLR
nRst => cnt_rd[1].ACLR
nRst => cnt_rd[2].ACLR
nRst => cnt_rd[3].ACLR
nRst => cnt_rd[4].ACLR
nRst => cnt_rd[5].ACLR
nRst => cnt_rd[6].ACLR
nRst => cnt_rd[7].ACLR
nRst => acum_Y[0].ACLR
nRst => acum_Y[1].ACLR
nRst => acum_Y[2].ACLR
nRst => acum_Y[3].ACLR
nRst => acum_Y[4].ACLR
nRst => acum_Y[5].ACLR
nRst => acum_Y[6].ACLR
nRst => acum_Y[7].ACLR
nRst => acum_Y[8].ACLR
nRst => acum_Y[9].ACLR
nRst => acum_Y[10].ACLR
nRst => acum_Y[11].ACLR
nRst => acum_Y[12].ACLR
nRst => acum_Y[13].ACLR
nRst => acum_Y[14].ACLR
nRst => acum_X[0].ACLR
nRst => acum_X[1].ACLR
nRst => acum_X[2].ACLR
nRst => acum_X[3].ACLR
nRst => acum_X[4].ACLR
nRst => acum_X[5].ACLR
nRst => acum_X[6].ACLR
nRst => acum_X[7].ACLR
nRst => acum_X[8].ACLR
nRst => acum_X[9].ACLR
nRst => acum_X[10].ACLR
nRst => acum_X[11].ACLR
nRst => acum_X[12].ACLR
nRst => acum_X[13].ACLR
nRst => acum_X[14].ACLR
clk => acum_Y[0].CLK
clk => acum_Y[1].CLK
clk => acum_Y[2].CLK
clk => acum_Y[3].CLK
clk => acum_Y[4].CLK
clk => acum_Y[5].CLK
clk => acum_Y[6].CLK
clk => acum_Y[7].CLK
clk => acum_Y[8].CLK
clk => acum_Y[9].CLK
clk => acum_Y[10].CLK
clk => acum_Y[11].CLK
clk => acum_Y[12].CLK
clk => acum_Y[13].CLK
clk => acum_Y[14].CLK
clk => acum_X[0].CLK
clk => acum_X[1].CLK
clk => acum_X[2].CLK
clk => acum_X[3].CLK
clk => acum_X[4].CLK
clk => acum_X[5].CLK
clk => acum_X[6].CLK
clk => acum_X[7].CLK
clk => acum_X[8].CLK
clk => acum_X[9].CLK
clk => acum_X[10].CLK
clk => acum_X[11].CLK
clk => acum_X[12].CLK
clk => acum_X[13].CLK
clk => acum_X[14].CLK
clk => muestra_Y[0].CLK
clk => muestra_Y[1].CLK
clk => muestra_Y[2].CLK
clk => muestra_Y[3].CLK
clk => muestra_Y[4].CLK
clk => muestra_Y[5].CLK
clk => muestra_Y[6].CLK
clk => muestra_Y[7].CLK
clk => muestra_Y[8].CLK
clk => muestra_Y[9].CLK
clk => muestra_X[0].CLK
clk => muestra_X[1].CLK
clk => muestra_X[2].CLK
clk => muestra_X[3].CLK
clk => muestra_X[4].CLK
clk => muestra_X[5].CLK
clk => muestra_X[6].CLK
clk => muestra_X[7].CLK
clk => muestra_X[8].CLK
clk => muestra_X[9].CLK
clk => muestra_bias_rdy~reg0.CLK
clk => ena_calc.CLK
clk => cnt_rd[0].CLK
clk => cnt_rd[1].CLK
clk => cnt_rd[2].CLK
clk => cnt_rd[3].CLK
clk => cnt_rd[4].CLK
clk => cnt_rd[5].CLK
clk => cnt_rd[6].CLK
clk => cnt_rd[7].CLK
ena_rd => ena_calc.OUTPUTSELECT
ena_rd => muestra_bias_rdy.OUTPUTSELECT
ena_rd => cnt_rd[7].ENA
ena_rd => cnt_rd[6].ENA
ena_rd => cnt_rd[5].ENA
ena_rd => cnt_rd[4].ENA
ena_rd => cnt_rd[3].ENA
ena_rd => cnt_rd[2].ENA
ena_rd => cnt_rd[1].ENA
ena_rd => cnt_rd[0].ENA
ena_rd => muestra_X[9].ENA
ena_rd => muestra_X[8].ENA
ena_rd => muestra_X[7].ENA
ena_rd => muestra_X[6].ENA
ena_rd => muestra_X[5].ENA
ena_rd => muestra_X[4].ENA
ena_rd => muestra_X[3].ENA
ena_rd => muestra_X[2].ENA
ena_rd => muestra_X[1].ENA
ena_rd => muestra_X[0].ENA
ena_rd => muestra_Y[9].ENA
ena_rd => muestra_Y[8].ENA
ena_rd => muestra_Y[7].ENA
ena_rd => muestra_Y[6].ENA
ena_rd => muestra_Y[5].ENA
ena_rd => muestra_Y[4].ENA
ena_rd => muestra_Y[3].ENA
ena_rd => muestra_Y[2].ENA
ena_rd => muestra_Y[1].ENA
ena_rd => muestra_Y[0].ENA
dato_rd[0] => Mux7.IN0
dato_rd[0] => Mux17.IN0
dato_rd[1] => Mux6.IN0
dato_rd[1] => Mux16.IN0
dato_rd[2] => Mux5.IN0
dato_rd[2] => Mux15.IN0
dato_rd[3] => Mux4.IN0
dato_rd[3] => Mux14.IN0
dato_rd[4] => Mux3.IN0
dato_rd[4] => Mux13.IN0
dato_rd[5] => Mux2.IN0
dato_rd[5] => Mux12.IN0
dato_rd[6] => Mux1.IN0
dato_rd[6] => Mux9.IN0
dato_rd[6] => Mux11.IN0
dato_rd[6] => Mux19.IN0
dato_rd[7] => Mux0.IN0
dato_rd[7] => Mux8.IN0
dato_rd[7] => Mux10.IN0
dato_rd[7] => Mux18.IN0
X_out_bias[0] <= X_out_bias.DB_MAX_OUTPUT_PORT_TYPE
X_out_bias[1] <= X_out_bias.DB_MAX_OUTPUT_PORT_TYPE
X_out_bias[2] <= X_out_bias.DB_MAX_OUTPUT_PORT_TYPE
X_out_bias[3] <= X_out_bias.DB_MAX_OUTPUT_PORT_TYPE
X_out_bias[4] <= X_out_bias.DB_MAX_OUTPUT_PORT_TYPE
X_out_bias[5] <= X_out_bias.DB_MAX_OUTPUT_PORT_TYPE
X_out_bias[6] <= X_out_bias.DB_MAX_OUTPUT_PORT_TYPE
X_out_bias[7] <= X_out_bias.DB_MAX_OUTPUT_PORT_TYPE
X_out_bias[8] <= X_out_bias.DB_MAX_OUTPUT_PORT_TYPE
X_out_bias[9] <= X_out_bias.DB_MAX_OUTPUT_PORT_TYPE
X_out_bias[10] <= X_out_bias.DB_MAX_OUTPUT_PORT_TYPE
Y_out_bias[0] <= Y_out_bias.DB_MAX_OUTPUT_PORT_TYPE
Y_out_bias[1] <= Y_out_bias.DB_MAX_OUTPUT_PORT_TYPE
Y_out_bias[2] <= Y_out_bias.DB_MAX_OUTPUT_PORT_TYPE
Y_out_bias[3] <= Y_out_bias.DB_MAX_OUTPUT_PORT_TYPE
Y_out_bias[4] <= Y_out_bias.DB_MAX_OUTPUT_PORT_TYPE
Y_out_bias[5] <= Y_out_bias.DB_MAX_OUTPUT_PORT_TYPE
Y_out_bias[6] <= Y_out_bias.DB_MAX_OUTPUT_PORT_TYPE
Y_out_bias[7] <= Y_out_bias.DB_MAX_OUTPUT_PORT_TYPE
Y_out_bias[8] <= Y_out_bias.DB_MAX_OUTPUT_PORT_TYPE
Y_out_bias[9] <= Y_out_bias.DB_MAX_OUTPUT_PORT_TYPE
Y_out_bias[10] <= Y_out_bias.DB_MAX_OUTPUT_PORT_TYPE
muestra_bias_rdy <= muestra_bias_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|acelerometro|estimador:estimador
nRst => reg_muestra[0][0].ACLR
nRst => reg_muestra[0][1].ACLR
nRst => reg_muestra[0][2].ACLR
nRst => reg_muestra[0][3].ACLR
nRst => reg_muestra[0][4].ACLR
nRst => reg_muestra[0][5].ACLR
nRst => reg_muestra[0][6].ACLR
nRst => reg_muestra[0][7].ACLR
nRst => reg_muestra[0][8].ACLR
nRst => reg_muestra[0][9].ACLR
nRst => reg_muestra[0][10].ACLR
nRst => reg_muestra[0][11].ACLR
nRst => reg_muestra[0][12].ACLR
nRst => reg_muestra[0][13].ACLR
nRst => reg_muestra[0][14].ACLR
nRst => reg_muestra[0][15].ACLR
nRst => reg_muestra[0][16].ACLR
nRst => reg_muestra[0][17].ACLR
nRst => reg_muestra[0][18].ACLR
nRst => reg_muestra[0][19].ACLR
nRst => reg_muestra[0][20].ACLR
nRst => reg_muestra[0][21].ACLR
nRst => reg_muestra[1][0].ACLR
nRst => reg_muestra[1][1].ACLR
nRst => reg_muestra[1][2].ACLR
nRst => reg_muestra[1][3].ACLR
nRst => reg_muestra[1][4].ACLR
nRst => reg_muestra[1][5].ACLR
nRst => reg_muestra[1][6].ACLR
nRst => reg_muestra[1][7].ACLR
nRst => reg_muestra[1][8].ACLR
nRst => reg_muestra[1][9].ACLR
nRst => reg_muestra[1][10].ACLR
nRst => reg_muestra[1][11].ACLR
nRst => reg_muestra[1][12].ACLR
nRst => reg_muestra[1][13].ACLR
nRst => reg_muestra[1][14].ACLR
nRst => reg_muestra[1][15].ACLR
nRst => reg_muestra[1][16].ACLR
nRst => reg_muestra[1][17].ACLR
nRst => reg_muestra[1][18].ACLR
nRst => reg_muestra[1][19].ACLR
nRst => reg_muestra[1][20].ACLR
nRst => reg_muestra[1][21].ACLR
nRst => reg_muestra[2][0].ACLR
nRst => reg_muestra[2][1].ACLR
nRst => reg_muestra[2][2].ACLR
nRst => reg_muestra[2][3].ACLR
nRst => reg_muestra[2][4].ACLR
nRst => reg_muestra[2][5].ACLR
nRst => reg_muestra[2][6].ACLR
nRst => reg_muestra[2][7].ACLR
nRst => reg_muestra[2][8].ACLR
nRst => reg_muestra[2][9].ACLR
nRst => reg_muestra[2][10].ACLR
nRst => reg_muestra[2][11].ACLR
nRst => reg_muestra[2][12].ACLR
nRst => reg_muestra[2][13].ACLR
nRst => reg_muestra[2][14].ACLR
nRst => reg_muestra[2][15].ACLR
nRst => reg_muestra[2][16].ACLR
nRst => reg_muestra[2][17].ACLR
nRst => reg_muestra[2][18].ACLR
nRst => reg_muestra[2][19].ACLR
nRst => reg_muestra[2][20].ACLR
nRst => reg_muestra[2][21].ACLR
nRst => reg_muestra[3][0].ACLR
nRst => reg_muestra[3][1].ACLR
nRst => reg_muestra[3][2].ACLR
nRst => reg_muestra[3][3].ACLR
nRst => reg_muestra[3][4].ACLR
nRst => reg_muestra[3][5].ACLR
nRst => reg_muestra[3][6].ACLR
nRst => reg_muestra[3][7].ACLR
nRst => reg_muestra[3][8].ACLR
nRst => reg_muestra[3][9].ACLR
nRst => reg_muestra[3][10].ACLR
nRst => reg_muestra[3][11].ACLR
nRst => reg_muestra[3][12].ACLR
nRst => reg_muestra[3][13].ACLR
nRst => reg_muestra[3][14].ACLR
nRst => reg_muestra[3][15].ACLR
nRst => reg_muestra[3][16].ACLR
nRst => reg_muestra[3][17].ACLR
nRst => reg_muestra[3][18].ACLR
nRst => reg_muestra[3][19].ACLR
nRst => reg_muestra[3][20].ACLR
nRst => reg_muestra[3][21].ACLR
nRst => reg_muestra[4][0].ACLR
nRst => reg_muestra[4][1].ACLR
nRst => reg_muestra[4][2].ACLR
nRst => reg_muestra[4][3].ACLR
nRst => reg_muestra[4][4].ACLR
nRst => reg_muestra[4][5].ACLR
nRst => reg_muestra[4][6].ACLR
nRst => reg_muestra[4][7].ACLR
nRst => reg_muestra[4][8].ACLR
nRst => reg_muestra[4][9].ACLR
nRst => reg_muestra[4][10].ACLR
nRst => reg_muestra[4][11].ACLR
nRst => reg_muestra[4][12].ACLR
nRst => reg_muestra[4][13].ACLR
nRst => reg_muestra[4][14].ACLR
nRst => reg_muestra[4][15].ACLR
nRst => reg_muestra[4][16].ACLR
nRst => reg_muestra[4][17].ACLR
nRst => reg_muestra[4][18].ACLR
nRst => reg_muestra[4][19].ACLR
nRst => reg_muestra[4][20].ACLR
nRst => reg_muestra[4][21].ACLR
nRst => reg_muestra[5][0].ACLR
nRst => reg_muestra[5][1].ACLR
nRst => reg_muestra[5][2].ACLR
nRst => reg_muestra[5][3].ACLR
nRst => reg_muestra[5][4].ACLR
nRst => reg_muestra[5][5].ACLR
nRst => reg_muestra[5][6].ACLR
nRst => reg_muestra[5][7].ACLR
nRst => reg_muestra[5][8].ACLR
nRst => reg_muestra[5][9].ACLR
nRst => reg_muestra[5][10].ACLR
nRst => reg_muestra[5][11].ACLR
nRst => reg_muestra[5][12].ACLR
nRst => reg_muestra[5][13].ACLR
nRst => reg_muestra[5][14].ACLR
nRst => reg_muestra[5][15].ACLR
nRst => reg_muestra[5][16].ACLR
nRst => reg_muestra[5][17].ACLR
nRst => reg_muestra[5][18].ACLR
nRst => reg_muestra[5][19].ACLR
nRst => reg_muestra[5][20].ACLR
nRst => reg_muestra[5][21].ACLR
nRst => reg_muestra[6][0].ACLR
nRst => reg_muestra[6][1].ACLR
nRst => reg_muestra[6][2].ACLR
nRst => reg_muestra[6][3].ACLR
nRst => reg_muestra[6][4].ACLR
nRst => reg_muestra[6][5].ACLR
nRst => reg_muestra[6][6].ACLR
nRst => reg_muestra[6][7].ACLR
nRst => reg_muestra[6][8].ACLR
nRst => reg_muestra[6][9].ACLR
nRst => reg_muestra[6][10].ACLR
nRst => reg_muestra[6][11].ACLR
nRst => reg_muestra[6][12].ACLR
nRst => reg_muestra[6][13].ACLR
nRst => reg_muestra[6][14].ACLR
nRst => reg_muestra[6][15].ACLR
nRst => reg_muestra[6][16].ACLR
nRst => reg_muestra[6][17].ACLR
nRst => reg_muestra[6][18].ACLR
nRst => reg_muestra[6][19].ACLR
nRst => reg_muestra[6][20].ACLR
nRst => reg_muestra[6][21].ACLR
nRst => reg_muestra[7][0].ACLR
nRst => reg_muestra[7][1].ACLR
nRst => reg_muestra[7][2].ACLR
nRst => reg_muestra[7][3].ACLR
nRst => reg_muestra[7][4].ACLR
nRst => reg_muestra[7][5].ACLR
nRst => reg_muestra[7][6].ACLR
nRst => reg_muestra[7][7].ACLR
nRst => reg_muestra[7][8].ACLR
nRst => reg_muestra[7][9].ACLR
nRst => reg_muestra[7][10].ACLR
nRst => reg_muestra[7][11].ACLR
nRst => reg_muestra[7][12].ACLR
nRst => reg_muestra[7][13].ACLR
nRst => reg_muestra[7][14].ACLR
nRst => reg_muestra[7][15].ACLR
nRst => reg_muestra[7][16].ACLR
nRst => reg_muestra[7][17].ACLR
nRst => reg_muestra[7][18].ACLR
nRst => reg_muestra[7][19].ACLR
nRst => reg_muestra[7][20].ACLR
nRst => reg_muestra[7][21].ACLR
nRst => reg_muestra[8][0].ACLR
nRst => reg_muestra[8][1].ACLR
nRst => reg_muestra[8][2].ACLR
nRst => reg_muestra[8][3].ACLR
nRst => reg_muestra[8][4].ACLR
nRst => reg_muestra[8][5].ACLR
nRst => reg_muestra[8][6].ACLR
nRst => reg_muestra[8][7].ACLR
nRst => reg_muestra[8][8].ACLR
nRst => reg_muestra[8][9].ACLR
nRst => reg_muestra[8][10].ACLR
nRst => reg_muestra[8][11].ACLR
nRst => reg_muestra[8][12].ACLR
nRst => reg_muestra[8][13].ACLR
nRst => reg_muestra[8][14].ACLR
nRst => reg_muestra[8][15].ACLR
nRst => reg_muestra[8][16].ACLR
nRst => reg_muestra[8][17].ACLR
nRst => reg_muestra[8][18].ACLR
nRst => reg_muestra[8][19].ACLR
nRst => reg_muestra[8][20].ACLR
nRst => reg_muestra[8][21].ACLR
nRst => reg_muestra[9][0].ACLR
nRst => reg_muestra[9][1].ACLR
nRst => reg_muestra[9][2].ACLR
nRst => reg_muestra[9][3].ACLR
nRst => reg_muestra[9][4].ACLR
nRst => reg_muestra[9][5].ACLR
nRst => reg_muestra[9][6].ACLR
nRst => reg_muestra[9][7].ACLR
nRst => reg_muestra[9][8].ACLR
nRst => reg_muestra[9][9].ACLR
nRst => reg_muestra[9][10].ACLR
nRst => reg_muestra[9][11].ACLR
nRst => reg_muestra[9][12].ACLR
nRst => reg_muestra[9][13].ACLR
nRst => reg_muestra[9][14].ACLR
nRst => reg_muestra[9][15].ACLR
nRst => reg_muestra[9][16].ACLR
nRst => reg_muestra[9][17].ACLR
nRst => reg_muestra[9][18].ACLR
nRst => reg_muestra[9][19].ACLR
nRst => reg_muestra[9][20].ACLR
nRst => reg_muestra[9][21].ACLR
nRst => reg_muestra[10][0].ACLR
nRst => reg_muestra[10][1].ACLR
nRst => reg_muestra[10][2].ACLR
nRst => reg_muestra[10][3].ACLR
nRst => reg_muestra[10][4].ACLR
nRst => reg_muestra[10][5].ACLR
nRst => reg_muestra[10][6].ACLR
nRst => reg_muestra[10][7].ACLR
nRst => reg_muestra[10][8].ACLR
nRst => reg_muestra[10][9].ACLR
nRst => reg_muestra[10][10].ACLR
nRst => reg_muestra[10][11].ACLR
nRst => reg_muestra[10][12].ACLR
nRst => reg_muestra[10][13].ACLR
nRst => reg_muestra[10][14].ACLR
nRst => reg_muestra[10][15].ACLR
nRst => reg_muestra[10][16].ACLR
nRst => reg_muestra[10][17].ACLR
nRst => reg_muestra[10][18].ACLR
nRst => reg_muestra[10][19].ACLR
nRst => reg_muestra[10][20].ACLR
nRst => reg_muestra[10][21].ACLR
nRst => reg_muestra[11][0].ACLR
nRst => reg_muestra[11][1].ACLR
nRst => reg_muestra[11][2].ACLR
nRst => reg_muestra[11][3].ACLR
nRst => reg_muestra[11][4].ACLR
nRst => reg_muestra[11][5].ACLR
nRst => reg_muestra[11][6].ACLR
nRst => reg_muestra[11][7].ACLR
nRst => reg_muestra[11][8].ACLR
nRst => reg_muestra[11][9].ACLR
nRst => reg_muestra[11][10].ACLR
nRst => reg_muestra[11][11].ACLR
nRst => reg_muestra[11][12].ACLR
nRst => reg_muestra[11][13].ACLR
nRst => reg_muestra[11][14].ACLR
nRst => reg_muestra[11][15].ACLR
nRst => reg_muestra[11][16].ACLR
nRst => reg_muestra[11][17].ACLR
nRst => reg_muestra[11][18].ACLR
nRst => reg_muestra[11][19].ACLR
nRst => reg_muestra[11][20].ACLR
nRst => reg_muestra[11][21].ACLR
nRst => reg_muestra[12][0].ACLR
nRst => reg_muestra[12][1].ACLR
nRst => reg_muestra[12][2].ACLR
nRst => reg_muestra[12][3].ACLR
nRst => reg_muestra[12][4].ACLR
nRst => reg_muestra[12][5].ACLR
nRst => reg_muestra[12][6].ACLR
nRst => reg_muestra[12][7].ACLR
nRst => reg_muestra[12][8].ACLR
nRst => reg_muestra[12][9].ACLR
nRst => reg_muestra[12][10].ACLR
nRst => reg_muestra[12][11].ACLR
nRst => reg_muestra[12][12].ACLR
nRst => reg_muestra[12][13].ACLR
nRst => reg_muestra[12][14].ACLR
nRst => reg_muestra[12][15].ACLR
nRst => reg_muestra[12][16].ACLR
nRst => reg_muestra[12][17].ACLR
nRst => reg_muestra[12][18].ACLR
nRst => reg_muestra[12][19].ACLR
nRst => reg_muestra[12][20].ACLR
nRst => reg_muestra[12][21].ACLR
nRst => reg_muestra[13][0].ACLR
nRst => reg_muestra[13][1].ACLR
nRst => reg_muestra[13][2].ACLR
nRst => reg_muestra[13][3].ACLR
nRst => reg_muestra[13][4].ACLR
nRst => reg_muestra[13][5].ACLR
nRst => reg_muestra[13][6].ACLR
nRst => reg_muestra[13][7].ACLR
nRst => reg_muestra[13][8].ACLR
nRst => reg_muestra[13][9].ACLR
nRst => reg_muestra[13][10].ACLR
nRst => reg_muestra[13][11].ACLR
nRst => reg_muestra[13][12].ACLR
nRst => reg_muestra[13][13].ACLR
nRst => reg_muestra[13][14].ACLR
nRst => reg_muestra[13][15].ACLR
nRst => reg_muestra[13][16].ACLR
nRst => reg_muestra[13][17].ACLR
nRst => reg_muestra[13][18].ACLR
nRst => reg_muestra[13][19].ACLR
nRst => reg_muestra[13][20].ACLR
nRst => reg_muestra[13][21].ACLR
nRst => reg_muestra[14][0].ACLR
nRst => reg_muestra[14][1].ACLR
nRst => reg_muestra[14][2].ACLR
nRst => reg_muestra[14][3].ACLR
nRst => reg_muestra[14][4].ACLR
nRst => reg_muestra[14][5].ACLR
nRst => reg_muestra[14][6].ACLR
nRst => reg_muestra[14][7].ACLR
nRst => reg_muestra[14][8].ACLR
nRst => reg_muestra[14][9].ACLR
nRst => reg_muestra[14][10].ACLR
nRst => reg_muestra[14][11].ACLR
nRst => reg_muestra[14][12].ACLR
nRst => reg_muestra[14][13].ACLR
nRst => reg_muestra[14][14].ACLR
nRst => reg_muestra[14][15].ACLR
nRst => reg_muestra[14][16].ACLR
nRst => reg_muestra[14][17].ACLR
nRst => reg_muestra[14][18].ACLR
nRst => reg_muestra[14][19].ACLR
nRst => reg_muestra[14][20].ACLR
nRst => reg_muestra[14][21].ACLR
nRst => reg_muestra[15][0].ACLR
nRst => reg_muestra[15][1].ACLR
nRst => reg_muestra[15][2].ACLR
nRst => reg_muestra[15][3].ACLR
nRst => reg_muestra[15][4].ACLR
nRst => reg_muestra[15][5].ACLR
nRst => reg_muestra[15][6].ACLR
nRst => reg_muestra[15][7].ACLR
nRst => reg_muestra[15][8].ACLR
nRst => reg_muestra[15][9].ACLR
nRst => reg_muestra[15][10].ACLR
nRst => reg_muestra[15][11].ACLR
nRst => reg_muestra[15][12].ACLR
nRst => reg_muestra[15][13].ACLR
nRst => reg_muestra[15][14].ACLR
nRst => reg_muestra[15][15].ACLR
nRst => reg_muestra[15][16].ACLR
nRst => reg_muestra[15][17].ACLR
nRst => reg_muestra[15][18].ACLR
nRst => reg_muestra[15][19].ACLR
nRst => reg_muestra[15][20].ACLR
nRst => reg_muestra[15][21].ACLR
nRst => Y_media_N[0].ACLR
nRst => Y_media_N[1].ACLR
nRst => Y_media_N[2].ACLR
nRst => Y_media_N[3].ACLR
nRst => Y_media_N[4].ACLR
nRst => Y_media_N[5].ACLR
nRst => Y_media_N[6].ACLR
nRst => Y_media_N[7].ACLR
nRst => Y_media_N[8].ACLR
nRst => Y_media_N[9].ACLR
nRst => Y_media_N[10].ACLR
nRst => Y_media_N[11].ACLR
nRst => Y_media_N[12].ACLR
nRst => Y_media_N[13].ACLR
nRst => Y_media_N[14].ACLR
nRst => Y_media_N[15].ACLR
nRst => X_media_N[0].ACLR
nRst => X_media_N[1].ACLR
nRst => X_media_N[2].ACLR
nRst => X_media_N[3].ACLR
nRst => X_media_N[4].ACLR
nRst => X_media_N[5].ACLR
nRst => X_media_N[6].ACLR
nRst => X_media_N[7].ACLR
nRst => X_media_N[8].ACLR
nRst => X_media_N[9].ACLR
nRst => X_media_N[10].ACLR
nRst => X_media_N[11].ACLR
nRst => X_media_N[12].ACLR
nRst => X_media_N[13].ACLR
nRst => X_media_N[14].ACLR
nRst => X_media_N[15].ACLR
clk => Y_media_N[0].CLK
clk => Y_media_N[1].CLK
clk => Y_media_N[2].CLK
clk => Y_media_N[3].CLK
clk => Y_media_N[4].CLK
clk => Y_media_N[5].CLK
clk => Y_media_N[6].CLK
clk => Y_media_N[7].CLK
clk => Y_media_N[8].CLK
clk => Y_media_N[9].CLK
clk => Y_media_N[10].CLK
clk => Y_media_N[11].CLK
clk => Y_media_N[12].CLK
clk => Y_media_N[13].CLK
clk => Y_media_N[14].CLK
clk => Y_media_N[15].CLK
clk => X_media_N[0].CLK
clk => X_media_N[1].CLK
clk => X_media_N[2].CLK
clk => X_media_N[3].CLK
clk => X_media_N[4].CLK
clk => X_media_N[5].CLK
clk => X_media_N[6].CLK
clk => X_media_N[7].CLK
clk => X_media_N[8].CLK
clk => X_media_N[9].CLK
clk => X_media_N[10].CLK
clk => X_media_N[11].CLK
clk => X_media_N[12].CLK
clk => X_media_N[13].CLK
clk => X_media_N[14].CLK
clk => X_media_N[15].CLK
clk => reg_muestra[0][0].CLK
clk => reg_muestra[0][1].CLK
clk => reg_muestra[0][2].CLK
clk => reg_muestra[0][3].CLK
clk => reg_muestra[0][4].CLK
clk => reg_muestra[0][5].CLK
clk => reg_muestra[0][6].CLK
clk => reg_muestra[0][7].CLK
clk => reg_muestra[0][8].CLK
clk => reg_muestra[0][9].CLK
clk => reg_muestra[0][10].CLK
clk => reg_muestra[0][11].CLK
clk => reg_muestra[0][12].CLK
clk => reg_muestra[0][13].CLK
clk => reg_muestra[0][14].CLK
clk => reg_muestra[0][15].CLK
clk => reg_muestra[0][16].CLK
clk => reg_muestra[0][17].CLK
clk => reg_muestra[0][18].CLK
clk => reg_muestra[0][19].CLK
clk => reg_muestra[0][20].CLK
clk => reg_muestra[0][21].CLK
clk => reg_muestra[1][0].CLK
clk => reg_muestra[1][1].CLK
clk => reg_muestra[1][2].CLK
clk => reg_muestra[1][3].CLK
clk => reg_muestra[1][4].CLK
clk => reg_muestra[1][5].CLK
clk => reg_muestra[1][6].CLK
clk => reg_muestra[1][7].CLK
clk => reg_muestra[1][8].CLK
clk => reg_muestra[1][9].CLK
clk => reg_muestra[1][10].CLK
clk => reg_muestra[1][11].CLK
clk => reg_muestra[1][12].CLK
clk => reg_muestra[1][13].CLK
clk => reg_muestra[1][14].CLK
clk => reg_muestra[1][15].CLK
clk => reg_muestra[1][16].CLK
clk => reg_muestra[1][17].CLK
clk => reg_muestra[1][18].CLK
clk => reg_muestra[1][19].CLK
clk => reg_muestra[1][20].CLK
clk => reg_muestra[1][21].CLK
clk => reg_muestra[2][0].CLK
clk => reg_muestra[2][1].CLK
clk => reg_muestra[2][2].CLK
clk => reg_muestra[2][3].CLK
clk => reg_muestra[2][4].CLK
clk => reg_muestra[2][5].CLK
clk => reg_muestra[2][6].CLK
clk => reg_muestra[2][7].CLK
clk => reg_muestra[2][8].CLK
clk => reg_muestra[2][9].CLK
clk => reg_muestra[2][10].CLK
clk => reg_muestra[2][11].CLK
clk => reg_muestra[2][12].CLK
clk => reg_muestra[2][13].CLK
clk => reg_muestra[2][14].CLK
clk => reg_muestra[2][15].CLK
clk => reg_muestra[2][16].CLK
clk => reg_muestra[2][17].CLK
clk => reg_muestra[2][18].CLK
clk => reg_muestra[2][19].CLK
clk => reg_muestra[2][20].CLK
clk => reg_muestra[2][21].CLK
clk => reg_muestra[3][0].CLK
clk => reg_muestra[3][1].CLK
clk => reg_muestra[3][2].CLK
clk => reg_muestra[3][3].CLK
clk => reg_muestra[3][4].CLK
clk => reg_muestra[3][5].CLK
clk => reg_muestra[3][6].CLK
clk => reg_muestra[3][7].CLK
clk => reg_muestra[3][8].CLK
clk => reg_muestra[3][9].CLK
clk => reg_muestra[3][10].CLK
clk => reg_muestra[3][11].CLK
clk => reg_muestra[3][12].CLK
clk => reg_muestra[3][13].CLK
clk => reg_muestra[3][14].CLK
clk => reg_muestra[3][15].CLK
clk => reg_muestra[3][16].CLK
clk => reg_muestra[3][17].CLK
clk => reg_muestra[3][18].CLK
clk => reg_muestra[3][19].CLK
clk => reg_muestra[3][20].CLK
clk => reg_muestra[3][21].CLK
clk => reg_muestra[4][0].CLK
clk => reg_muestra[4][1].CLK
clk => reg_muestra[4][2].CLK
clk => reg_muestra[4][3].CLK
clk => reg_muestra[4][4].CLK
clk => reg_muestra[4][5].CLK
clk => reg_muestra[4][6].CLK
clk => reg_muestra[4][7].CLK
clk => reg_muestra[4][8].CLK
clk => reg_muestra[4][9].CLK
clk => reg_muestra[4][10].CLK
clk => reg_muestra[4][11].CLK
clk => reg_muestra[4][12].CLK
clk => reg_muestra[4][13].CLK
clk => reg_muestra[4][14].CLK
clk => reg_muestra[4][15].CLK
clk => reg_muestra[4][16].CLK
clk => reg_muestra[4][17].CLK
clk => reg_muestra[4][18].CLK
clk => reg_muestra[4][19].CLK
clk => reg_muestra[4][20].CLK
clk => reg_muestra[4][21].CLK
clk => reg_muestra[5][0].CLK
clk => reg_muestra[5][1].CLK
clk => reg_muestra[5][2].CLK
clk => reg_muestra[5][3].CLK
clk => reg_muestra[5][4].CLK
clk => reg_muestra[5][5].CLK
clk => reg_muestra[5][6].CLK
clk => reg_muestra[5][7].CLK
clk => reg_muestra[5][8].CLK
clk => reg_muestra[5][9].CLK
clk => reg_muestra[5][10].CLK
clk => reg_muestra[5][11].CLK
clk => reg_muestra[5][12].CLK
clk => reg_muestra[5][13].CLK
clk => reg_muestra[5][14].CLK
clk => reg_muestra[5][15].CLK
clk => reg_muestra[5][16].CLK
clk => reg_muestra[5][17].CLK
clk => reg_muestra[5][18].CLK
clk => reg_muestra[5][19].CLK
clk => reg_muestra[5][20].CLK
clk => reg_muestra[5][21].CLK
clk => reg_muestra[6][0].CLK
clk => reg_muestra[6][1].CLK
clk => reg_muestra[6][2].CLK
clk => reg_muestra[6][3].CLK
clk => reg_muestra[6][4].CLK
clk => reg_muestra[6][5].CLK
clk => reg_muestra[6][6].CLK
clk => reg_muestra[6][7].CLK
clk => reg_muestra[6][8].CLK
clk => reg_muestra[6][9].CLK
clk => reg_muestra[6][10].CLK
clk => reg_muestra[6][11].CLK
clk => reg_muestra[6][12].CLK
clk => reg_muestra[6][13].CLK
clk => reg_muestra[6][14].CLK
clk => reg_muestra[6][15].CLK
clk => reg_muestra[6][16].CLK
clk => reg_muestra[6][17].CLK
clk => reg_muestra[6][18].CLK
clk => reg_muestra[6][19].CLK
clk => reg_muestra[6][20].CLK
clk => reg_muestra[6][21].CLK
clk => reg_muestra[7][0].CLK
clk => reg_muestra[7][1].CLK
clk => reg_muestra[7][2].CLK
clk => reg_muestra[7][3].CLK
clk => reg_muestra[7][4].CLK
clk => reg_muestra[7][5].CLK
clk => reg_muestra[7][6].CLK
clk => reg_muestra[7][7].CLK
clk => reg_muestra[7][8].CLK
clk => reg_muestra[7][9].CLK
clk => reg_muestra[7][10].CLK
clk => reg_muestra[7][11].CLK
clk => reg_muestra[7][12].CLK
clk => reg_muestra[7][13].CLK
clk => reg_muestra[7][14].CLK
clk => reg_muestra[7][15].CLK
clk => reg_muestra[7][16].CLK
clk => reg_muestra[7][17].CLK
clk => reg_muestra[7][18].CLK
clk => reg_muestra[7][19].CLK
clk => reg_muestra[7][20].CLK
clk => reg_muestra[7][21].CLK
clk => reg_muestra[8][0].CLK
clk => reg_muestra[8][1].CLK
clk => reg_muestra[8][2].CLK
clk => reg_muestra[8][3].CLK
clk => reg_muestra[8][4].CLK
clk => reg_muestra[8][5].CLK
clk => reg_muestra[8][6].CLK
clk => reg_muestra[8][7].CLK
clk => reg_muestra[8][8].CLK
clk => reg_muestra[8][9].CLK
clk => reg_muestra[8][10].CLK
clk => reg_muestra[8][11].CLK
clk => reg_muestra[8][12].CLK
clk => reg_muestra[8][13].CLK
clk => reg_muestra[8][14].CLK
clk => reg_muestra[8][15].CLK
clk => reg_muestra[8][16].CLK
clk => reg_muestra[8][17].CLK
clk => reg_muestra[8][18].CLK
clk => reg_muestra[8][19].CLK
clk => reg_muestra[8][20].CLK
clk => reg_muestra[8][21].CLK
clk => reg_muestra[9][0].CLK
clk => reg_muestra[9][1].CLK
clk => reg_muestra[9][2].CLK
clk => reg_muestra[9][3].CLK
clk => reg_muestra[9][4].CLK
clk => reg_muestra[9][5].CLK
clk => reg_muestra[9][6].CLK
clk => reg_muestra[9][7].CLK
clk => reg_muestra[9][8].CLK
clk => reg_muestra[9][9].CLK
clk => reg_muestra[9][10].CLK
clk => reg_muestra[9][11].CLK
clk => reg_muestra[9][12].CLK
clk => reg_muestra[9][13].CLK
clk => reg_muestra[9][14].CLK
clk => reg_muestra[9][15].CLK
clk => reg_muestra[9][16].CLK
clk => reg_muestra[9][17].CLK
clk => reg_muestra[9][18].CLK
clk => reg_muestra[9][19].CLK
clk => reg_muestra[9][20].CLK
clk => reg_muestra[9][21].CLK
clk => reg_muestra[10][0].CLK
clk => reg_muestra[10][1].CLK
clk => reg_muestra[10][2].CLK
clk => reg_muestra[10][3].CLK
clk => reg_muestra[10][4].CLK
clk => reg_muestra[10][5].CLK
clk => reg_muestra[10][6].CLK
clk => reg_muestra[10][7].CLK
clk => reg_muestra[10][8].CLK
clk => reg_muestra[10][9].CLK
clk => reg_muestra[10][10].CLK
clk => reg_muestra[10][11].CLK
clk => reg_muestra[10][12].CLK
clk => reg_muestra[10][13].CLK
clk => reg_muestra[10][14].CLK
clk => reg_muestra[10][15].CLK
clk => reg_muestra[10][16].CLK
clk => reg_muestra[10][17].CLK
clk => reg_muestra[10][18].CLK
clk => reg_muestra[10][19].CLK
clk => reg_muestra[10][20].CLK
clk => reg_muestra[10][21].CLK
clk => reg_muestra[11][0].CLK
clk => reg_muestra[11][1].CLK
clk => reg_muestra[11][2].CLK
clk => reg_muestra[11][3].CLK
clk => reg_muestra[11][4].CLK
clk => reg_muestra[11][5].CLK
clk => reg_muestra[11][6].CLK
clk => reg_muestra[11][7].CLK
clk => reg_muestra[11][8].CLK
clk => reg_muestra[11][9].CLK
clk => reg_muestra[11][10].CLK
clk => reg_muestra[11][11].CLK
clk => reg_muestra[11][12].CLK
clk => reg_muestra[11][13].CLK
clk => reg_muestra[11][14].CLK
clk => reg_muestra[11][15].CLK
clk => reg_muestra[11][16].CLK
clk => reg_muestra[11][17].CLK
clk => reg_muestra[11][18].CLK
clk => reg_muestra[11][19].CLK
clk => reg_muestra[11][20].CLK
clk => reg_muestra[11][21].CLK
clk => reg_muestra[12][0].CLK
clk => reg_muestra[12][1].CLK
clk => reg_muestra[12][2].CLK
clk => reg_muestra[12][3].CLK
clk => reg_muestra[12][4].CLK
clk => reg_muestra[12][5].CLK
clk => reg_muestra[12][6].CLK
clk => reg_muestra[12][7].CLK
clk => reg_muestra[12][8].CLK
clk => reg_muestra[12][9].CLK
clk => reg_muestra[12][10].CLK
clk => reg_muestra[12][11].CLK
clk => reg_muestra[12][12].CLK
clk => reg_muestra[12][13].CLK
clk => reg_muestra[12][14].CLK
clk => reg_muestra[12][15].CLK
clk => reg_muestra[12][16].CLK
clk => reg_muestra[12][17].CLK
clk => reg_muestra[12][18].CLK
clk => reg_muestra[12][19].CLK
clk => reg_muestra[12][20].CLK
clk => reg_muestra[12][21].CLK
clk => reg_muestra[13][0].CLK
clk => reg_muestra[13][1].CLK
clk => reg_muestra[13][2].CLK
clk => reg_muestra[13][3].CLK
clk => reg_muestra[13][4].CLK
clk => reg_muestra[13][5].CLK
clk => reg_muestra[13][6].CLK
clk => reg_muestra[13][7].CLK
clk => reg_muestra[13][8].CLK
clk => reg_muestra[13][9].CLK
clk => reg_muestra[13][10].CLK
clk => reg_muestra[13][11].CLK
clk => reg_muestra[13][12].CLK
clk => reg_muestra[13][13].CLK
clk => reg_muestra[13][14].CLK
clk => reg_muestra[13][15].CLK
clk => reg_muestra[13][16].CLK
clk => reg_muestra[13][17].CLK
clk => reg_muestra[13][18].CLK
clk => reg_muestra[13][19].CLK
clk => reg_muestra[13][20].CLK
clk => reg_muestra[13][21].CLK
clk => reg_muestra[14][0].CLK
clk => reg_muestra[14][1].CLK
clk => reg_muestra[14][2].CLK
clk => reg_muestra[14][3].CLK
clk => reg_muestra[14][4].CLK
clk => reg_muestra[14][5].CLK
clk => reg_muestra[14][6].CLK
clk => reg_muestra[14][7].CLK
clk => reg_muestra[14][8].CLK
clk => reg_muestra[14][9].CLK
clk => reg_muestra[14][10].CLK
clk => reg_muestra[14][11].CLK
clk => reg_muestra[14][12].CLK
clk => reg_muestra[14][13].CLK
clk => reg_muestra[14][14].CLK
clk => reg_muestra[14][15].CLK
clk => reg_muestra[14][16].CLK
clk => reg_muestra[14][17].CLK
clk => reg_muestra[14][18].CLK
clk => reg_muestra[14][19].CLK
clk => reg_muestra[14][20].CLK
clk => reg_muestra[14][21].CLK
clk => reg_muestra[15][0].CLK
clk => reg_muestra[15][1].CLK
clk => reg_muestra[15][2].CLK
clk => reg_muestra[15][3].CLK
clk => reg_muestra[15][4].CLK
clk => reg_muestra[15][5].CLK
clk => reg_muestra[15][6].CLK
clk => reg_muestra[15][7].CLK
clk => reg_muestra[15][8].CLK
clk => reg_muestra[15][9].CLK
clk => reg_muestra[15][10].CLK
clk => reg_muestra[15][11].CLK
clk => reg_muestra[15][12].CLK
clk => reg_muestra[15][13].CLK
clk => reg_muestra[15][14].CLK
clk => reg_muestra[15][15].CLK
clk => reg_muestra[15][16].CLK
clk => reg_muestra[15][17].CLK
clk => reg_muestra[15][18].CLK
clk => reg_muestra[15][19].CLK
clk => reg_muestra[15][20].CLK
clk => reg_muestra[15][21].CLK
X_out_bias[0] => Add0.IN24
X_out_bias[0] => reg_muestra[0][11].DATAIN
X_out_bias[1] => Add0.IN23
X_out_bias[1] => reg_muestra[0][12].DATAIN
X_out_bias[2] => Add0.IN22
X_out_bias[2] => reg_muestra[0][13].DATAIN
X_out_bias[3] => Add0.IN21
X_out_bias[3] => reg_muestra[0][14].DATAIN
X_out_bias[4] => Add0.IN20
X_out_bias[4] => reg_muestra[0][15].DATAIN
X_out_bias[5] => Add0.IN19
X_out_bias[5] => reg_muestra[0][16].DATAIN
X_out_bias[6] => Add0.IN18
X_out_bias[6] => reg_muestra[0][17].DATAIN
X_out_bias[7] => Add0.IN17
X_out_bias[7] => reg_muestra[0][18].DATAIN
X_out_bias[8] => Add0.IN16
X_out_bias[8] => reg_muestra[0][19].DATAIN
X_out_bias[9] => Add0.IN15
X_out_bias[9] => reg_muestra[0][20].DATAIN
X_out_bias[10] => Add0.IN13
X_out_bias[10] => Add0.IN14
X_out_bias[10] => reg_muestra[0][21].DATAIN
Y_out_bias[0] => Add1.IN24
Y_out_bias[0] => reg_muestra[0][0].DATAIN
Y_out_bias[1] => Add1.IN23
Y_out_bias[1] => reg_muestra[0][1].DATAIN
Y_out_bias[2] => Add1.IN22
Y_out_bias[2] => reg_muestra[0][2].DATAIN
Y_out_bias[3] => Add1.IN21
Y_out_bias[3] => reg_muestra[0][3].DATAIN
Y_out_bias[4] => Add1.IN20
Y_out_bias[4] => reg_muestra[0][4].DATAIN
Y_out_bias[5] => Add1.IN19
Y_out_bias[5] => reg_muestra[0][5].DATAIN
Y_out_bias[6] => Add1.IN18
Y_out_bias[6] => reg_muestra[0][6].DATAIN
Y_out_bias[7] => Add1.IN17
Y_out_bias[7] => reg_muestra[0][7].DATAIN
Y_out_bias[8] => Add1.IN16
Y_out_bias[8] => reg_muestra[0][8].DATAIN
Y_out_bias[9] => Add1.IN15
Y_out_bias[9] => reg_muestra[0][9].DATAIN
Y_out_bias[10] => Add1.IN13
Y_out_bias[10] => Add1.IN14
Y_out_bias[10] => reg_muestra[0][10].DATAIN
muestra_bias_rdy => reg_muestra[15][21].ENA
muestra_bias_rdy => reg_muestra[15][20].ENA
muestra_bias_rdy => reg_muestra[15][19].ENA
muestra_bias_rdy => reg_muestra[15][18].ENA
muestra_bias_rdy => reg_muestra[15][17].ENA
muestra_bias_rdy => reg_muestra[15][16].ENA
muestra_bias_rdy => reg_muestra[15][15].ENA
muestra_bias_rdy => reg_muestra[15][14].ENA
muestra_bias_rdy => reg_muestra[15][13].ENA
muestra_bias_rdy => reg_muestra[15][12].ENA
muestra_bias_rdy => reg_muestra[15][11].ENA
muestra_bias_rdy => reg_muestra[15][10].ENA
muestra_bias_rdy => reg_muestra[15][9].ENA
muestra_bias_rdy => reg_muestra[15][8].ENA
muestra_bias_rdy => reg_muestra[15][7].ENA
muestra_bias_rdy => reg_muestra[15][6].ENA
muestra_bias_rdy => reg_muestra[15][5].ENA
muestra_bias_rdy => reg_muestra[15][4].ENA
muestra_bias_rdy => reg_muestra[15][3].ENA
muestra_bias_rdy => reg_muestra[15][2].ENA
muestra_bias_rdy => reg_muestra[15][1].ENA
muestra_bias_rdy => reg_muestra[15][0].ENA
muestra_bias_rdy => reg_muestra[14][21].ENA
muestra_bias_rdy => reg_muestra[14][20].ENA
muestra_bias_rdy => reg_muestra[14][19].ENA
muestra_bias_rdy => reg_muestra[14][18].ENA
muestra_bias_rdy => reg_muestra[14][17].ENA
muestra_bias_rdy => reg_muestra[14][16].ENA
muestra_bias_rdy => reg_muestra[14][15].ENA
muestra_bias_rdy => reg_muestra[14][14].ENA
muestra_bias_rdy => reg_muestra[14][13].ENA
muestra_bias_rdy => reg_muestra[14][12].ENA
muestra_bias_rdy => reg_muestra[14][11].ENA
muestra_bias_rdy => reg_muestra[14][10].ENA
muestra_bias_rdy => reg_muestra[14][9].ENA
muestra_bias_rdy => reg_muestra[14][8].ENA
muestra_bias_rdy => reg_muestra[14][7].ENA
muestra_bias_rdy => reg_muestra[14][6].ENA
muestra_bias_rdy => reg_muestra[14][5].ENA
muestra_bias_rdy => reg_muestra[14][4].ENA
muestra_bias_rdy => reg_muestra[14][3].ENA
muestra_bias_rdy => reg_muestra[14][2].ENA
muestra_bias_rdy => reg_muestra[14][1].ENA
muestra_bias_rdy => reg_muestra[14][0].ENA
muestra_bias_rdy => reg_muestra[13][21].ENA
muestra_bias_rdy => reg_muestra[13][20].ENA
muestra_bias_rdy => reg_muestra[13][19].ENA
muestra_bias_rdy => reg_muestra[13][18].ENA
muestra_bias_rdy => reg_muestra[13][17].ENA
muestra_bias_rdy => reg_muestra[13][16].ENA
muestra_bias_rdy => reg_muestra[13][15].ENA
muestra_bias_rdy => reg_muestra[13][14].ENA
muestra_bias_rdy => reg_muestra[13][13].ENA
muestra_bias_rdy => reg_muestra[13][12].ENA
muestra_bias_rdy => reg_muestra[13][11].ENA
muestra_bias_rdy => reg_muestra[13][10].ENA
muestra_bias_rdy => reg_muestra[13][9].ENA
muestra_bias_rdy => reg_muestra[13][8].ENA
muestra_bias_rdy => reg_muestra[13][7].ENA
muestra_bias_rdy => reg_muestra[13][6].ENA
muestra_bias_rdy => reg_muestra[13][5].ENA
muestra_bias_rdy => reg_muestra[13][4].ENA
muestra_bias_rdy => reg_muestra[13][3].ENA
muestra_bias_rdy => reg_muestra[13][2].ENA
muestra_bias_rdy => reg_muestra[13][1].ENA
muestra_bias_rdy => reg_muestra[13][0].ENA
muestra_bias_rdy => reg_muestra[12][21].ENA
muestra_bias_rdy => reg_muestra[12][20].ENA
muestra_bias_rdy => reg_muestra[12][19].ENA
muestra_bias_rdy => reg_muestra[12][18].ENA
muestra_bias_rdy => reg_muestra[12][17].ENA
muestra_bias_rdy => reg_muestra[12][16].ENA
muestra_bias_rdy => reg_muestra[12][15].ENA
muestra_bias_rdy => reg_muestra[12][14].ENA
muestra_bias_rdy => reg_muestra[12][13].ENA
muestra_bias_rdy => reg_muestra[12][12].ENA
muestra_bias_rdy => reg_muestra[12][11].ENA
muestra_bias_rdy => reg_muestra[12][10].ENA
muestra_bias_rdy => reg_muestra[12][9].ENA
muestra_bias_rdy => reg_muestra[12][8].ENA
muestra_bias_rdy => reg_muestra[12][7].ENA
muestra_bias_rdy => reg_muestra[12][6].ENA
muestra_bias_rdy => reg_muestra[12][5].ENA
muestra_bias_rdy => reg_muestra[12][4].ENA
muestra_bias_rdy => reg_muestra[12][3].ENA
muestra_bias_rdy => reg_muestra[12][2].ENA
muestra_bias_rdy => reg_muestra[12][1].ENA
muestra_bias_rdy => reg_muestra[12][0].ENA
muestra_bias_rdy => reg_muestra[11][21].ENA
muestra_bias_rdy => reg_muestra[11][20].ENA
muestra_bias_rdy => reg_muestra[11][19].ENA
muestra_bias_rdy => reg_muestra[11][18].ENA
muestra_bias_rdy => reg_muestra[11][17].ENA
muestra_bias_rdy => reg_muestra[11][16].ENA
muestra_bias_rdy => reg_muestra[11][15].ENA
muestra_bias_rdy => reg_muestra[11][14].ENA
muestra_bias_rdy => reg_muestra[11][13].ENA
muestra_bias_rdy => reg_muestra[11][12].ENA
muestra_bias_rdy => reg_muestra[11][11].ENA
muestra_bias_rdy => reg_muestra[11][10].ENA
muestra_bias_rdy => reg_muestra[11][9].ENA
muestra_bias_rdy => reg_muestra[11][8].ENA
muestra_bias_rdy => reg_muestra[11][7].ENA
muestra_bias_rdy => reg_muestra[11][6].ENA
muestra_bias_rdy => reg_muestra[11][5].ENA
muestra_bias_rdy => reg_muestra[11][4].ENA
muestra_bias_rdy => reg_muestra[11][3].ENA
muestra_bias_rdy => reg_muestra[11][2].ENA
muestra_bias_rdy => reg_muestra[11][1].ENA
muestra_bias_rdy => reg_muestra[11][0].ENA
muestra_bias_rdy => reg_muestra[10][21].ENA
muestra_bias_rdy => reg_muestra[10][20].ENA
muestra_bias_rdy => reg_muestra[10][19].ENA
muestra_bias_rdy => reg_muestra[10][18].ENA
muestra_bias_rdy => reg_muestra[10][17].ENA
muestra_bias_rdy => reg_muestra[10][16].ENA
muestra_bias_rdy => reg_muestra[10][15].ENA
muestra_bias_rdy => reg_muestra[10][14].ENA
muestra_bias_rdy => reg_muestra[10][13].ENA
muestra_bias_rdy => reg_muestra[10][12].ENA
muestra_bias_rdy => reg_muestra[10][11].ENA
muestra_bias_rdy => reg_muestra[10][10].ENA
muestra_bias_rdy => reg_muestra[10][9].ENA
muestra_bias_rdy => reg_muestra[10][8].ENA
muestra_bias_rdy => reg_muestra[10][7].ENA
muestra_bias_rdy => reg_muestra[10][6].ENA
muestra_bias_rdy => reg_muestra[10][5].ENA
muestra_bias_rdy => reg_muestra[10][4].ENA
muestra_bias_rdy => reg_muestra[10][3].ENA
muestra_bias_rdy => reg_muestra[10][2].ENA
muestra_bias_rdy => reg_muestra[10][1].ENA
muestra_bias_rdy => reg_muestra[10][0].ENA
muestra_bias_rdy => reg_muestra[9][21].ENA
muestra_bias_rdy => reg_muestra[9][20].ENA
muestra_bias_rdy => reg_muestra[9][19].ENA
muestra_bias_rdy => reg_muestra[9][18].ENA
muestra_bias_rdy => reg_muestra[9][17].ENA
muestra_bias_rdy => reg_muestra[9][16].ENA
muestra_bias_rdy => reg_muestra[9][15].ENA
muestra_bias_rdy => reg_muestra[9][14].ENA
muestra_bias_rdy => reg_muestra[9][13].ENA
muestra_bias_rdy => reg_muestra[9][12].ENA
muestra_bias_rdy => reg_muestra[9][11].ENA
muestra_bias_rdy => reg_muestra[9][10].ENA
muestra_bias_rdy => reg_muestra[9][9].ENA
muestra_bias_rdy => reg_muestra[9][8].ENA
muestra_bias_rdy => reg_muestra[9][7].ENA
muestra_bias_rdy => reg_muestra[9][6].ENA
muestra_bias_rdy => reg_muestra[9][5].ENA
muestra_bias_rdy => reg_muestra[9][4].ENA
muestra_bias_rdy => reg_muestra[9][3].ENA
muestra_bias_rdy => reg_muestra[9][2].ENA
muestra_bias_rdy => reg_muestra[9][1].ENA
muestra_bias_rdy => reg_muestra[9][0].ENA
muestra_bias_rdy => reg_muestra[8][21].ENA
muestra_bias_rdy => reg_muestra[8][20].ENA
muestra_bias_rdy => reg_muestra[8][19].ENA
muestra_bias_rdy => reg_muestra[8][18].ENA
muestra_bias_rdy => reg_muestra[8][17].ENA
muestra_bias_rdy => reg_muestra[8][16].ENA
muestra_bias_rdy => reg_muestra[8][15].ENA
muestra_bias_rdy => reg_muestra[8][14].ENA
muestra_bias_rdy => reg_muestra[8][13].ENA
muestra_bias_rdy => reg_muestra[8][12].ENA
muestra_bias_rdy => reg_muestra[8][11].ENA
muestra_bias_rdy => reg_muestra[8][10].ENA
muestra_bias_rdy => reg_muestra[8][9].ENA
muestra_bias_rdy => reg_muestra[8][8].ENA
muestra_bias_rdy => reg_muestra[8][7].ENA
muestra_bias_rdy => reg_muestra[8][6].ENA
muestra_bias_rdy => reg_muestra[8][5].ENA
muestra_bias_rdy => reg_muestra[8][4].ENA
muestra_bias_rdy => reg_muestra[8][3].ENA
muestra_bias_rdy => reg_muestra[8][2].ENA
muestra_bias_rdy => reg_muestra[8][1].ENA
muestra_bias_rdy => reg_muestra[8][0].ENA
muestra_bias_rdy => reg_muestra[7][21].ENA
muestra_bias_rdy => reg_muestra[7][20].ENA
muestra_bias_rdy => reg_muestra[7][19].ENA
muestra_bias_rdy => reg_muestra[7][18].ENA
muestra_bias_rdy => reg_muestra[7][17].ENA
muestra_bias_rdy => reg_muestra[7][16].ENA
muestra_bias_rdy => reg_muestra[7][15].ENA
muestra_bias_rdy => reg_muestra[7][14].ENA
muestra_bias_rdy => reg_muestra[7][13].ENA
muestra_bias_rdy => reg_muestra[7][12].ENA
muestra_bias_rdy => reg_muestra[7][11].ENA
muestra_bias_rdy => reg_muestra[7][10].ENA
muestra_bias_rdy => reg_muestra[7][9].ENA
muestra_bias_rdy => reg_muestra[7][8].ENA
muestra_bias_rdy => reg_muestra[7][7].ENA
muestra_bias_rdy => reg_muestra[7][6].ENA
muestra_bias_rdy => reg_muestra[7][5].ENA
muestra_bias_rdy => reg_muestra[7][4].ENA
muestra_bias_rdy => reg_muestra[7][3].ENA
muestra_bias_rdy => reg_muestra[7][2].ENA
muestra_bias_rdy => reg_muestra[7][1].ENA
muestra_bias_rdy => reg_muestra[7][0].ENA
muestra_bias_rdy => reg_muestra[6][21].ENA
muestra_bias_rdy => reg_muestra[6][20].ENA
muestra_bias_rdy => reg_muestra[6][19].ENA
muestra_bias_rdy => reg_muestra[6][18].ENA
muestra_bias_rdy => reg_muestra[6][17].ENA
muestra_bias_rdy => reg_muestra[6][16].ENA
muestra_bias_rdy => reg_muestra[6][15].ENA
muestra_bias_rdy => reg_muestra[6][14].ENA
muestra_bias_rdy => reg_muestra[6][13].ENA
muestra_bias_rdy => reg_muestra[6][12].ENA
muestra_bias_rdy => reg_muestra[6][11].ENA
muestra_bias_rdy => reg_muestra[6][10].ENA
muestra_bias_rdy => reg_muestra[6][9].ENA
muestra_bias_rdy => reg_muestra[6][8].ENA
muestra_bias_rdy => reg_muestra[6][7].ENA
muestra_bias_rdy => reg_muestra[6][6].ENA
muestra_bias_rdy => reg_muestra[6][5].ENA
muestra_bias_rdy => reg_muestra[6][4].ENA
muestra_bias_rdy => reg_muestra[6][3].ENA
muestra_bias_rdy => reg_muestra[6][2].ENA
muestra_bias_rdy => reg_muestra[6][1].ENA
muestra_bias_rdy => reg_muestra[6][0].ENA
muestra_bias_rdy => reg_muestra[5][21].ENA
muestra_bias_rdy => reg_muestra[5][20].ENA
muestra_bias_rdy => reg_muestra[5][19].ENA
muestra_bias_rdy => reg_muestra[5][18].ENA
muestra_bias_rdy => reg_muestra[5][17].ENA
muestra_bias_rdy => reg_muestra[5][16].ENA
muestra_bias_rdy => reg_muestra[5][15].ENA
muestra_bias_rdy => reg_muestra[5][14].ENA
muestra_bias_rdy => reg_muestra[5][13].ENA
muestra_bias_rdy => reg_muestra[5][12].ENA
muestra_bias_rdy => reg_muestra[5][11].ENA
muestra_bias_rdy => reg_muestra[5][10].ENA
muestra_bias_rdy => reg_muestra[5][9].ENA
muestra_bias_rdy => reg_muestra[5][8].ENA
muestra_bias_rdy => reg_muestra[5][7].ENA
muestra_bias_rdy => reg_muestra[5][6].ENA
muestra_bias_rdy => reg_muestra[5][5].ENA
muestra_bias_rdy => reg_muestra[5][4].ENA
muestra_bias_rdy => reg_muestra[5][3].ENA
muestra_bias_rdy => reg_muestra[5][2].ENA
muestra_bias_rdy => reg_muestra[5][1].ENA
muestra_bias_rdy => reg_muestra[5][0].ENA
muestra_bias_rdy => reg_muestra[4][21].ENA
muestra_bias_rdy => reg_muestra[4][20].ENA
muestra_bias_rdy => reg_muestra[4][19].ENA
muestra_bias_rdy => reg_muestra[4][18].ENA
muestra_bias_rdy => reg_muestra[4][17].ENA
muestra_bias_rdy => reg_muestra[4][16].ENA
muestra_bias_rdy => reg_muestra[4][15].ENA
muestra_bias_rdy => reg_muestra[4][14].ENA
muestra_bias_rdy => reg_muestra[4][13].ENA
muestra_bias_rdy => reg_muestra[4][12].ENA
muestra_bias_rdy => reg_muestra[4][11].ENA
muestra_bias_rdy => reg_muestra[4][10].ENA
muestra_bias_rdy => reg_muestra[4][9].ENA
muestra_bias_rdy => reg_muestra[4][8].ENA
muestra_bias_rdy => reg_muestra[4][7].ENA
muestra_bias_rdy => reg_muestra[4][6].ENA
muestra_bias_rdy => reg_muestra[4][5].ENA
muestra_bias_rdy => reg_muestra[4][4].ENA
muestra_bias_rdy => reg_muestra[4][3].ENA
muestra_bias_rdy => reg_muestra[4][2].ENA
muestra_bias_rdy => reg_muestra[4][1].ENA
muestra_bias_rdy => reg_muestra[4][0].ENA
muestra_bias_rdy => reg_muestra[3][21].ENA
muestra_bias_rdy => reg_muestra[3][20].ENA
muestra_bias_rdy => reg_muestra[3][19].ENA
muestra_bias_rdy => reg_muestra[3][18].ENA
muestra_bias_rdy => reg_muestra[3][17].ENA
muestra_bias_rdy => reg_muestra[3][16].ENA
muestra_bias_rdy => reg_muestra[3][15].ENA
muestra_bias_rdy => reg_muestra[3][14].ENA
muestra_bias_rdy => reg_muestra[3][13].ENA
muestra_bias_rdy => reg_muestra[3][12].ENA
muestra_bias_rdy => reg_muestra[3][11].ENA
muestra_bias_rdy => reg_muestra[3][10].ENA
muestra_bias_rdy => reg_muestra[3][9].ENA
muestra_bias_rdy => reg_muestra[3][8].ENA
muestra_bias_rdy => reg_muestra[3][7].ENA
muestra_bias_rdy => reg_muestra[3][6].ENA
muestra_bias_rdy => reg_muestra[3][5].ENA
muestra_bias_rdy => reg_muestra[3][4].ENA
muestra_bias_rdy => reg_muestra[3][3].ENA
muestra_bias_rdy => reg_muestra[3][2].ENA
muestra_bias_rdy => reg_muestra[3][1].ENA
muestra_bias_rdy => reg_muestra[3][0].ENA
muestra_bias_rdy => reg_muestra[2][21].ENA
muestra_bias_rdy => reg_muestra[2][20].ENA
muestra_bias_rdy => reg_muestra[2][19].ENA
muestra_bias_rdy => reg_muestra[2][18].ENA
muestra_bias_rdy => reg_muestra[2][17].ENA
muestra_bias_rdy => reg_muestra[2][16].ENA
muestra_bias_rdy => reg_muestra[2][15].ENA
muestra_bias_rdy => reg_muestra[2][14].ENA
muestra_bias_rdy => reg_muestra[2][13].ENA
muestra_bias_rdy => reg_muestra[2][12].ENA
muestra_bias_rdy => reg_muestra[2][11].ENA
muestra_bias_rdy => reg_muestra[2][10].ENA
muestra_bias_rdy => reg_muestra[2][9].ENA
muestra_bias_rdy => reg_muestra[2][8].ENA
muestra_bias_rdy => reg_muestra[2][7].ENA
muestra_bias_rdy => reg_muestra[2][6].ENA
muestra_bias_rdy => reg_muestra[2][5].ENA
muestra_bias_rdy => reg_muestra[2][4].ENA
muestra_bias_rdy => reg_muestra[2][3].ENA
muestra_bias_rdy => reg_muestra[2][2].ENA
muestra_bias_rdy => reg_muestra[2][1].ENA
muestra_bias_rdy => reg_muestra[2][0].ENA
muestra_bias_rdy => reg_muestra[1][21].ENA
muestra_bias_rdy => reg_muestra[1][20].ENA
muestra_bias_rdy => reg_muestra[1][19].ENA
muestra_bias_rdy => reg_muestra[1][18].ENA
muestra_bias_rdy => reg_muestra[1][17].ENA
muestra_bias_rdy => reg_muestra[1][16].ENA
muestra_bias_rdy => reg_muestra[1][15].ENA
muestra_bias_rdy => reg_muestra[1][14].ENA
muestra_bias_rdy => reg_muestra[1][13].ENA
muestra_bias_rdy => reg_muestra[1][12].ENA
muestra_bias_rdy => reg_muestra[1][11].ENA
muestra_bias_rdy => reg_muestra[1][10].ENA
muestra_bias_rdy => reg_muestra[1][9].ENA
muestra_bias_rdy => reg_muestra[1][8].ENA
muestra_bias_rdy => reg_muestra[1][7].ENA
muestra_bias_rdy => reg_muestra[1][6].ENA
muestra_bias_rdy => reg_muestra[1][5].ENA
muestra_bias_rdy => reg_muestra[1][4].ENA
muestra_bias_rdy => reg_muestra[1][3].ENA
muestra_bias_rdy => reg_muestra[1][2].ENA
muestra_bias_rdy => reg_muestra[1][1].ENA
muestra_bias_rdy => reg_muestra[1][0].ENA
muestra_bias_rdy => reg_muestra[0][21].ENA
muestra_bias_rdy => reg_muestra[0][20].ENA
muestra_bias_rdy => reg_muestra[0][19].ENA
muestra_bias_rdy => reg_muestra[0][18].ENA
muestra_bias_rdy => reg_muestra[0][17].ENA
muestra_bias_rdy => reg_muestra[0][16].ENA
muestra_bias_rdy => reg_muestra[0][15].ENA
muestra_bias_rdy => reg_muestra[0][14].ENA
muestra_bias_rdy => reg_muestra[0][13].ENA
muestra_bias_rdy => reg_muestra[0][12].ENA
muestra_bias_rdy => reg_muestra[0][11].ENA
muestra_bias_rdy => reg_muestra[0][10].ENA
muestra_bias_rdy => reg_muestra[0][9].ENA
muestra_bias_rdy => reg_muestra[0][8].ENA
muestra_bias_rdy => reg_muestra[0][7].ENA
muestra_bias_rdy => reg_muestra[0][6].ENA
muestra_bias_rdy => reg_muestra[0][5].ENA
muestra_bias_rdy => reg_muestra[0][4].ENA
muestra_bias_rdy => reg_muestra[0][3].ENA
muestra_bias_rdy => reg_muestra[0][2].ENA
muestra_bias_rdy => reg_muestra[0][1].ENA
muestra_bias_rdy => Y_media_N[0].ENA
muestra_bias_rdy => reg_muestra[0][0].ENA
muestra_bias_rdy => X_media_N[15].ENA
muestra_bias_rdy => X_media_N[14].ENA
muestra_bias_rdy => X_media_N[13].ENA
muestra_bias_rdy => X_media_N[12].ENA
muestra_bias_rdy => X_media_N[11].ENA
muestra_bias_rdy => X_media_N[10].ENA
muestra_bias_rdy => X_media_N[9].ENA
muestra_bias_rdy => X_media_N[8].ENA
muestra_bias_rdy => X_media_N[7].ENA
muestra_bias_rdy => X_media_N[6].ENA
muestra_bias_rdy => X_media_N[5].ENA
muestra_bias_rdy => X_media_N[4].ENA
muestra_bias_rdy => X_media_N[3].ENA
muestra_bias_rdy => X_media_N[2].ENA
muestra_bias_rdy => X_media_N[1].ENA
muestra_bias_rdy => X_media_N[0].ENA
muestra_bias_rdy => Y_media_N[15].ENA
muestra_bias_rdy => Y_media_N[14].ENA
muestra_bias_rdy => Y_media_N[13].ENA
muestra_bias_rdy => Y_media_N[12].ENA
muestra_bias_rdy => Y_media_N[11].ENA
muestra_bias_rdy => Y_media_N[10].ENA
muestra_bias_rdy => Y_media_N[9].ENA
muestra_bias_rdy => Y_media_N[8].ENA
muestra_bias_rdy => Y_media_N[7].ENA
muestra_bias_rdy => Y_media_N[6].ENA
muestra_bias_rdy => Y_media_N[5].ENA
muestra_bias_rdy => Y_media_N[4].ENA
muestra_bias_rdy => Y_media_N[3].ENA
muestra_bias_rdy => Y_media_N[2].ENA
muestra_bias_rdy => Y_media_N[1].ENA
X_media[0] <= X_media_N[4].DB_MAX_OUTPUT_PORT_TYPE
X_media[1] <= X_media_N[5].DB_MAX_OUTPUT_PORT_TYPE
X_media[2] <= X_media_N[6].DB_MAX_OUTPUT_PORT_TYPE
X_media[3] <= X_media_N[7].DB_MAX_OUTPUT_PORT_TYPE
X_media[4] <= X_media_N[8].DB_MAX_OUTPUT_PORT_TYPE
X_media[5] <= X_media_N[9].DB_MAX_OUTPUT_PORT_TYPE
X_media[6] <= X_media_N[10].DB_MAX_OUTPUT_PORT_TYPE
X_media[7] <= X_media_N[11].DB_MAX_OUTPUT_PORT_TYPE
X_media[8] <= X_media_N[12].DB_MAX_OUTPUT_PORT_TYPE
X_media[9] <= X_media_N[13].DB_MAX_OUTPUT_PORT_TYPE
X_media[10] <= X_media_N[14].DB_MAX_OUTPUT_PORT_TYPE
X_media[11] <= X_media_N[15].DB_MAX_OUTPUT_PORT_TYPE
Y_media[0] <= Y_media_N[4].DB_MAX_OUTPUT_PORT_TYPE
Y_media[1] <= Y_media_N[5].DB_MAX_OUTPUT_PORT_TYPE
Y_media[2] <= Y_media_N[6].DB_MAX_OUTPUT_PORT_TYPE
Y_media[3] <= Y_media_N[7].DB_MAX_OUTPUT_PORT_TYPE
Y_media[4] <= Y_media_N[8].DB_MAX_OUTPUT_PORT_TYPE
Y_media[5] <= Y_media_N[9].DB_MAX_OUTPUT_PORT_TYPE
Y_media[6] <= Y_media_N[10].DB_MAX_OUTPUT_PORT_TYPE
Y_media[7] <= Y_media_N[11].DB_MAX_OUTPUT_PORT_TYPE
Y_media[8] <= Y_media_N[12].DB_MAX_OUTPUT_PORT_TYPE
Y_media[9] <= Y_media_N[13].DB_MAX_OUTPUT_PORT_TYPE
Y_media[10] <= Y_media_N[14].DB_MAX_OUTPUT_PORT_TYPE
Y_media[11] <= Y_media_N[15].DB_MAX_OUTPUT_PORT_TYPE


|acelerometro|cuantificador:cuantificador
nRst => cnt_div_1ms[0].ACLR
nRst => cnt_div_1ms[1].ACLR
nRst => cnt_div_1ms[2].ACLR
nRst => cnt_div_1ms[3].ACLR
nRst => cnt_div_1ms[4].ACLR
nRst => cnt_div_1ms[5].ACLR
nRst => cnt_div_1ms[6].ACLR
nRst => cnt_div_1ms[7].ACLR
nRst => cnt_div_1ms[8].ACLR
nRst => cnt_div_1ms[9].ACLR
nRst => cnt_div_1ms[10].ACLR
nRst => cnt_div_1ms[11].ACLR
nRst => cnt_div_1ms[12].ACLR
nRst => cnt_div_1ms[13].ACLR
nRst => cnt_div_1ms[14].ACLR
nRst => cnt_div_1ms[15].ACLR
nRst => cnt_div_1ms[16].ACLR
nRst => mux_disp[0]~reg0.ACLR
nRst => mux_disp[1]~reg0.PRESET
nRst => mux_disp[2]~reg0.PRESET
nRst => mux_disp[3]~reg0.PRESET
nRst => mux_disp[4]~reg0.PRESET
nRst => mux_disp[5]~reg0.PRESET
nRst => mux_disp[6]~reg0.PRESET
nRst => mux_disp[7]~reg0.PRESET
clk => mux_disp[0]~reg0.CLK
clk => mux_disp[1]~reg0.CLK
clk => mux_disp[2]~reg0.CLK
clk => mux_disp[3]~reg0.CLK
clk => mux_disp[4]~reg0.CLK
clk => mux_disp[5]~reg0.CLK
clk => mux_disp[6]~reg0.CLK
clk => mux_disp[7]~reg0.CLK
clk => cnt_div_1ms[0].CLK
clk => cnt_div_1ms[1].CLK
clk => cnt_div_1ms[2].CLK
clk => cnt_div_1ms[3].CLK
clk => cnt_div_1ms[4].CLK
clk => cnt_div_1ms[5].CLK
clk => cnt_div_1ms[6].CLK
clk => cnt_div_1ms[7].CLK
clk => cnt_div_1ms[8].CLK
clk => cnt_div_1ms[9].CLK
clk => cnt_div_1ms[10].CLK
clk => cnt_div_1ms[11].CLK
clk => cnt_div_1ms[12].CLK
clk => cnt_div_1ms[13].CLK
clk => cnt_div_1ms[14].CLK
clk => cnt_div_1ms[15].CLK
clk => cnt_div_1ms[16].CLK
X_media[0] => LessThan0.IN24
X_media[0] => LessThan1.IN24
X_media[0] => LessThan2.IN24
X_media[0] => LessThan3.IN24
X_media[0] => LessThan4.IN24
X_media[0] => LessThan5.IN24
X_media[0] => LessThan6.IN24
X_media[0] => LessThan7.IN24
X_media[0] => LessThan8.IN24
X_media[0] => LessThan9.IN24
X_media[0] => LessThan10.IN24
X_media[0] => LessThan11.IN24
X_media[0] => LessThan12.IN24
X_media[0] => LessThan13.IN24
X_media[1] => LessThan0.IN23
X_media[1] => LessThan1.IN23
X_media[1] => LessThan2.IN23
X_media[1] => LessThan3.IN23
X_media[1] => LessThan4.IN23
X_media[1] => LessThan5.IN23
X_media[1] => LessThan6.IN23
X_media[1] => LessThan7.IN23
X_media[1] => LessThan8.IN23
X_media[1] => LessThan9.IN23
X_media[1] => LessThan10.IN23
X_media[1] => LessThan11.IN23
X_media[1] => LessThan12.IN23
X_media[1] => LessThan13.IN23
X_media[2] => LessThan0.IN22
X_media[2] => LessThan1.IN22
X_media[2] => LessThan2.IN22
X_media[2] => LessThan3.IN22
X_media[2] => LessThan4.IN22
X_media[2] => LessThan5.IN22
X_media[2] => LessThan6.IN22
X_media[2] => LessThan7.IN22
X_media[2] => LessThan8.IN22
X_media[2] => LessThan9.IN22
X_media[2] => LessThan10.IN22
X_media[2] => LessThan11.IN22
X_media[2] => LessThan12.IN22
X_media[2] => LessThan13.IN22
X_media[3] => LessThan0.IN21
X_media[3] => LessThan1.IN21
X_media[3] => LessThan2.IN21
X_media[3] => LessThan3.IN21
X_media[3] => LessThan4.IN21
X_media[3] => LessThan5.IN21
X_media[3] => LessThan6.IN21
X_media[3] => LessThan7.IN21
X_media[3] => LessThan8.IN21
X_media[3] => LessThan9.IN21
X_media[3] => LessThan10.IN21
X_media[3] => LessThan11.IN21
X_media[3] => LessThan12.IN21
X_media[3] => LessThan13.IN21
X_media[4] => LessThan0.IN20
X_media[4] => LessThan1.IN20
X_media[4] => LessThan2.IN20
X_media[4] => LessThan3.IN20
X_media[4] => LessThan4.IN20
X_media[4] => LessThan5.IN20
X_media[4] => LessThan6.IN20
X_media[4] => LessThan7.IN20
X_media[4] => LessThan8.IN20
X_media[4] => LessThan9.IN20
X_media[4] => LessThan10.IN20
X_media[4] => LessThan11.IN20
X_media[4] => LessThan12.IN20
X_media[4] => LessThan13.IN20
X_media[5] => LessThan0.IN19
X_media[5] => LessThan1.IN19
X_media[5] => LessThan2.IN19
X_media[5] => LessThan3.IN19
X_media[5] => LessThan4.IN19
X_media[5] => LessThan5.IN19
X_media[5] => LessThan6.IN19
X_media[5] => LessThan7.IN19
X_media[5] => LessThan8.IN19
X_media[5] => LessThan9.IN19
X_media[5] => LessThan10.IN19
X_media[5] => LessThan11.IN19
X_media[5] => LessThan12.IN19
X_media[5] => LessThan13.IN19
X_media[6] => LessThan0.IN18
X_media[6] => LessThan1.IN18
X_media[6] => LessThan2.IN18
X_media[6] => LessThan3.IN18
X_media[6] => LessThan4.IN18
X_media[6] => LessThan5.IN18
X_media[6] => LessThan6.IN18
X_media[6] => LessThan7.IN18
X_media[6] => LessThan8.IN18
X_media[6] => LessThan9.IN18
X_media[6] => LessThan10.IN18
X_media[6] => LessThan11.IN18
X_media[6] => LessThan12.IN18
X_media[6] => LessThan13.IN18
X_media[7] => LessThan0.IN17
X_media[7] => LessThan1.IN17
X_media[7] => LessThan2.IN17
X_media[7] => LessThan3.IN17
X_media[7] => LessThan4.IN17
X_media[7] => LessThan5.IN17
X_media[7] => LessThan6.IN17
X_media[7] => LessThan7.IN17
X_media[7] => LessThan8.IN17
X_media[7] => LessThan9.IN17
X_media[7] => LessThan10.IN17
X_media[7] => LessThan11.IN17
X_media[7] => LessThan12.IN17
X_media[7] => LessThan13.IN17
X_media[8] => LessThan0.IN16
X_media[8] => LessThan1.IN16
X_media[8] => LessThan2.IN16
X_media[8] => LessThan3.IN16
X_media[8] => LessThan4.IN16
X_media[8] => LessThan5.IN16
X_media[8] => LessThan6.IN16
X_media[8] => LessThan7.IN16
X_media[8] => LessThan8.IN16
X_media[8] => LessThan9.IN16
X_media[8] => LessThan10.IN16
X_media[8] => LessThan11.IN16
X_media[8] => LessThan12.IN16
X_media[8] => LessThan13.IN16
X_media[9] => LessThan0.IN15
X_media[9] => LessThan1.IN15
X_media[9] => LessThan2.IN15
X_media[9] => LessThan3.IN15
X_media[9] => LessThan4.IN15
X_media[9] => LessThan5.IN15
X_media[9] => LessThan6.IN15
X_media[9] => LessThan7.IN15
X_media[9] => LessThan8.IN15
X_media[9] => LessThan9.IN15
X_media[9] => LessThan10.IN15
X_media[9] => LessThan11.IN15
X_media[9] => LessThan12.IN15
X_media[9] => LessThan13.IN15
X_media[10] => LessThan0.IN14
X_media[10] => LessThan1.IN14
X_media[10] => LessThan2.IN14
X_media[10] => LessThan3.IN14
X_media[10] => LessThan4.IN14
X_media[10] => LessThan5.IN14
X_media[10] => LessThan6.IN14
X_media[10] => LessThan7.IN14
X_media[10] => LessThan8.IN14
X_media[10] => LessThan9.IN14
X_media[10] => LessThan10.IN14
X_media[10] => LessThan11.IN14
X_media[10] => LessThan12.IN14
X_media[10] => LessThan13.IN14
X_media[11] => LessThan0.IN13
X_media[11] => LessThan1.IN13
X_media[11] => LessThan2.IN13
X_media[11] => LessThan3.IN13
X_media[11] => LessThan4.IN13
X_media[11] => LessThan5.IN13
X_media[11] => LessThan6.IN13
X_media[11] => LessThan7.IN13
X_media[11] => LessThan8.IN13
X_media[11] => LessThan9.IN13
X_media[11] => LessThan10.IN13
X_media[11] => LessThan11.IN13
X_media[11] => LessThan12.IN13
X_media[11] => LessThan13.IN13
Y_media[0] => LessThan14.IN24
Y_media[0] => LessThan15.IN24
Y_media[0] => LessThan16.IN24
Y_media[0] => LessThan17.IN24
Y_media[0] => LessThan18.IN24
Y_media[0] => LessThan19.IN24
Y_media[0] => LessThan20.IN24
Y_media[0] => LessThan21.IN24
Y_media[0] => LessThan22.IN24
Y_media[0] => LessThan23.IN24
Y_media[0] => LessThan24.IN24
Y_media[0] => LessThan25.IN24
Y_media[0] => LessThan26.IN24
Y_media[0] => LessThan27.IN24
Y_media[1] => LessThan14.IN23
Y_media[1] => LessThan15.IN23
Y_media[1] => LessThan16.IN23
Y_media[1] => LessThan17.IN23
Y_media[1] => LessThan18.IN23
Y_media[1] => LessThan19.IN23
Y_media[1] => LessThan20.IN23
Y_media[1] => LessThan21.IN23
Y_media[1] => LessThan22.IN23
Y_media[1] => LessThan23.IN23
Y_media[1] => LessThan24.IN23
Y_media[1] => LessThan25.IN23
Y_media[1] => LessThan26.IN23
Y_media[1] => LessThan27.IN23
Y_media[2] => LessThan14.IN22
Y_media[2] => LessThan15.IN22
Y_media[2] => LessThan16.IN22
Y_media[2] => LessThan17.IN22
Y_media[2] => LessThan18.IN22
Y_media[2] => LessThan19.IN22
Y_media[2] => LessThan20.IN22
Y_media[2] => LessThan21.IN22
Y_media[2] => LessThan22.IN22
Y_media[2] => LessThan23.IN22
Y_media[2] => LessThan24.IN22
Y_media[2] => LessThan25.IN22
Y_media[2] => LessThan26.IN22
Y_media[2] => LessThan27.IN22
Y_media[3] => LessThan14.IN21
Y_media[3] => LessThan15.IN21
Y_media[3] => LessThan16.IN21
Y_media[3] => LessThan17.IN21
Y_media[3] => LessThan18.IN21
Y_media[3] => LessThan19.IN21
Y_media[3] => LessThan20.IN21
Y_media[3] => LessThan21.IN21
Y_media[3] => LessThan22.IN21
Y_media[3] => LessThan23.IN21
Y_media[3] => LessThan24.IN21
Y_media[3] => LessThan25.IN21
Y_media[3] => LessThan26.IN21
Y_media[3] => LessThan27.IN21
Y_media[4] => LessThan14.IN20
Y_media[4] => LessThan15.IN20
Y_media[4] => LessThan16.IN20
Y_media[4] => LessThan17.IN20
Y_media[4] => LessThan18.IN20
Y_media[4] => LessThan19.IN20
Y_media[4] => LessThan20.IN20
Y_media[4] => LessThan21.IN20
Y_media[4] => LessThan22.IN20
Y_media[4] => LessThan23.IN20
Y_media[4] => LessThan24.IN20
Y_media[4] => LessThan25.IN20
Y_media[4] => LessThan26.IN20
Y_media[4] => LessThan27.IN20
Y_media[5] => LessThan14.IN19
Y_media[5] => LessThan15.IN19
Y_media[5] => LessThan16.IN19
Y_media[5] => LessThan17.IN19
Y_media[5] => LessThan18.IN19
Y_media[5] => LessThan19.IN19
Y_media[5] => LessThan20.IN19
Y_media[5] => LessThan21.IN19
Y_media[5] => LessThan22.IN19
Y_media[5] => LessThan23.IN19
Y_media[5] => LessThan24.IN19
Y_media[5] => LessThan25.IN19
Y_media[5] => LessThan26.IN19
Y_media[5] => LessThan27.IN19
Y_media[6] => LessThan14.IN18
Y_media[6] => LessThan15.IN18
Y_media[6] => LessThan16.IN18
Y_media[6] => LessThan17.IN18
Y_media[6] => LessThan18.IN18
Y_media[6] => LessThan19.IN18
Y_media[6] => LessThan20.IN18
Y_media[6] => LessThan21.IN18
Y_media[6] => LessThan22.IN18
Y_media[6] => LessThan23.IN18
Y_media[6] => LessThan24.IN18
Y_media[6] => LessThan25.IN18
Y_media[6] => LessThan26.IN18
Y_media[6] => LessThan27.IN18
Y_media[7] => LessThan14.IN17
Y_media[7] => LessThan15.IN17
Y_media[7] => LessThan16.IN17
Y_media[7] => LessThan17.IN17
Y_media[7] => LessThan18.IN17
Y_media[7] => LessThan19.IN17
Y_media[7] => LessThan20.IN17
Y_media[7] => LessThan21.IN17
Y_media[7] => LessThan22.IN17
Y_media[7] => LessThan23.IN17
Y_media[7] => LessThan24.IN17
Y_media[7] => LessThan25.IN17
Y_media[7] => LessThan26.IN17
Y_media[7] => LessThan27.IN17
Y_media[8] => LessThan14.IN16
Y_media[8] => LessThan15.IN16
Y_media[8] => LessThan16.IN16
Y_media[8] => LessThan17.IN16
Y_media[8] => LessThan18.IN16
Y_media[8] => LessThan19.IN16
Y_media[8] => LessThan20.IN16
Y_media[8] => LessThan21.IN16
Y_media[8] => LessThan22.IN16
Y_media[8] => LessThan23.IN16
Y_media[8] => LessThan24.IN16
Y_media[8] => LessThan25.IN16
Y_media[8] => LessThan26.IN16
Y_media[8] => LessThan27.IN16
Y_media[9] => LessThan14.IN15
Y_media[9] => LessThan15.IN15
Y_media[9] => LessThan16.IN15
Y_media[9] => LessThan17.IN15
Y_media[9] => LessThan18.IN15
Y_media[9] => LessThan19.IN15
Y_media[9] => LessThan20.IN15
Y_media[9] => LessThan21.IN15
Y_media[9] => LessThan22.IN15
Y_media[9] => LessThan23.IN15
Y_media[9] => LessThan24.IN15
Y_media[9] => LessThan25.IN15
Y_media[9] => LessThan26.IN15
Y_media[9] => LessThan27.IN15
Y_media[10] => LessThan14.IN14
Y_media[10] => LessThan15.IN14
Y_media[10] => LessThan16.IN14
Y_media[10] => LessThan17.IN14
Y_media[10] => LessThan18.IN14
Y_media[10] => LessThan19.IN14
Y_media[10] => LessThan20.IN14
Y_media[10] => LessThan21.IN14
Y_media[10] => LessThan22.IN14
Y_media[10] => LessThan23.IN14
Y_media[10] => LessThan24.IN14
Y_media[10] => LessThan25.IN14
Y_media[10] => LessThan26.IN14
Y_media[10] => LessThan27.IN14
Y_media[11] => LessThan14.IN13
Y_media[11] => LessThan15.IN13
Y_media[11] => LessThan16.IN13
Y_media[11] => LessThan17.IN13
Y_media[11] => LessThan18.IN13
Y_media[11] => LessThan19.IN13
Y_media[11] => LessThan20.IN13
Y_media[11] => LessThan21.IN13
Y_media[11] => LessThan22.IN13
Y_media[11] => LessThan23.IN13
Y_media[11] => LessThan24.IN13
Y_media[11] => LessThan25.IN13
Y_media[11] => LessThan26.IN13
Y_media[11] => LessThan27.IN13
ena => ~NO_FANOUT~
mux_disp[0] <= mux_disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[1] <= mux_disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[2] <= mux_disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[3] <= mux_disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[4] <= mux_disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[5] <= mux_disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[6] <= mux_disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[7] <= mux_disp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= dig_activo.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= dig_activo.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= dig_activo.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= dig_activo.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= dig_activo.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= dig_activo.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= dig_activo.DB_MAX_OUTPUT_PORT_TYPE
disp[7] <= <GND>
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds.DB_MAX_OUTPUT_PORT_TYPE


