m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera_lite/16.0
Eagente_spi
Z0 w1651315582
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 137
Z5 dC:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/modelsim
Z6 8C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/agente_spi.vhd
Z7 FC:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/agente_spi.vhd
l0
L5 1
VTgGzEATzcgS@SiS^EM0W=3
!s100 ECk_oV];O5RZlfOja>=7Q1
Z8 OV;C;2020.1;71
32
Z9 !s110 1651581602
!i10b 1
Z10 !s108 1651581601.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/agente_spi.vhd|
Z12 !s107 C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/agente_spi.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Asim
R1
R2
R3
R4
Z15 DEx4 work 10 agente_spi 0 22 TgGzEATzcgS@SiS^EM0W=3
!i122 137
l55
L16 104
VUXc2B7M=];PD7A^4aTL6G2
!s100 ]jAgeVVTf8<`5W=^1XF_90
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pauxiliar
R3
R4
!i122 138
Z16 w1651163650
R5
Z17 8C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/auxiliar.vhd
Z18 FC:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/auxiliar.vhd
l0
L4 1
VN=hSDj5X`Ua<LRZ1hY7?O1
!s100 a8Yk[HAWeH[JG]20?c^910
R8
32
b1
R9
!i10b 1
Z19 !s108 1651581602.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/auxiliar.vhd|
Z21 !s107 C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/auxiliar.vhd|
!i113 1
R13
R14
Bbody
Z22 DPx4 work 8 auxiliar 0 22 N=hSDj5X`Ua<LRZ1hY7?O1
R3
R4
!i122 138
l0
L17 1
VekTjN`Vaz@i;mBXdK[_h30
!s100 <ieP<7nNK?S`V[Rb7V7F;3
R8
32
R9
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Ecalc_offset
Z23 w1651229351
R1
Z24 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
R22
!i122 139
R5
Z25 8C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/calc_offset.vhd
Z26 FC:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/calc_offset.vhd
l0
L8 1
Vj]zZ?=OAfKdB319b[jV4>2
!s100 VMVNkO722ib5olP7l:7D_1
R8
32
R9
!i10b 1
R19
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/calc_offset.vhd|
Z28 !s107 C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/calc_offset.vhd|
!i113 1
R13
R14
Artl
R1
R24
R3
R4
R22
DEx4 work 11 calc_offset 0 22 j]zZ?=OAfKdB319b[jV4>2
!i122 139
l38
L23 96
VYGk:Yjj:NIe:@`0M^`f0U2
!s100 4>U54HMSm]JbU@8oZzfa:1
R8
32
R9
!i10b 1
R19
R27
R28
!i113 1
R13
R14
Eestimador
Z29 w1651229411
R1
R24
R3
R4
R22
!i122 140
R5
Z30 8C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/estimador.vhd
Z31 FC:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/estimador.vhd
l0
L8 1
VmBUXLa<[SDbO9RV1@oQF;1
!s100 R>58Q_[U;eEZ7eX]l^:l92
R8
32
R9
!i10b 1
R19
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/estimador.vhd|
Z33 !s107 C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/estimador.vhd|
!i113 1
R13
R14
Artl
R1
R24
R3
R4
R22
DEx4 work 9 estimador 0 22 mBUXLa<[SDbO9RV1@oQF;1
!i122 140
l34
L23 60
VRIbiRNF77EeWYe;b4I6e^2
!s100 ;N``LAXh3Z=fFC;`F2n4X3
R8
32
R9
!i10b 1
R19
R32
R33
!i113 1
R13
R14
Einterfaz_spi
Z34 w1651263497
R1
R2
R3
R4
!i122 134
R5
Z35 8C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/interfaz_spi.vhd
Z36 FC:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/interfaz_spi.vhd
l0
L5 1
VG8SKh5EH9Wz:MaYF@38gf3
!s100 lhShm5JU8b5fCZnURckN=0
R8
32
Z37 !s110 1651263500
!i10b 1
Z38 !s108 1651263500.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/interfaz_spi.vhd|
Z40 !s107 C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/interfaz_spi.vhd|
!i113 1
R13
R14
Aestructural
R15
DEx4 work 10 master_spi 0 22 ^<X=XiE2DiD>=GT;c?a:k1
R1
R2
R3
R4
DEx4 work 12 interfaz_spi 0 22 G8SKh5EH9Wz:MaYF@38gf3
!i122 134
l27
L15 36
VOTMCRfZ6az@b`27Z?bC:O2
!s100 lfeAIkzbBX<Ka?SARi:Uh3
R8
32
R37
!i10b 1
R38
R39
R40
!i113 1
R13
R14
Emaster_spi
Z41 w1651588212
R1
R2
R3
R4
!i122 153
R5
Z42 8C:\Users\isabe\Documents\GitHub\DD2\DD2_Proyecto_Chen\hdl\master_spi.vhd
Z43 FC:\Users\isabe\Documents\GitHub\DD2\DD2_Proyecto_Chen\hdl\master_spi.vhd
l0
L5 1
Vn_d[cd1@gdNY0`TehOgUN0
!s100 NClP:AZd29Gk2^b01[kIQ3
R8
32
Z44 !s110 1651588216
!i10b 1
Z45 !s108 1651588216.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\isabe\Documents\GitHub\DD2\DD2_Proyecto_Chen\hdl\master_spi.vhd|
Z47 !s107 C:\Users\isabe\Documents\GitHub\DD2\DD2_Proyecto_Chen\hdl\master_spi.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
Z48 DEx4 work 10 master_spi 0 22 n_d[cd1@gdNY0`TehOgUN0
!i122 153
l42
L20 149
Vz71^z[ZXC>JGzO>YoCiB`3
!s100 Ijii1AI`U1ZKSL`:O4D^l1
R8
32
R44
!i10b 1
R45
R46
R47
!i113 1
R13
R14
Emaster_spi_tb
Z49 w1651582313
R1
R2
R3
R4
!i122 143
R5
Z50 8C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/master_spi_tb.vhd
Z51 FC:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/master_spi_tb.vhd
l0
L5 1
VPHT?WVOGDKb5H>iQF7eSz1
!s100 ?QP^f0NLZU]@436oa3?G81
R8
32
Z52 !s110 1651582358
!i10b 1
Z53 !s108 1651582358.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/master_spi_tb.vhd|
Z55 !s107 C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/master_spi_tb.vhd|
!i113 1
R13
R14
Atest
R15
R48
R1
R2
R3
R4
DEx4 work 13 master_spi_tb 0 22 PHT?WVOGDKb5H>iQF7eSz1
!i122 143
l32
L8 165
V55F4G<@DDz[9==T_GI_Ib0
!s100 RXBBemn8>nhDMeQ581NC^2
R8
32
R52
!i10b 1
R53
R54
R55
!i113 1
R13
R14
Emaster_spi_tv
w1651164617
R1
R2
R3
R4
!i122 6
R5
R50
R51
l0
L5 1
V7mQ_aIJ3O9o^1Wd=F9cPB1
!s100 7`iR;USC[n8hGU5V2G:Hi3
R8
32
!s110 1651164621
!i10b 1
!s108 1651164621.000000
R54
R55
!i113 1
R13
R14
Emonitor_spi_tb
Z56 w1651576062
R1
R2
R3
Z57 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z58 dC:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/modelsim
Z59 8C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/monitor_spi_tb.vhd
Z60 FC:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/monitor_spi_tb.vhd
l0
L5
VBTJ7:DbozbGPMJ]IF9WGl1
!s100 1<DYJgXXa]M`^f7[jV@@L1
Z61 OV;C;10.4d;61
32
Z62 !s110 1651576616
!i10b 1
Z63 !s108 1651576616.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/monitor_spi_tb.vhd|
Z65 !s107 C:/Users/victo/Downloads/GIT/DD2/DD2_Proyecto_Chen/hdl/monitor_spi_tb.vhd|
!i113 1
R13
Z66 tExplicit 1
Atest
R1
R2
R3
R57
DEx4 work 14 monitor_spi_tb 0 22 BTJ7:DbozbGPMJ]IF9WGl1
l22
L19
VX[kaF31LH>RnL;=:[;FD43
!s100 H^J?ZVEXnd=;G6VIZdZZ`2
R61
32
R62
!i10b 1
R63
R64
R65
!i113 1
R13
R66
Ppack_test_master_spi
R1
R2
R3
R4
!i122 61
R16
R5
8C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/pack_test_master_spi.vhd
FC:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/pack_test_master_spi.vhd
l0
L5 1
V4G9YNZ_kUF9[:i`5QA<963
!s100 oM2=2fD1C;AU<hY]]fFHg3
R8
32
b1
!s110 1651228727
!i10b 1
!s108 1651228727.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/pack_test_master_spi.vhd|
!s107 C:/Users/isabe/Documents/GitHub/DD2/DD2_Proyecto_Chen/hdl/pack_test_master_spi.vhd|
!i113 1
R13
R14
