vendor_name = ModelSim
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/hdl/master_spi.vhd
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/hdl/estimador.vhd
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/hdl/cuantificador.vhd
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/hdl/controlador_spi.vhd
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/hdl/calc_offset.vhd
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/hdl/auxiliar.vhd
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/hdl/acelerometro.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/quartus/db/shift_taps_0im.tdf
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/quartus/db/altsyncram_kfa1.tdf
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/quartus/db/cntr_g5f.tdf
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/quartus/db/cmpr_grb.tdf
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/quartus/db/cntr_6lg.tdf
design_name = acelerometro
instance = comp, \mux_disp[0]~output\, mux_disp[0]~output, acelerometro, 1
instance = comp, \mux_disp[1]~output\, mux_disp[1]~output, acelerometro, 1
instance = comp, \mux_disp[2]~output\, mux_disp[2]~output, acelerometro, 1
instance = comp, \mux_disp[3]~output\, mux_disp[3]~output, acelerometro, 1
instance = comp, \mux_disp[4]~output\, mux_disp[4]~output, acelerometro, 1
instance = comp, \mux_disp[5]~output\, mux_disp[5]~output, acelerometro, 1
instance = comp, \mux_disp[6]~output\, mux_disp[6]~output, acelerometro, 1
instance = comp, \mux_disp[7]~output\, mux_disp[7]~output, acelerometro, 1
instance = comp, \disp[0]~output\, disp[0]~output, acelerometro, 1
instance = comp, \disp[1]~output\, disp[1]~output, acelerometro, 1
instance = comp, \disp[2]~output\, disp[2]~output, acelerometro, 1
instance = comp, \disp[3]~output\, disp[3]~output, acelerometro, 1
instance = comp, \disp[4]~output\, disp[4]~output, acelerometro, 1
instance = comp, \disp[5]~output\, disp[5]~output, acelerometro, 1
instance = comp, \disp[6]~output\, disp[6]~output, acelerometro, 1
instance = comp, \disp[7]~output\, disp[7]~output, acelerometro, 1
instance = comp, \leds[0]~output\, leds[0]~output, acelerometro, 1
instance = comp, \leds[1]~output\, leds[1]~output, acelerometro, 1
instance = comp, \leds[2]~output\, leds[2]~output, acelerometro, 1
instance = comp, \leds[3]~output\, leds[3]~output, acelerometro, 1
instance = comp, \leds[4]~output\, leds[4]~output, acelerometro, 1
instance = comp, \leds[5]~output\, leds[5]~output, acelerometro, 1
instance = comp, \leds[6]~output\, leds[6]~output, acelerometro, 1
instance = comp, \leds[7]~output\, leds[7]~output, acelerometro, 1
instance = comp, \clk~input\, clk~input, acelerometro, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, acelerometro, 1
instance = comp, \cuantificador|mux_disp[1]~1\, cuantificador|mux_disp[1]~1, acelerometro, 1
instance = comp, \nRst~input\, nRst~input, acelerometro, 1
instance = comp, \nRst~inputclkctrl\, nRst~inputclkctrl, acelerometro, 1
instance = comp, \cuantificador|Add0~0\, cuantificador|Add0~0, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[0]\, cuantificador|cnt_div_1ms[0], acelerometro, 1
instance = comp, \cuantificador|Add0~2\, cuantificador|Add0~2, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[1]\, cuantificador|cnt_div_1ms[1], acelerometro, 1
instance = comp, \cuantificador|Add0~4\, cuantificador|Add0~4, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[2]\, cuantificador|cnt_div_1ms[2], acelerometro, 1
instance = comp, \cuantificador|Add0~6\, cuantificador|Add0~6, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[3]\, cuantificador|cnt_div_1ms[3], acelerometro, 1
instance = comp, \cuantificador|Add0~8\, cuantificador|Add0~8, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[4]\, cuantificador|cnt_div_1ms[4], acelerometro, 1
instance = comp, \cuantificador|Add0~10\, cuantificador|Add0~10, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms~1\, cuantificador|cnt_div_1ms~1, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[5]\, cuantificador|cnt_div_1ms[5], acelerometro, 1
instance = comp, \cuantificador|Add0~12\, cuantificador|Add0~12, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[6]\, cuantificador|cnt_div_1ms[6], acelerometro, 1
instance = comp, \cuantificador|Add0~14\, cuantificador|Add0~14, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms~0\, cuantificador|cnt_div_1ms~0, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[7]\, cuantificador|cnt_div_1ms[7], acelerometro, 1
instance = comp, \cuantificador|Add0~16\, cuantificador|Add0~16, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[8]\, cuantificador|cnt_div_1ms[8], acelerometro, 1
instance = comp, \cuantificador|Add0~18\, cuantificador|Add0~18, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms~3\, cuantificador|cnt_div_1ms~3, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[9]\, cuantificador|cnt_div_1ms[9], acelerometro, 1
instance = comp, \cuantificador|Add0~20\, cuantificador|Add0~20, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms~2\, cuantificador|cnt_div_1ms~2, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[10]\, cuantificador|cnt_div_1ms[10], acelerometro, 1
instance = comp, \cuantificador|Equal0~1\, cuantificador|Equal0~1, acelerometro, 1
instance = comp, \cuantificador|Add0~22\, cuantificador|Add0~22, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[11]\, cuantificador|cnt_div_1ms[11], acelerometro, 1
instance = comp, \cuantificador|Add0~24\, cuantificador|Add0~24, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[12]\, cuantificador|cnt_div_1ms[12], acelerometro, 1
instance = comp, \cuantificador|Equal0~0\, cuantificador|Equal0~0, acelerometro, 1
instance = comp, \cuantificador|Add0~26\, cuantificador|Add0~26, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[13]\, cuantificador|cnt_div_1ms[13], acelerometro, 1
instance = comp, \cuantificador|Add0~28\, cuantificador|Add0~28, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[14]\, cuantificador|cnt_div_1ms[14], acelerometro, 1
instance = comp, \cuantificador|Add0~30\, cuantificador|Add0~30, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms~5\, cuantificador|cnt_div_1ms~5, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[15]\, cuantificador|cnt_div_1ms[15], acelerometro, 1
instance = comp, \cuantificador|Add0~32\, cuantificador|Add0~32, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms~4\, cuantificador|cnt_div_1ms~4, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[16]\, cuantificador|cnt_div_1ms[16], acelerometro, 1
instance = comp, \cuantificador|Equal0~3\, cuantificador|Equal0~3, acelerometro, 1
instance = comp, \cuantificador|Equal0~4\, cuantificador|Equal0~4, acelerometro, 1
instance = comp, \cuantificador|Equal0~2\, cuantificador|Equal0~2, acelerometro, 1
instance = comp, \cuantificador|Equal0~5\, cuantificador|Equal0~5, acelerometro, 1
instance = comp, \cuantificador|mux_disp[1]\, cuantificador|mux_disp[1], acelerometro, 1
instance = comp, \cuantificador|mux_disp[2]\, cuantificador|mux_disp[2], acelerometro, 1
instance = comp, \cuantificador|mux_disp[3]\, cuantificador|mux_disp[3], acelerometro, 1
instance = comp, \cuantificador|mux_disp[4]~feeder\, cuantificador|mux_disp[4]~feeder, acelerometro, 1
instance = comp, \cuantificador|mux_disp[4]\, cuantificador|mux_disp[4], acelerometro, 1
instance = comp, \cuantificador|mux_disp[5]~feeder\, cuantificador|mux_disp[5]~feeder, acelerometro, 1
instance = comp, \cuantificador|mux_disp[5]\, cuantificador|mux_disp[5], acelerometro, 1
instance = comp, \cuantificador|mux_disp[6]\, cuantificador|mux_disp[6], acelerometro, 1
instance = comp, \cuantificador|mux_disp[7]\, cuantificador|mux_disp[7], acelerometro, 1
instance = comp, \cuantificador|mux_disp[0]~0\, cuantificador|mux_disp[0]~0, acelerometro, 1
instance = comp, \cuantificador|mux_disp[0]\, cuantificador|mux_disp[0], acelerometro, 1
instance = comp, \cuantificador|dig_activo~8\, cuantificador|dig_activo~8, acelerometro, 1
instance = comp, \controlador|Selector3~0\, controlador|Selector3~0, acelerometro, 1
instance = comp, \controlador|cnt_5ms[0]~6\, controlador|cnt_5ms[0]~6, acelerometro, 1
instance = comp, \controlador|estado.medidas~0\, controlador|estado.medidas~0, acelerometro, 1
instance = comp, \controlador|estado.medidas\, controlador|estado.medidas, acelerometro, 1
instance = comp, \controlador|process_4~0\, controlador|process_4~0, acelerometro, 1
instance = comp, \controlador|cnt_5ms[0]\, controlador|cnt_5ms[0], acelerometro, 1
instance = comp, \controlador|Add0~1\, controlador|Add0~1, acelerometro, 1
instance = comp, \controlador|Add0~2\, controlador|Add0~2, acelerometro, 1
instance = comp, \controlador|cnt_5ms[1]\, controlador|cnt_5ms[1], acelerometro, 1
instance = comp, \controlador|Add1~0\, controlador|Add1~0, acelerometro, 1
instance = comp, \controlador|Add0~4\, controlador|Add0~4, acelerometro, 1
instance = comp, \controlador|cnt_5ms~5\, controlador|cnt_5ms~5, acelerometro, 1
instance = comp, \controlador|cnt_5ms[2]\, controlador|cnt_5ms[2], acelerometro, 1
instance = comp, \controlador|Add0~6\, controlador|Add0~6, acelerometro, 1
instance = comp, \controlador|cnt_5ms[3]\, controlador|cnt_5ms[3], acelerometro, 1
instance = comp, \controlador|Add0~8\, controlador|Add0~8, acelerometro, 1
instance = comp, \controlador|cnt_5ms~4\, controlador|cnt_5ms~4, acelerometro, 1
instance = comp, \controlador|cnt_5ms[4]\, controlador|cnt_5ms[4], acelerometro, 1
instance = comp, \controlador|Add0~10\, controlador|Add0~10, acelerometro, 1
instance = comp, \controlador|cnt_5ms~3\, controlador|cnt_5ms~3, acelerometro, 1
instance = comp, \controlador|cnt_5ms[5]\, controlador|cnt_5ms[5], acelerometro, 1
instance = comp, \controlador|Add0~12\, controlador|Add0~12, acelerometro, 1
instance = comp, \controlador|cnt_5ms~2\, controlador|cnt_5ms~2, acelerometro, 1
instance = comp, \controlador|cnt_5ms[6]\, controlador|cnt_5ms[6], acelerometro, 1
instance = comp, \controlador|Add0~14\, controlador|Add0~14, acelerometro, 1
instance = comp, \controlador|cnt_5ms~1\, controlador|cnt_5ms~1, acelerometro, 1
instance = comp, \controlador|cnt_5ms[7]\, controlador|cnt_5ms[7], acelerometro, 1
instance = comp, \controlador|Add0~16\, controlador|Add0~16, acelerometro, 1
instance = comp, \controlador|cnt_5ms~0\, controlador|cnt_5ms~0, acelerometro, 1
instance = comp, \controlador|cnt_5ms[8]\, controlador|cnt_5ms[8], acelerometro, 1
instance = comp, \controlador|Add0~18\, controlador|Add0~18, acelerometro, 1
instance = comp, \controlador|cnt_5ms[9]\, controlador|cnt_5ms[9], acelerometro, 1
instance = comp, \controlador|Equal0~2\, controlador|Equal0~2, acelerometro, 1
instance = comp, \controlador|Add0~20\, controlador|Add0~20, acelerometro, 1
instance = comp, \controlador|cnt_5ms[10]\, controlador|cnt_5ms[10], acelerometro, 1
instance = comp, \controlador|Add0~22\, controlador|Add0~22, acelerometro, 1
instance = comp, \controlador|cnt_5ms[11]\, controlador|cnt_5ms[11], acelerometro, 1
instance = comp, \controlador|Add0~24\, controlador|Add0~24, acelerometro, 1
instance = comp, \controlador|cnt_5ms[12]\, controlador|cnt_5ms[12], acelerometro, 1
instance = comp, \controlador|Add0~26\, controlador|Add0~26, acelerometro, 1
instance = comp, \controlador|cnt_5ms[13]\, controlador|cnt_5ms[13], acelerometro, 1
instance = comp, \controlador|Equal0~1\, controlador|Equal0~1, acelerometro, 1
instance = comp, \controlador|Add0~28\, controlador|Add0~28, acelerometro, 1
instance = comp, \controlador|cnt_5ms[14]\, controlador|cnt_5ms[14], acelerometro, 1
instance = comp, \controlador|Add0~30\, controlador|Add0~30, acelerometro, 1
instance = comp, \controlador|cnt_5ms[15]\, controlador|cnt_5ms[15], acelerometro, 1
instance = comp, \controlador|Add0~32\, controlador|Add0~32, acelerometro, 1
instance = comp, \controlador|cnt_5ms[16]\, controlador|cnt_5ms[16], acelerometro, 1
instance = comp, \controlador|Add0~34\, controlador|Add0~34, acelerometro, 1
instance = comp, \controlador|cnt_5ms[17]\, controlador|cnt_5ms[17], acelerometro, 1
instance = comp, \controlador|Equal0~0\, controlador|Equal0~0, acelerometro, 1
instance = comp, \controlador|Equal0~3\, controlador|Equal0~3, acelerometro, 1
instance = comp, \controlador|Equal0~4\, controlador|Equal0~4, acelerometro, 1
instance = comp, \controlador|cnt_320ms[6]~7\, controlador|cnt_320ms[6]~7, acelerometro, 1
instance = comp, \controlador|cnt_320ms~8\, controlador|cnt_320ms~8, acelerometro, 1
instance = comp, \controlador|cnt_320ms[0]\, controlador|cnt_320ms[0], acelerometro, 1
instance = comp, \controlador|Add1~2\, controlador|Add1~2, acelerometro, 1
instance = comp, \controlador|cnt_320ms~6\, controlador|cnt_320ms~6, acelerometro, 1
instance = comp, \controlador|Equal0~5\, controlador|Equal0~5, acelerometro, 1
instance = comp, \controlador|cnt_320ms[3]~2\, controlador|cnt_320ms[3]~2, acelerometro, 1
instance = comp, \controlador|cnt_320ms[1]\, controlador|cnt_320ms[1], acelerometro, 1
instance = comp, \controlador|Add1~4\, controlador|Add1~4, acelerometro, 1
instance = comp, \controlador|cnt_320ms~5\, controlador|cnt_320ms~5, acelerometro, 1
instance = comp, \controlador|cnt_320ms[2]\, controlador|cnt_320ms[2], acelerometro, 1
instance = comp, \controlador|Add1~6\, controlador|Add1~6, acelerometro, 1
instance = comp, \controlador|cnt_320ms~4\, controlador|cnt_320ms~4, acelerometro, 1
instance = comp, \controlador|cnt_320ms[3]\, controlador|cnt_320ms[3], acelerometro, 1
instance = comp, \controlador|Add1~8\, controlador|Add1~8, acelerometro, 1
instance = comp, \controlador|cnt_320ms~3\, controlador|cnt_320ms~3, acelerometro, 1
instance = comp, \controlador|cnt_320ms[4]\, controlador|cnt_320ms[4], acelerometro, 1
instance = comp, \controlador|Add1~10\, controlador|Add1~10, acelerometro, 1
instance = comp, \controlador|cnt_320ms~1\, controlador|cnt_320ms~1, acelerometro, 1
instance = comp, \controlador|cnt_320ms[5]\, controlador|cnt_320ms[5], acelerometro, 1
instance = comp, \controlador|Add1~12\, controlador|Add1~12, acelerometro, 1
instance = comp, \controlador|cnt_320ms[6]~0\, controlador|cnt_320ms[6]~0, acelerometro, 1
instance = comp, \controlador|cnt_320ms[6]\, controlador|cnt_320ms[6], acelerometro, 1
instance = comp, \controlador|ena_320ms\, controlador|ena_320ms, acelerometro, 1
instance = comp, \controlador|estado.preconfig~0\, controlador|estado.preconfig~0, acelerometro, 1
instance = comp, \controlador|estado.preconfig\, controlador|estado.preconfig, acelerometro, 1
instance = comp, \ena_op~input\, ena_op~input, acelerometro, 1
instance = comp, \controlador|Selector3~1\, controlador|Selector3~1, acelerometro, 1
instance = comp, \controlador|Selector2~0\, controlador|Selector2~0, acelerometro, 1
instance = comp, \controlador|estado.offset\, controlador|estado.offset, acelerometro, 1
instance = comp, \controlador|Selector3~2\, controlador|Selector3~2, acelerometro, 1
instance = comp, \controlador|Selector1~0\, controlador|Selector1~0, acelerometro, 1
instance = comp, \controlador|estado.config\, controlador|estado.config, acelerometro, 1
instance = comp, \controlador|ini_tx~0\, controlador|ini_tx~0, acelerometro, 1
instance = comp, \controlador|ini_tx~1\, controlador|ini_tx~1, acelerometro, 1
instance = comp, \controlador|ini_tx\, controlador|ini_tx, acelerometro, 1
instance = comp, \master|cnt_div[0]~7\, master|cnt_div[0]~7, acelerometro, 1
instance = comp, \master|Add0~0\, master|Add0~0, acelerometro, 1
instance = comp, \master|cnt_div[0]~4\, master|cnt_div[0]~4, acelerometro, 1
instance = comp, \master|SPC_up~0\, master|SPC_up~0, acelerometro, 1
instance = comp, \master|cnt_div[2]~8\, master|cnt_div[2]~8, acelerometro, 1
instance = comp, \master|cnt_div[2]\, master|cnt_div[2], acelerometro, 1
instance = comp, \master|cnt_div[0]~5\, master|cnt_div[0]~5, acelerometro, 1
instance = comp, \master|cnt_div[1]~9\, master|cnt_div[1]~9, acelerometro, 1
instance = comp, \master|cnt_div[1]\, master|cnt_div[1], acelerometro, 1
instance = comp, \master|cnt_div[0]~6\, master|cnt_div[0]~6, acelerometro, 1
instance = comp, \master|cnt_div[0]~10\, master|cnt_div[0]~10, acelerometro, 1
instance = comp, \master|cnt_div[0]\, master|cnt_div[0], acelerometro, 1
instance = comp, \master|Add0~1\, master|Add0~1, acelerometro, 1
instance = comp, \master|cnt_div[3]~11\, master|cnt_div[3]~11, acelerometro, 1
instance = comp, \master|cnt_div[3]\, master|cnt_div[3], acelerometro, 1
instance = comp, \master|SPC_up\, master|SPC_up, acelerometro, 1
instance = comp, \master|cnt_bit[0]~0\, master|cnt_bit[0]~0, acelerometro, 1
instance = comp, \master|cnt_bit[0]\, master|cnt_bit[0], acelerometro, 1
instance = comp, \master|cnt_bit[1]~2\, master|cnt_bit[1]~2, acelerometro, 1
instance = comp, \master|cnt_bit[1]\, master|cnt_bit[1], acelerometro, 1
instance = comp, \master|cnt_bit[2]~1\, master|cnt_bit[2]~1, acelerometro, 1
instance = comp, \master|cnt_bit[2]\, master|cnt_bit[2], acelerometro, 1
instance = comp, \master|ena_bit\, master|ena_bit, acelerometro, 1
instance = comp, \controlador|cnt_reg[0]~2\, controlador|cnt_reg[0]~2, acelerometro, 1
instance = comp, \controlador|cnt_reg[0]\, controlador|cnt_reg[0], acelerometro, 1
instance = comp, \controlador|cnt_reg[1]~0\, controlador|cnt_reg[1]~0, acelerometro, 1
instance = comp, \controlador|cnt_reg[1]~1\, controlador|cnt_reg[1]~1, acelerometro, 1
instance = comp, \controlador|cnt_reg[1]\, controlador|cnt_reg[1], acelerometro, 1
instance = comp, \controlador|dato[15]~2\, controlador|dato[15]~2, acelerometro, 1
instance = comp, \controlador|dato[15]~3\, controlador|dato[15]~3, acelerometro, 1
instance = comp, \controlador|dato[15]\, controlador|dato[15], acelerometro, 1
instance = comp, \master|reg_nWR~0\, master|reg_nWR~0, acelerometro, 1
instance = comp, \master|reg_nWR\, master|reg_nWR, acelerometro, 1
instance = comp, \master|Add2~0\, master|Add2~0, acelerometro, 1
instance = comp, \master|cnt_byte[2]~0\, master|cnt_byte[2]~0, acelerometro, 1
instance = comp, \master|cnt_byte[2]\, master|cnt_byte[2], acelerometro, 1
instance = comp, \master|fin_tx~0\, master|fin_tx~0, acelerometro, 1
instance = comp, \master|cnt_byte~2\, master|cnt_byte~2, acelerometro, 1
instance = comp, \master|cnt_byte[0]\, master|cnt_byte[0], acelerometro, 1
instance = comp, \master|cnt_byte[1]~1\, master|cnt_byte[1]~1, acelerometro, 1
instance = comp, \master|cnt_byte[1]\, master|cnt_byte[1], acelerometro, 1
instance = comp, \master|ena_rd~0\, master|ena_rd~0, acelerometro, 1
instance = comp, \master|ena_rd~1\, master|ena_rd~1, acelerometro, 1
instance = comp, \master|ena_rd\, master|ena_rd, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[0]~3\, calc_offset|cnt_rd[0]~3, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[0]\, calc_offset|cnt_rd[0], acelerometro, 1
instance = comp, \calc_offset|cnt_rd[1]~2\, calc_offset|cnt_rd[1]~2, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[1]\, calc_offset|cnt_rd[1], acelerometro, 1
instance = comp, \calc_offset|cnt_rd[2]~0\, calc_offset|cnt_rd[2]~0, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[2]~5\, calc_offset|cnt_rd[2]~5, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[2]~4\, calc_offset|cnt_rd[2]~4, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[2]\, calc_offset|cnt_rd[2], acelerometro, 1
instance = comp, \calc_offset|Add1~0\, calc_offset|Add1~0, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[3]\, calc_offset|cnt_rd[3], acelerometro, 1
instance = comp, \calc_offset|Add1~2\, calc_offset|Add1~2, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[4]\, calc_offset|cnt_rd[4], acelerometro, 1
instance = comp, \calc_offset|Add1~4\, calc_offset|Add1~4, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[5]\, calc_offset|cnt_rd[5], acelerometro, 1
instance = comp, \calc_offset|Add1~6\, calc_offset|Add1~6, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[6]\, calc_offset|cnt_rd[6], acelerometro, 1
instance = comp, \calc_offset|Add1~8\, calc_offset|Add1~8, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[7]~1\, calc_offset|cnt_rd[7]~1, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[7]\, calc_offset|cnt_rd[7], acelerometro, 1
instance = comp, \calc_offset|muestra_bias_rdy~0\, calc_offset|muestra_bias_rdy~0, acelerometro, 1
instance = comp, \calc_offset|muestra_bias_rdy~1\, calc_offset|muestra_bias_rdy~1, acelerometro, 1
instance = comp, \calc_offset|muestra_bias_rdy\, calc_offset|muestra_bias_rdy, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita0\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita0, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[3]~0\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[3]~0, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[0]\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[0], acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita1\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita1, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[1]\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[1], acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita2\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita2, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[2]\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[2], acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita3\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita3, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[3]\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[3], acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita3~0\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita3~0, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|dffe4\, estimador|reg_muestra_rtl_0|auto_generated|dffe4, acelerometro, 1
instance = comp, \~GND\, ~GND, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita0\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita0, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita1\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita1, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[1]\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[1], acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita2\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita2, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[2]\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[2], acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|cmpr6|aneb_result_wire[0]~0\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|cmpr6|aneb_result_wire[0]~0, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita3\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita3, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[3]\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[3], acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita3~0\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita3~0, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[0]\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[0], acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|altsyncram2|ram_block5a0\, estimador|reg_muestra_rtl_0|auto_generated|altsyncram2|ram_block5a0, acelerometro, 1
instance = comp, \estimador|Add0~1\, estimador|Add0~1, acelerometro, 1
instance = comp, \estimador|Add0~2\, estimador|Add0~2, acelerometro, 1
instance = comp, \estimador|Add0~4\, estimador|Add0~4, acelerometro, 1
instance = comp, \estimador|Add0~6\, estimador|Add0~6, acelerometro, 1
instance = comp, \estimador|Add0~8\, estimador|Add0~8, acelerometro, 1
instance = comp, \estimador|Add0~10\, estimador|Add0~10, acelerometro, 1
instance = comp, \estimador|Add0~12\, estimador|Add0~12, acelerometro, 1
instance = comp, \estimador|Add0~14\, estimador|Add0~14, acelerometro, 1
instance = comp, \estimador|Add0~16\, estimador|Add0~16, acelerometro, 1
instance = comp, \estimador|Add0~18\, estimador|Add0~18, acelerometro, 1
instance = comp, \estimador|Add0~20\, estimador|Add0~20, acelerometro, 1
instance = comp, \estimador|X_media_N[0]~16\, estimador|X_media_N[0]~16, acelerometro, 1
instance = comp, \estimador|X_media_N[0]\, estimador|X_media_N[0], acelerometro, 1
instance = comp, \estimador|X_media_N[1]~18\, estimador|X_media_N[1]~18, acelerometro, 1
instance = comp, \estimador|X_media_N[1]\, estimador|X_media_N[1], acelerometro, 1
instance = comp, \estimador|X_media_N[2]~20\, estimador|X_media_N[2]~20, acelerometro, 1
instance = comp, \estimador|X_media_N[2]\, estimador|X_media_N[2], acelerometro, 1
instance = comp, \estimador|X_media_N[3]~22\, estimador|X_media_N[3]~22, acelerometro, 1
instance = comp, \estimador|X_media_N[3]\, estimador|X_media_N[3], acelerometro, 1
instance = comp, \estimador|X_media_N[4]~24\, estimador|X_media_N[4]~24, acelerometro, 1
instance = comp, \estimador|X_media_N[4]\, estimador|X_media_N[4], acelerometro, 1
instance = comp, \estimador|X_media_N[5]~26\, estimador|X_media_N[5]~26, acelerometro, 1
instance = comp, \estimador|X_media_N[5]\, estimador|X_media_N[5], acelerometro, 1
instance = comp, \estimador|X_media_N[6]~28\, estimador|X_media_N[6]~28, acelerometro, 1
instance = comp, \estimador|X_media_N[6]\, estimador|X_media_N[6], acelerometro, 1
instance = comp, \estimador|X_media_N[7]~30\, estimador|X_media_N[7]~30, acelerometro, 1
instance = comp, \estimador|X_media_N[7]\, estimador|X_media_N[7], acelerometro, 1
instance = comp, \estimador|X_media_N[8]~32\, estimador|X_media_N[8]~32, acelerometro, 1
instance = comp, \estimador|X_media_N[8]\, estimador|X_media_N[8], acelerometro, 1
instance = comp, \estimador|X_media_N[9]~34\, estimador|X_media_N[9]~34, acelerometro, 1
instance = comp, \estimador|X_media_N[9]\, estimador|X_media_N[9], acelerometro, 1
instance = comp, \estimador|X_media_N[10]~36\, estimador|X_media_N[10]~36, acelerometro, 1
instance = comp, \estimador|X_media_N[10]\, estimador|X_media_N[10], acelerometro, 1
instance = comp, \estimador|X_media_N[11]~38\, estimador|X_media_N[11]~38, acelerometro, 1
instance = comp, \estimador|X_media_N[11]\, estimador|X_media_N[11], acelerometro, 1
instance = comp, \estimador|X_media_N[12]~40\, estimador|X_media_N[12]~40, acelerometro, 1
instance = comp, \estimador|X_media_N[12]\, estimador|X_media_N[12], acelerometro, 1
instance = comp, \estimador|X_media_N[13]~42\, estimador|X_media_N[13]~42, acelerometro, 1
instance = comp, \estimador|X_media_N[13]\, estimador|X_media_N[13], acelerometro, 1
instance = comp, \estimador|X_media_N[14]~44\, estimador|X_media_N[14]~44, acelerometro, 1
instance = comp, \estimador|X_media_N[14]\, estimador|X_media_N[14], acelerometro, 1
instance = comp, \estimador|X_media_N[15]~46\, estimador|X_media_N[15]~46, acelerometro, 1
instance = comp, \estimador|X_media_N[15]\, estimador|X_media_N[15], acelerometro, 1
instance = comp, \cuantificador|digitos[0]~23\, cuantificador|digitos[0]~23, acelerometro, 1
instance = comp, \cuantificador|digitos~26\, cuantificador|digitos~26, acelerometro, 1
instance = comp, \cuantificador|digitos~27\, cuantificador|digitos~27, acelerometro, 1
instance = comp, \cuantificador|digitos~32\, cuantificador|digitos~32, acelerometro, 1
instance = comp, \cuantificador|digitos~33\, cuantificador|digitos~33, acelerometro, 1
instance = comp, \cuantificador|digitos~34\, cuantificador|digitos~34, acelerometro, 1
instance = comp, \cuantificador|digitos~9\, cuantificador|digitos~9, acelerometro, 1
instance = comp, \cuantificador|digitos~6\, cuantificador|digitos~6, acelerometro, 1
instance = comp, \cuantificador|digitos~3\, cuantificador|digitos~3, acelerometro, 1
instance = comp, \cuantificador|digitos~37\, cuantificador|digitos~37, acelerometro, 1
instance = comp, \cuantificador|digitos~29\, cuantificador|digitos~29, acelerometro, 1
instance = comp, \cuantificador|digitos~30\, cuantificador|digitos~30, acelerometro, 1
instance = comp, \cuantificador|digitos~28\, cuantificador|digitos~28, acelerometro, 1
instance = comp, \cuantificador|digitos~31\, cuantificador|digitos~31, acelerometro, 1
instance = comp, \cuantificador|dig_activo~6\, cuantificador|dig_activo~6, acelerometro, 1
instance = comp, \cuantificador|dig_activo~7\, cuantificador|dig_activo~7, acelerometro, 1
instance = comp, \cuantificador|digitos~35\, cuantificador|digitos~35, acelerometro, 1
instance = comp, \cuantificador|LessThan12~0\, cuantificador|LessThan12~0, acelerometro, 1
instance = comp, \cuantificador|LessThan12~1\, cuantificador|LessThan12~1, acelerometro, 1
instance = comp, \cuantificador|LessThan13~0\, cuantificador|LessThan13~0, acelerometro, 1
instance = comp, \cuantificador|LessThan13~1\, cuantificador|LessThan13~1, acelerometro, 1
instance = comp, \cuantificador|LessThan13~2\, cuantificador|LessThan13~2, acelerometro, 1
instance = comp, \cuantificador|LessThan11~0\, cuantificador|LessThan11~0, acelerometro, 1
instance = comp, \cuantificador|LessThan11~1\, cuantificador|LessThan11~1, acelerometro, 1
instance = comp, \cuantificador|disp[0]~2\, cuantificador|disp[0]~2, acelerometro, 1
instance = comp, \cuantificador|disp[0]~3\, cuantificador|disp[0]~3, acelerometro, 1
instance = comp, \cuantificador|disp[0]~4\, cuantificador|disp[0]~4, acelerometro, 1
instance = comp, \cuantificador|dig_activo~9\, cuantificador|dig_activo~9, acelerometro, 1
instance = comp, \cuantificador|dig_activo~10\, cuantificador|dig_activo~10, acelerometro, 1
instance = comp, \cuantificador|LessThan10~0\, cuantificador|LessThan10~0, acelerometro, 1
instance = comp, \cuantificador|digitos~36\, cuantificador|digitos~36, acelerometro, 1
instance = comp, \cuantificador|dig_activo~11\, cuantificador|dig_activo~11, acelerometro, 1
instance = comp, \cuantificador|dig_activo~12\, cuantificador|dig_activo~12, acelerometro, 1
instance = comp, \cuantificador|dig_activo~13\, cuantificador|dig_activo~13, acelerometro, 1
instance = comp, \cuantificador|dig_activo~2\, cuantificador|dig_activo~2, acelerometro, 1
instance = comp, \cuantificador|dig_activo~4\, cuantificador|dig_activo~4, acelerometro, 1
instance = comp, \cuantificador|dig_activo~3\, cuantificador|dig_activo~3, acelerometro, 1
instance = comp, \cuantificador|dig_activo~0\, cuantificador|dig_activo~0, acelerometro, 1
instance = comp, \cuantificador|dig_activo~1\, cuantificador|dig_activo~1, acelerometro, 1
instance = comp, \cuantificador|dig_activo~5\, cuantificador|dig_activo~5, acelerometro, 1
instance = comp, \cuantificador|dig_activo~15\, cuantificador|dig_activo~15, acelerometro, 1
instance = comp, \cuantificador|dig_activo~16\, cuantificador|dig_activo~16, acelerometro, 1
instance = comp, \cuantificador|LessThan2~0\, cuantificador|LessThan2~0, acelerometro, 1
instance = comp, \cuantificador|LessThan2~1\, cuantificador|LessThan2~1, acelerometro, 1
instance = comp, \cuantificador|dig_activo~14\, cuantificador|dig_activo~14, acelerometro, 1
instance = comp, \cuantificador|dig_activo~17\, cuantificador|dig_activo~17, acelerometro, 1
instance = comp, \cuantificador|dig_activo~18\, cuantificador|dig_activo~18, acelerometro, 1
instance = comp, \cuantificador|dig_activo~19\, cuantificador|dig_activo~19, acelerometro, 1
instance = comp, \cuantificador|dig_activo~20\, cuantificador|dig_activo~20, acelerometro, 1
instance = comp, \cuantificador|dig_activo~21\, cuantificador|dig_activo~21, acelerometro, 1
instance = comp, \cuantificador|dig_activo~22\, cuantificador|dig_activo~22, acelerometro, 1
instance = comp, \cuantificador|disp[0]~1\, cuantificador|disp[0]~1, acelerometro, 1
instance = comp, \cuantificador|disp[0]~5\, cuantificador|disp[0]~5, acelerometro, 1
instance = comp, \cuantificador|digitos[0]~24\, cuantificador|digitos[0]~24, acelerometro, 1
instance = comp, \cuantificador|digitos[0]~25\, cuantificador|digitos[0]~25, acelerometro, 1
instance = comp, \cuantificador|disp[0]~0\, cuantificador|disp[0]~0, acelerometro, 1
instance = comp, \cuantificador|disp[0]~6\, cuantificador|disp[0]~6, acelerometro, 1
instance = comp, \cuantificador|disp[0]~7\, cuantificador|disp[0]~7, acelerometro, 1
instance = comp, \estimador|Add1~1\, estimador|Add1~1, acelerometro, 1
instance = comp, \estimador|Add1~2\, estimador|Add1~2, acelerometro, 1
instance = comp, \estimador|Add1~4\, estimador|Add1~4, acelerometro, 1
instance = comp, \estimador|Add1~6\, estimador|Add1~6, acelerometro, 1
instance = comp, \estimador|Add1~8\, estimador|Add1~8, acelerometro, 1
instance = comp, \estimador|Add1~10\, estimador|Add1~10, acelerometro, 1
instance = comp, \estimador|Add1~12\, estimador|Add1~12, acelerometro, 1
instance = comp, \estimador|Add1~14\, estimador|Add1~14, acelerometro, 1
instance = comp, \estimador|Add1~16\, estimador|Add1~16, acelerometro, 1
instance = comp, \estimador|Add1~18\, estimador|Add1~18, acelerometro, 1
instance = comp, \estimador|Y_media_N[0]~16\, estimador|Y_media_N[0]~16, acelerometro, 1
instance = comp, \estimador|Y_media_N[0]\, estimador|Y_media_N[0], acelerometro, 1
instance = comp, \estimador|Y_media_N[1]~18\, estimador|Y_media_N[1]~18, acelerometro, 1
instance = comp, \estimador|Y_media_N[1]\, estimador|Y_media_N[1], acelerometro, 1
instance = comp, \estimador|Y_media_N[2]~20\, estimador|Y_media_N[2]~20, acelerometro, 1
instance = comp, \estimador|Y_media_N[2]\, estimador|Y_media_N[2], acelerometro, 1
instance = comp, \estimador|Y_media_N[3]~22\, estimador|Y_media_N[3]~22, acelerometro, 1
instance = comp, \estimador|Y_media_N[3]\, estimador|Y_media_N[3], acelerometro, 1
instance = comp, \estimador|Y_media_N[4]~24\, estimador|Y_media_N[4]~24, acelerometro, 1
instance = comp, \estimador|Y_media_N[4]\, estimador|Y_media_N[4], acelerometro, 1
instance = comp, \estimador|Y_media_N[5]~26\, estimador|Y_media_N[5]~26, acelerometro, 1
instance = comp, \estimador|Y_media_N[5]\, estimador|Y_media_N[5], acelerometro, 1
instance = comp, \estimador|Y_media_N[6]~28\, estimador|Y_media_N[6]~28, acelerometro, 1
instance = comp, \estimador|Y_media_N[6]\, estimador|Y_media_N[6], acelerometro, 1
instance = comp, \estimador|Y_media_N[7]~30\, estimador|Y_media_N[7]~30, acelerometro, 1
instance = comp, \estimador|Y_media_N[7]\, estimador|Y_media_N[7], acelerometro, 1
instance = comp, \estimador|Y_media_N[8]~32\, estimador|Y_media_N[8]~32, acelerometro, 1
instance = comp, \estimador|Y_media_N[8]\, estimador|Y_media_N[8], acelerometro, 1
instance = comp, \estimador|Y_media_N[9]~34\, estimador|Y_media_N[9]~34, acelerometro, 1
instance = comp, \estimador|Y_media_N[9]\, estimador|Y_media_N[9], acelerometro, 1
instance = comp, \cuantificador|LessThan23~0\, cuantificador|LessThan23~0, acelerometro, 1
instance = comp, \estimador|Add1~20\, estimador|Add1~20, acelerometro, 1
instance = comp, \estimador|Y_media_N[10]~36\, estimador|Y_media_N[10]~36, acelerometro, 1
instance = comp, \estimador|Y_media_N[10]\, estimador|Y_media_N[10], acelerometro, 1
instance = comp, \estimador|Y_media_N[11]~38\, estimador|Y_media_N[11]~38, acelerometro, 1
instance = comp, \estimador|Y_media_N[11]\, estimador|Y_media_N[11], acelerometro, 1
instance = comp, \cuantificador|LessThan25~0\, cuantificador|LessThan25~0, acelerometro, 1
instance = comp, \cuantificador|leds[7]~4\, cuantificador|leds[7]~4, acelerometro, 1
instance = comp, \estimador|Y_media_N[12]~40\, estimador|Y_media_N[12]~40, acelerometro, 1
instance = comp, \estimador|Y_media_N[12]\, estimador|Y_media_N[12], acelerometro, 1
instance = comp, \estimador|Y_media_N[13]~42\, estimador|Y_media_N[13]~42, acelerometro, 1
instance = comp, \estimador|Y_media_N[13]\, estimador|Y_media_N[13], acelerometro, 1
instance = comp, \estimador|Y_media_N[14]~44\, estimador|Y_media_N[14]~44, acelerometro, 1
instance = comp, \estimador|Y_media_N[14]\, estimador|Y_media_N[14], acelerometro, 1
instance = comp, \cuantificador|leds[2]~5\, cuantificador|leds[2]~5, acelerometro, 1
instance = comp, \cuantificador|leds[0]~6\, cuantificador|leds[0]~6, acelerometro, 1
instance = comp, \estimador|Y_media_N[15]~46\, estimador|Y_media_N[15]~46, acelerometro, 1
instance = comp, \estimador|Y_media_N[15]\, estimador|Y_media_N[15], acelerometro, 1
instance = comp, \cuantificador|leds[0]~7\, cuantificador|leds[0]~7, acelerometro, 1
instance = comp, \cuantificador|leds[0]~8\, cuantificador|leds[0]~8, acelerometro, 1
instance = comp, \cuantificador|LessThan29~0\, cuantificador|LessThan29~0, acelerometro, 1
instance = comp, \cuantificador|leds[2]~9\, cuantificador|leds[2]~9, acelerometro, 1
instance = comp, \cuantificador|LessThan28~0\, cuantificador|LessThan28~0, acelerometro, 1
instance = comp, \cuantificador|leds[2]~10\, cuantificador|leds[2]~10, acelerometro, 1
instance = comp, \cuantificador|leds[1]~12\, cuantificador|leds[1]~12, acelerometro, 1
instance = comp, \cuantificador|leds[5]~11\, cuantificador|leds[5]~11, acelerometro, 1
instance = comp, \cuantificador|leds[1]~13\, cuantificador|leds[1]~13, acelerometro, 1
instance = comp, \cuantificador|leds[1]~14\, cuantificador|leds[1]~14, acelerometro, 1
instance = comp, \cuantificador|leds~15\, cuantificador|leds~15, acelerometro, 1
instance = comp, \cuantificador|leds[2]~16\, cuantificador|leds[2]~16, acelerometro, 1
instance = comp, \cuantificador|leds[1]~38\, cuantificador|leds[1]~38, acelerometro, 1
instance = comp, \cuantificador|LessThan28~1\, cuantificador|LessThan28~1, acelerometro, 1
instance = comp, \cuantificador|LessThan28~2\, cuantificador|LessThan28~2, acelerometro, 1
instance = comp, \cuantificador|leds[2]~17\, cuantificador|leds[2]~17, acelerometro, 1
instance = comp, \cuantificador|leds~18\, cuantificador|leds~18, acelerometro, 1
instance = comp, \cuantificador|leds~19\, cuantificador|leds~19, acelerometro, 1
instance = comp, \cuantificador|leds~20\, cuantificador|leds~20, acelerometro, 1
instance = comp, \cuantificador|leds[3]~21\, cuantificador|leds[3]~21, acelerometro, 1
instance = comp, \cuantificador|leds[3]~22\, cuantificador|leds[3]~22, acelerometro, 1
instance = comp, \cuantificador|leds[3]~23\, cuantificador|leds[3]~23, acelerometro, 1
instance = comp, \cuantificador|leds[3]~24\, cuantificador|leds[3]~24, acelerometro, 1
instance = comp, \cuantificador|LessThan24~0\, cuantificador|LessThan24~0, acelerometro, 1
instance = comp, \cuantificador|leds[4]~25\, cuantificador|leds[4]~25, acelerometro, 1
instance = comp, \cuantificador|leds[4]~26\, cuantificador|leds[4]~26, acelerometro, 1
instance = comp, \cuantificador|LessThan26~0\, cuantificador|LessThan26~0, acelerometro, 1
instance = comp, \cuantificador|LessThan26~1\, cuantificador|LessThan26~1, acelerometro, 1
instance = comp, \cuantificador|leds[4]~27\, cuantificador|leds[4]~27, acelerometro, 1
instance = comp, \cuantificador|LessThan25~1\, cuantificador|LessThan25~1, acelerometro, 1
instance = comp, \cuantificador|leds[5]~28\, cuantificador|leds[5]~28, acelerometro, 1
instance = comp, \cuantificador|LessThan17~0\, cuantificador|LessThan17~0, acelerometro, 1
instance = comp, \cuantificador|LessThan17~1\, cuantificador|LessThan17~1, acelerometro, 1
instance = comp, \cuantificador|leds[5]~29\, cuantificador|leds[5]~29, acelerometro, 1
instance = comp, \cuantificador|leds[5]~39\, cuantificador|leds[5]~39, acelerometro, 1
instance = comp, \cuantificador|leds[6]~32\, cuantificador|leds[6]~32, acelerometro, 1
instance = comp, \cuantificador|leds[6]~33\, cuantificador|leds[6]~33, acelerometro, 1
instance = comp, \cuantificador|LessThan24~1\, cuantificador|LessThan24~1, acelerometro, 1
instance = comp, \cuantificador|leds~30\, cuantificador|leds~30, acelerometro, 1
instance = comp, \cuantificador|leds[7]~31\, cuantificador|leds[7]~31, acelerometro, 1
instance = comp, \cuantificador|leds[6]~34\, cuantificador|leds[6]~34, acelerometro, 1
instance = comp, \cuantificador|leds~35\, cuantificador|leds~35, acelerometro, 1
instance = comp, \cuantificador|leds[7]~36\, cuantificador|leds[7]~36, acelerometro, 1
instance = comp, \cuantificador|leds[7]~37\, cuantificador|leds[7]~37, acelerometro, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, acelerometro, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, acelerometro, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, acelerometro, 1
