vendor_name = ModelSim
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/quartus/acelerometro.sdc
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/hdl/master_spi.vhd
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/hdl/estimador.vhd
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/hdl/cuantificador.vhd
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/hdl/controlador_spi.vhd
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/hdl/calc_offset.vhd
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/hdl/auxiliar.vhd
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/hdl/acelerometro.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/quartus/db/shift_taps_2im.tdf
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/quartus/db/altsyncram_ofa1.tdf
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/quartus/db/cntr_g5f.tdf
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/quartus/db/cmpr_grb.tdf
source_file = 1, C:/Users/victo/Downloads/GIT/DD2_Proyecto_Chen/quartus/db/cntr_6lg.tdf
design_name = acelerometro
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, acelerometro, 1
instance = comp, \SDI~output\, SDI~output, acelerometro, 1
instance = comp, \nCS~output\, nCS~output, acelerometro, 1
instance = comp, \SPC~output\, SPC~output, acelerometro, 1
instance = comp, \mux_disp[0]~output\, mux_disp[0]~output, acelerometro, 1
instance = comp, \mux_disp[1]~output\, mux_disp[1]~output, acelerometro, 1
instance = comp, \mux_disp[2]~output\, mux_disp[2]~output, acelerometro, 1
instance = comp, \mux_disp[3]~output\, mux_disp[3]~output, acelerometro, 1
instance = comp, \mux_disp[4]~output\, mux_disp[4]~output, acelerometro, 1
instance = comp, \mux_disp[5]~output\, mux_disp[5]~output, acelerometro, 1
instance = comp, \mux_disp[6]~output\, mux_disp[6]~output, acelerometro, 1
instance = comp, \mux_disp[7]~output\, mux_disp[7]~output, acelerometro, 1
instance = comp, \disp[0]~output\, disp[0]~output, acelerometro, 1
instance = comp, \disp[1]~output\, disp[1]~output, acelerometro, 1
instance = comp, \disp[2]~output\, disp[2]~output, acelerometro, 1
instance = comp, \disp[3]~output\, disp[3]~output, acelerometro, 1
instance = comp, \disp[4]~output\, disp[4]~output, acelerometro, 1
instance = comp, \disp[5]~output\, disp[5]~output, acelerometro, 1
instance = comp, \disp[6]~output\, disp[6]~output, acelerometro, 1
instance = comp, \disp[7]~output\, disp[7]~output, acelerometro, 1
instance = comp, \leds[0]~output\, leds[0]~output, acelerometro, 1
instance = comp, \leds[1]~output\, leds[1]~output, acelerometro, 1
instance = comp, \leds[2]~output\, leds[2]~output, acelerometro, 1
instance = comp, \leds[3]~output\, leds[3]~output, acelerometro, 1
instance = comp, \leds[4]~output\, leds[4]~output, acelerometro, 1
instance = comp, \leds[5]~output\, leds[5]~output, acelerometro, 1
instance = comp, \leds[6]~output\, leds[6]~output, acelerometro, 1
instance = comp, \leds[7]~output\, leds[7]~output, acelerometro, 1
instance = comp, \clk~input\, clk~input, acelerometro, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, acelerometro, 1
instance = comp, \controlador|cnt_5ms[0]~7\, controlador|cnt_5ms[0]~7, acelerometro, 1
instance = comp, \nRst~input\, nRst~input, acelerometro, 1
instance = comp, \master|reg_nWR\, master|reg_nWR, acelerometro, 1
instance = comp, \master|cnt_byte~2\, master|cnt_byte~2, acelerometro, 1
instance = comp, \master|cnt_byte[0]~feeder\, master|cnt_byte[0]~feeder, acelerometro, 1
instance = comp, \master|cnt_byte[0]\, master|cnt_byte[0], acelerometro, 1
instance = comp, \master|cnt_byte[1]~1\, master|cnt_byte[1]~1, acelerometro, 1
instance = comp, \master|cnt_byte[1]~feeder\, master|cnt_byte[1]~feeder, acelerometro, 1
instance = comp, \master|cnt_byte[1]\, master|cnt_byte[1], acelerometro, 1
instance = comp, \master|Add2~0\, master|Add2~0, acelerometro, 1
instance = comp, \master|cnt_byte[2]~0\, master|cnt_byte[2]~0, acelerometro, 1
instance = comp, \master|cnt_byte[2]\, master|cnt_byte[2], acelerometro, 1
instance = comp, \master|fin_tx~0\, master|fin_tx~0, acelerometro, 1
instance = comp, \controlador|cmd[0]~1\, controlador|cmd[0]~1, acelerometro, 1
instance = comp, \controlador|cmd[0]~feeder\, controlador|cmd[0]~feeder, acelerometro, 1
instance = comp, \controlador|cmd[0]\, controlador|cmd[0], acelerometro, 1
instance = comp, \controlador|Equal3~0\, controlador|Equal3~0, acelerometro, 1
instance = comp, \controlador|cnt_5ms[0]\, controlador|cnt_5ms[0], acelerometro, 1
instance = comp, \controlador|Add0~1\, controlador|Add0~1, acelerometro, 1
instance = comp, \controlador|Add0~2\, controlador|Add0~2, acelerometro, 1
instance = comp, \controlador|cnt_5ms[1]\, controlador|cnt_5ms[1], acelerometro, 1
instance = comp, \controlador|Add0~4\, controlador|Add0~4, acelerometro, 1
instance = comp, \controlador|cnt_5ms[2]\, controlador|cnt_5ms[2], acelerometro, 1
instance = comp, \controlador|Add0~6\, controlador|Add0~6, acelerometro, 1
instance = comp, \controlador|cnt_5ms[3]\, controlador|cnt_5ms[3], acelerometro, 1
instance = comp, \controlador|Add0~8\, controlador|Add0~8, acelerometro, 1
instance = comp, \controlador|cnt_5ms~6\, controlador|cnt_5ms~6, acelerometro, 1
instance = comp, \controlador|cnt_5ms[4]\, controlador|cnt_5ms[4], acelerometro, 1
instance = comp, \controlador|Add0~10\, controlador|Add0~10, acelerometro, 1
instance = comp, \controlador|cnt_5ms[5]\, controlador|cnt_5ms[5], acelerometro, 1
instance = comp, \controlador|Add0~12\, controlador|Add0~12, acelerometro, 1
instance = comp, \controlador|cnt_5ms[6]\, controlador|cnt_5ms[6], acelerometro, 1
instance = comp, \controlador|Add0~14\, controlador|Add0~14, acelerometro, 1
instance = comp, \controlador|cnt_5ms~5\, controlador|cnt_5ms~5, acelerometro, 1
instance = comp, \controlador|cnt_5ms[7]\, controlador|cnt_5ms[7], acelerometro, 1
instance = comp, \controlador|Add0~16\, controlador|Add0~16, acelerometro, 1
instance = comp, \controlador|cnt_5ms[8]\, controlador|cnt_5ms[8], acelerometro, 1
instance = comp, \controlador|Add0~18\, controlador|Add0~18, acelerometro, 1
instance = comp, \controlador|cnt_5ms[9]\, controlador|cnt_5ms[9], acelerometro, 1
instance = comp, \controlador|Add0~20\, controlador|Add0~20, acelerometro, 1
instance = comp, \controlador|cnt_5ms[10]\, controlador|cnt_5ms[10], acelerometro, 1
instance = comp, \controlador|Add0~22\, controlador|Add0~22, acelerometro, 1
instance = comp, \controlador|cnt_5ms[11]\, controlador|cnt_5ms[11], acelerometro, 1
instance = comp, \controlador|Add0~24\, controlador|Add0~24, acelerometro, 1
instance = comp, \controlador|cnt_5ms~4\, controlador|cnt_5ms~4, acelerometro, 1
instance = comp, \controlador|cnt_5ms[12]\, controlador|cnt_5ms[12], acelerometro, 1
instance = comp, \controlador|Add0~26\, controlador|Add0~26, acelerometro, 1
instance = comp, \controlador|cnt_5ms[13]\, controlador|cnt_5ms[13], acelerometro, 1
instance = comp, \controlador|Equal0~1\, controlador|Equal0~1, acelerometro, 1
instance = comp, \controlador|Equal0~2\, controlador|Equal0~2, acelerometro, 1
instance = comp, \controlador|Add0~28\, controlador|Add0~28, acelerometro, 1
instance = comp, \controlador|cnt_5ms~3\, controlador|cnt_5ms~3, acelerometro, 1
instance = comp, \controlador|cnt_5ms[14]\, controlador|cnt_5ms[14], acelerometro, 1
instance = comp, \controlador|Add0~30\, controlador|Add0~30, acelerometro, 1
instance = comp, \controlador|cnt_5ms~2\, controlador|cnt_5ms~2, acelerometro, 1
instance = comp, \controlador|cnt_5ms[15]\, controlador|cnt_5ms[15], acelerometro, 1
instance = comp, \controlador|Add0~32\, controlador|Add0~32, acelerometro, 1
instance = comp, \controlador|cnt_5ms~1\, controlador|cnt_5ms~1, acelerometro, 1
instance = comp, \controlador|cnt_5ms[16]\, controlador|cnt_5ms[16], acelerometro, 1
instance = comp, \controlador|Add0~34\, controlador|Add0~34, acelerometro, 1
instance = comp, \controlador|cnt_5ms~0\, controlador|cnt_5ms~0, acelerometro, 1
instance = comp, \controlador|cnt_5ms[17]\, controlador|cnt_5ms[17], acelerometro, 1
instance = comp, \controlador|Equal0~0\, controlador|Equal0~0, acelerometro, 1
instance = comp, \controlador|Equal0~3\, controlador|Equal0~3, acelerometro, 1
instance = comp, \controlador|Equal0~4\, controlador|Equal0~4, acelerometro, 1
instance = comp, \controlador|process_3~0\, controlador|process_3~0, acelerometro, 1
instance = comp, \master|cnt_div[0]~19\, master|cnt_div[0]~19, acelerometro, 1
instance = comp, \master|cnt_div[0]~15\, master|cnt_div[0]~15, acelerometro, 1
instance = comp, \master|cnt_div[0]\, master|cnt_div[0], acelerometro, 1
instance = comp, \master|cnt_div[0]~11\, master|cnt_div[0]~11, acelerometro, 1
instance = comp, \master|cnt_div[2]~18\, master|cnt_div[2]~18, acelerometro, 1
instance = comp, \master|cnt_div[2]~13\, master|cnt_div[2]~13, acelerometro, 1
instance = comp, \master|cnt_div[2]~14\, master|cnt_div[2]~14, acelerometro, 1
instance = comp, \master|cnt_div[2]\, master|cnt_div[2], acelerometro, 1
instance = comp, \master|LessThan3~0\, master|LessThan3~0, acelerometro, 1
instance = comp, \controlador|process_3~1\, controlador|process_3~1, acelerometro, 1
instance = comp, \controlador|ini_tx~feeder\, controlador|ini_tx~feeder, acelerometro, 1
instance = comp, \controlador|ini_tx\, controlador|ini_tx, acelerometro, 1
instance = comp, \master|cnt_div[1]~16\, master|cnt_div[1]~16, acelerometro, 1
instance = comp, \master|cnt_div[1]~8\, master|cnt_div[1]~8, acelerometro, 1
instance = comp, \master|cnt_div[1]~9\, master|cnt_div[1]~9, acelerometro, 1
instance = comp, \master|cnt_div[1]\, master|cnt_div[1], acelerometro, 1
instance = comp, \master|cnt_div[3]~10\, master|cnt_div[3]~10, acelerometro, 1
instance = comp, \master|cnt_div[3]~17\, master|cnt_div[3]~17, acelerometro, 1
instance = comp, \master|cnt_div[3]~12\, master|cnt_div[3]~12, acelerometro, 1
instance = comp, \master|cnt_div[3]\, master|cnt_div[3], acelerometro, 1
instance = comp, \master|SPC_up\, master|SPC_up, acelerometro, 1
instance = comp, \master|cnt_bit[0]~0\, master|cnt_bit[0]~0, acelerometro, 1
instance = comp, \master|cnt_bit[0]\, master|cnt_bit[0], acelerometro, 1
instance = comp, \master|cnt_bit[1]~2\, master|cnt_bit[1]~2, acelerometro, 1
instance = comp, \master|cnt_bit[1]\, master|cnt_bit[1], acelerometro, 1
instance = comp, \master|cnt_bit[2]~1\, master|cnt_bit[2]~1, acelerometro, 1
instance = comp, \master|cnt_bit[2]\, master|cnt_bit[2], acelerometro, 1
instance = comp, \master|ena_bit\, master|ena_bit, acelerometro, 1
instance = comp, \controlador|cmd[1]~0\, controlador|cmd[1]~0, acelerometro, 1
instance = comp, \controlador|cmd[1]~feeder\, controlador|cmd[1]~feeder, acelerometro, 1
instance = comp, \controlador|cmd[1]\, controlador|cmd[1], acelerometro, 1
instance = comp, \controlador|process_1~0\, controlador|process_1~0, acelerometro, 1
instance = comp, \controlador|dato_cmd[15]~feeder\, controlador|dato_cmd[15]~feeder, acelerometro, 1
instance = comp, \controlador|dato_cmd~0\, controlador|dato_cmd~0, acelerometro, 1
instance = comp, \controlador|dato_cmd[15]\, controlador|dato_cmd[15], acelerometro, 1
instance = comp, \controlador|process_1~1\, controlador|process_1~1, acelerometro, 1
instance = comp, \controlador|dato_cmd[8]~5\, controlador|dato_cmd[8]~5, acelerometro, 1
instance = comp, \controlador|dato_cmd[8]\, controlador|dato_cmd[8], acelerometro, 1
instance = comp, \controlador|dato_cmd[6]\, controlador|dato_cmd[6], acelerometro, 1
instance = comp, \controlador|process_1~2\, controlador|process_1~2, acelerometro, 1
instance = comp, \controlador|dato_cmd[1]~feeder\, controlador|dato_cmd[1]~feeder, acelerometro, 1
instance = comp, \controlador|dato_cmd[1]\, controlador|dato_cmd[1], acelerometro, 1
instance = comp, \master|process_4~1\, master|process_4~1, acelerometro, 1
instance = comp, \master|process_4~2\, master|process_4~2, acelerometro, 1
instance = comp, \master|ena_SDI~0\, master|ena_SDI~0, acelerometro, 1
instance = comp, \master|process_4~0\, master|process_4~0, acelerometro, 1
instance = comp, \master|ena_SDI~1\, master|ena_SDI~1, acelerometro, 1
instance = comp, \master|reg_SDI~16\, master|reg_SDI~16, acelerometro, 1
instance = comp, \master|reg_SDI[0]~feeder\, master|reg_SDI[0]~feeder, acelerometro, 1
instance = comp, \controlador|dato_cmd[0]\, controlador|dato_cmd[0], acelerometro, 1
instance = comp, \master|reg_SDI[0]\, master|reg_SDI[0], acelerometro, 1
instance = comp, \master|reg_SDI~15\, master|reg_SDI~15, acelerometro, 1
instance = comp, \master|reg_SDI[9]~1\, master|reg_SDI[9]~1, acelerometro, 1
instance = comp, \master|reg_SDI[1]\, master|reg_SDI[1], acelerometro, 1
instance = comp, \master|reg_SDI~14\, master|reg_SDI~14, acelerometro, 1
instance = comp, \master|reg_SDI[2]\, master|reg_SDI[2], acelerometro, 1
instance = comp, \master|reg_SDI~13\, master|reg_SDI~13, acelerometro, 1
instance = comp, \master|reg_SDI[3]\, master|reg_SDI[3], acelerometro, 1
instance = comp, \controlador|dato_cmd[4]~feeder\, controlador|dato_cmd[4]~feeder, acelerometro, 1
instance = comp, \controlador|dato_cmd[4]\, controlador|dato_cmd[4], acelerometro, 1
instance = comp, \master|reg_SDI~12\, master|reg_SDI~12, acelerometro, 1
instance = comp, \master|reg_SDI[4]\, master|reg_SDI[4], acelerometro, 1
instance = comp, \controlador|dato_cmd[5]~feeder\, controlador|dato_cmd[5]~feeder, acelerometro, 1
instance = comp, \controlador|dato_cmd[5]\, controlador|dato_cmd[5], acelerometro, 1
instance = comp, \master|reg_SDI~11\, master|reg_SDI~11, acelerometro, 1
instance = comp, \master|reg_SDI[5]\, master|reg_SDI[5], acelerometro, 1
instance = comp, \master|reg_SDI~10\, master|reg_SDI~10, acelerometro, 1
instance = comp, \master|reg_SDI[6]\, master|reg_SDI[6], acelerometro, 1
instance = comp, \controlador|dato_cmd[7]~6\, controlador|dato_cmd[7]~6, acelerometro, 1
instance = comp, \controlador|dato_cmd[7]\, controlador|dato_cmd[7], acelerometro, 1
instance = comp, \master|reg_SDI~9\, master|reg_SDI~9, acelerometro, 1
instance = comp, \master|reg_SDI[7]\, master|reg_SDI[7], acelerometro, 1
instance = comp, \master|reg_SDI~8\, master|reg_SDI~8, acelerometro, 1
instance = comp, \master|reg_SDI[8]\, master|reg_SDI[8], acelerometro, 1
instance = comp, \controlador|dato_cmd[9]~4\, controlador|dato_cmd[9]~4, acelerometro, 1
instance = comp, \controlador|dato_cmd[9]\, controlador|dato_cmd[9], acelerometro, 1
instance = comp, \master|reg_SDI~7\, master|reg_SDI~7, acelerometro, 1
instance = comp, \master|reg_SDI[9]\, master|reg_SDI[9], acelerometro, 1
instance = comp, \master|reg_SDI~6\, master|reg_SDI~6, acelerometro, 1
instance = comp, \master|reg_SDI[10]\, master|reg_SDI[10], acelerometro, 1
instance = comp, \controlador|dato_cmd[11]~feeder\, controlador|dato_cmd[11]~feeder, acelerometro, 1
instance = comp, \controlador|dato_cmd[11]\, controlador|dato_cmd[11], acelerometro, 1
instance = comp, \master|reg_SDI~5\, master|reg_SDI~5, acelerometro, 1
instance = comp, \master|reg_SDI[11]\, master|reg_SDI[11], acelerometro, 1
instance = comp, \master|reg_SDI~4\, master|reg_SDI~4, acelerometro, 1
instance = comp, \master|reg_SDI[12]\, master|reg_SDI[12], acelerometro, 1
instance = comp, \controlador|dato_cmd[13]~feeder\, controlador|dato_cmd[13]~feeder, acelerometro, 1
instance = comp, \controlador|dato_cmd[13]\, controlador|dato_cmd[13], acelerometro, 1
instance = comp, \master|reg_SDI~3\, master|reg_SDI~3, acelerometro, 1
instance = comp, \master|reg_SDI[13]\, master|reg_SDI[13], acelerometro, 1
instance = comp, \controlador|dato_cmd[14]~feeder\, controlador|dato_cmd[14]~feeder, acelerometro, 1
instance = comp, \controlador|dato_cmd[14]\, controlador|dato_cmd[14], acelerometro, 1
instance = comp, \master|reg_SDI~2\, master|reg_SDI~2, acelerometro, 1
instance = comp, \master|reg_SDI[14]\, master|reg_SDI[14], acelerometro, 1
instance = comp, \master|reg_SDI~0\, master|reg_SDI~0, acelerometro, 1
instance = comp, \master|reg_SDI[15]\, master|reg_SDI[15], acelerometro, 1
instance = comp, \master|SDI\, master|SDI, acelerometro, 1
instance = comp, \master|SPC~0\, master|SPC~0, acelerometro, 1
instance = comp, \cuantificador|mux_disp[1]~1\, cuantificador|mux_disp[1]~1, acelerometro, 1
instance = comp, \cuantificador|Add0~0\, cuantificador|Add0~0, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[0]\, cuantificador|cnt_div_1ms[0], acelerometro, 1
instance = comp, \cuantificador|Add0~2\, cuantificador|Add0~2, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[1]\, cuantificador|cnt_div_1ms[1], acelerometro, 1
instance = comp, \cuantificador|Add0~4\, cuantificador|Add0~4, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[2]\, cuantificador|cnt_div_1ms[2], acelerometro, 1
instance = comp, \cuantificador|Add0~6\, cuantificador|Add0~6, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[3]\, cuantificador|cnt_div_1ms[3], acelerometro, 1
instance = comp, \cuantificador|Add0~8\, cuantificador|Add0~8, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[4]\, cuantificador|cnt_div_1ms[4], acelerometro, 1
instance = comp, \cuantificador|Add0~10\, cuantificador|Add0~10, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms~5\, cuantificador|cnt_div_1ms~5, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[5]\, cuantificador|cnt_div_1ms[5], acelerometro, 1
instance = comp, \cuantificador|Add0~12\, cuantificador|Add0~12, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[6]\, cuantificador|cnt_div_1ms[6], acelerometro, 1
instance = comp, \cuantificador|Add0~14\, cuantificador|Add0~14, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms~4\, cuantificador|cnt_div_1ms~4, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[7]\, cuantificador|cnt_div_1ms[7], acelerometro, 1
instance = comp, \cuantificador|Add0~16\, cuantificador|Add0~16, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[8]\, cuantificador|cnt_div_1ms[8], acelerometro, 1
instance = comp, \cuantificador|Add0~18\, cuantificador|Add0~18, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms~3\, cuantificador|cnt_div_1ms~3, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[9]\, cuantificador|cnt_div_1ms[9], acelerometro, 1
instance = comp, \cuantificador|Add0~20\, cuantificador|Add0~20, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms~2\, cuantificador|cnt_div_1ms~2, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[10]\, cuantificador|cnt_div_1ms[10], acelerometro, 1
instance = comp, \cuantificador|Add0~22\, cuantificador|Add0~22, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[11]\, cuantificador|cnt_div_1ms[11], acelerometro, 1
instance = comp, \cuantificador|Add0~24\, cuantificador|Add0~24, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[12]\, cuantificador|cnt_div_1ms[12], acelerometro, 1
instance = comp, \cuantificador|Add0~26\, cuantificador|Add0~26, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[13]\, cuantificador|cnt_div_1ms[13], acelerometro, 1
instance = comp, \cuantificador|Add0~28\, cuantificador|Add0~28, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[14]\, cuantificador|cnt_div_1ms[14], acelerometro, 1
instance = comp, \cuantificador|Add0~30\, cuantificador|Add0~30, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms~1\, cuantificador|cnt_div_1ms~1, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[15]\, cuantificador|cnt_div_1ms[15], acelerometro, 1
instance = comp, \cuantificador|Add0~32\, cuantificador|Add0~32, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms~0\, cuantificador|cnt_div_1ms~0, acelerometro, 1
instance = comp, \cuantificador|cnt_div_1ms[16]\, cuantificador|cnt_div_1ms[16], acelerometro, 1
instance = comp, \cuantificador|Equal0~1\, cuantificador|Equal0~1, acelerometro, 1
instance = comp, \cuantificador|Equal0~0\, cuantificador|Equal0~0, acelerometro, 1
instance = comp, \cuantificador|Equal0~2\, cuantificador|Equal0~2, acelerometro, 1
instance = comp, \cuantificador|Equal0~4\, cuantificador|Equal0~4, acelerometro, 1
instance = comp, \cuantificador|Equal0~3\, cuantificador|Equal0~3, acelerometro, 1
instance = comp, \cuantificador|Equal0~5\, cuantificador|Equal0~5, acelerometro, 1
instance = comp, \cuantificador|mux_disp[1]\, cuantificador|mux_disp[1], acelerometro, 1
instance = comp, \cuantificador|mux_disp[2]\, cuantificador|mux_disp[2], acelerometro, 1
instance = comp, \cuantificador|mux_disp[3]\, cuantificador|mux_disp[3], acelerometro, 1
instance = comp, \cuantificador|mux_disp[4]\, cuantificador|mux_disp[4], acelerometro, 1
instance = comp, \cuantificador|mux_disp[5]\, cuantificador|mux_disp[5], acelerometro, 1
instance = comp, \cuantificador|mux_disp[6]~feeder\, cuantificador|mux_disp[6]~feeder, acelerometro, 1
instance = comp, \cuantificador|mux_disp[6]\, cuantificador|mux_disp[6], acelerometro, 1
instance = comp, \cuantificador|mux_disp[7]~feeder\, cuantificador|mux_disp[7]~feeder, acelerometro, 1
instance = comp, \cuantificador|mux_disp[7]\, cuantificador|mux_disp[7], acelerometro, 1
instance = comp, \cuantificador|mux_disp[0]~0\, cuantificador|mux_disp[0]~0, acelerometro, 1
instance = comp, \cuantificador|mux_disp[0]\, cuantificador|mux_disp[0], acelerometro, 1
instance = comp, \SDO~input\, SDO~input, acelerometro, 1
instance = comp, \master|dato_rd[0]~feeder\, master|dato_rd[0]~feeder, acelerometro, 1
instance = comp, \master|ena_SDO~0\, master|ena_SDO~0, acelerometro, 1
instance = comp, \master|dato_rd[0]\, master|dato_rd[0], acelerometro, 1
instance = comp, \master|dato_rd[1]~feeder\, master|dato_rd[1]~feeder, acelerometro, 1
instance = comp, \master|dato_rd[1]\, master|dato_rd[1], acelerometro, 1
instance = comp, \master|dato_rd[2]~feeder\, master|dato_rd[2]~feeder, acelerometro, 1
instance = comp, \master|dato_rd[2]\, master|dato_rd[2], acelerometro, 1
instance = comp, \master|dato_rd[3]~feeder\, master|dato_rd[3]~feeder, acelerometro, 1
instance = comp, \master|dato_rd[3]\, master|dato_rd[3], acelerometro, 1
instance = comp, \master|dato_rd[4]~feeder\, master|dato_rd[4]~feeder, acelerometro, 1
instance = comp, \master|dato_rd[4]\, master|dato_rd[4], acelerometro, 1
instance = comp, \master|dato_rd[5]~feeder\, master|dato_rd[5]~feeder, acelerometro, 1
instance = comp, \master|dato_rd[5]\, master|dato_rd[5], acelerometro, 1
instance = comp, \master|dato_rd[6]~feeder\, master|dato_rd[6]~feeder, acelerometro, 1
instance = comp, \master|dato_rd[6]\, master|dato_rd[6], acelerometro, 1
instance = comp, \master|dato_rd[7]~feeder\, master|dato_rd[7]~feeder, acelerometro, 1
instance = comp, \master|dato_rd[7]\, master|dato_rd[7], acelerometro, 1
instance = comp, \master|ena_rd~0\, master|ena_rd~0, acelerometro, 1
instance = comp, \master|ena_rd\, master|ena_rd, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[0]~3\, calc_offset|cnt_rd[0]~3, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[0]\, calc_offset|cnt_rd[0], acelerometro, 1
instance = comp, \calc_offset|cnt_rd[1]~2\, calc_offset|cnt_rd[1]~2, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[1]\, calc_offset|cnt_rd[1], acelerometro, 1
instance = comp, \calc_offset|muestra_Y[9]~0\, calc_offset|muestra_Y[9]~0, acelerometro, 1
instance = comp, \calc_offset|muestra_Y[9]\, calc_offset|muestra_Y[9], acelerometro, 1
instance = comp, \calc_offset|muestra_Y[8]\, calc_offset|muestra_Y[8], acelerometro, 1
instance = comp, \calc_offset|muestra_Y[7]\, calc_offset|muestra_Y[7], acelerometro, 1
instance = comp, \calc_offset|muestra_Y[6]\, calc_offset|muestra_Y[6], acelerometro, 1
instance = comp, \calc_offset|muestra_Y[5]\, calc_offset|muestra_Y[5], acelerometro, 1
instance = comp, \calc_offset|muestra_Y[4]\, calc_offset|muestra_Y[4], acelerometro, 1
instance = comp, \calc_offset|muestra_Y[3]\, calc_offset|muestra_Y[3], acelerometro, 1
instance = comp, \calc_offset|muestra_Y[2]\, calc_offset|muestra_Y[2], acelerometro, 1
instance = comp, \calc_offset|muestra_Y[1]~1\, calc_offset|muestra_Y[1]~1, acelerometro, 1
instance = comp, \calc_offset|muestra_Y[1]\, calc_offset|muestra_Y[1], acelerometro, 1
instance = comp, \calc_offset|muestra_Y[0]\, calc_offset|muestra_Y[0], acelerometro, 1
instance = comp, \calc_offset|acum_Y[0]~15\, calc_offset|acum_Y[0]~15, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[2]~4\, calc_offset|cnt_rd[2]~4, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[2]~1\, calc_offset|cnt_rd[2]~1, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[2]\, calc_offset|cnt_rd[2], acelerometro, 1
instance = comp, \calc_offset|Add1~0\, calc_offset|Add1~0, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[3]\, calc_offset|cnt_rd[3], acelerometro, 1
instance = comp, \calc_offset|Add1~2\, calc_offset|Add1~2, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[4]\, calc_offset|cnt_rd[4], acelerometro, 1
instance = comp, \calc_offset|Add1~4\, calc_offset|Add1~4, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[5]\, calc_offset|cnt_rd[5], acelerometro, 1
instance = comp, \calc_offset|Add1~6\, calc_offset|Add1~6, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[6]\, calc_offset|cnt_rd[6], acelerometro, 1
instance = comp, \calc_offset|Add1~8\, calc_offset|Add1~8, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[7]~0\, calc_offset|cnt_rd[7]~0, acelerometro, 1
instance = comp, \calc_offset|cnt_rd[7]\, calc_offset|cnt_rd[7], acelerometro, 1
instance = comp, \calc_offset|ena_calc~0\, calc_offset|ena_calc~0, acelerometro, 1
instance = comp, \calc_offset|ena_calc\, calc_offset|ena_calc, acelerometro, 1
instance = comp, \calc_offset|acum_Y[0]\, calc_offset|acum_Y[0], acelerometro, 1
instance = comp, \calc_offset|acum_Y[1]~17\, calc_offset|acum_Y[1]~17, acelerometro, 1
instance = comp, \calc_offset|acum_Y[1]\, calc_offset|acum_Y[1], acelerometro, 1
instance = comp, \calc_offset|acum_Y[2]~19\, calc_offset|acum_Y[2]~19, acelerometro, 1
instance = comp, \calc_offset|acum_Y[2]\, calc_offset|acum_Y[2], acelerometro, 1
instance = comp, \calc_offset|acum_Y[3]~21\, calc_offset|acum_Y[3]~21, acelerometro, 1
instance = comp, \calc_offset|acum_Y[3]\, calc_offset|acum_Y[3], acelerometro, 1
instance = comp, \calc_offset|acum_Y[4]~23\, calc_offset|acum_Y[4]~23, acelerometro, 1
instance = comp, \calc_offset|acum_Y[4]\, calc_offset|acum_Y[4], acelerometro, 1
instance = comp, \calc_offset|acum_Y[5]~25\, calc_offset|acum_Y[5]~25, acelerometro, 1
instance = comp, \calc_offset|acum_Y[5]\, calc_offset|acum_Y[5], acelerometro, 1
instance = comp, \calc_offset|acum_Y[6]~27\, calc_offset|acum_Y[6]~27, acelerometro, 1
instance = comp, \calc_offset|acum_Y[6]\, calc_offset|acum_Y[6], acelerometro, 1
instance = comp, \calc_offset|acum_Y[7]~29\, calc_offset|acum_Y[7]~29, acelerometro, 1
instance = comp, \calc_offset|acum_Y[7]\, calc_offset|acum_Y[7], acelerometro, 1
instance = comp, \calc_offset|acum_Y[8]~31\, calc_offset|acum_Y[8]~31, acelerometro, 1
instance = comp, \calc_offset|acum_Y[8]\, calc_offset|acum_Y[8], acelerometro, 1
instance = comp, \calc_offset|acum_Y[9]~33\, calc_offset|acum_Y[9]~33, acelerometro, 1
instance = comp, \calc_offset|acum_Y[9]\, calc_offset|acum_Y[9], acelerometro, 1
instance = comp, \calc_offset|acum_Y[10]~35\, calc_offset|acum_Y[10]~35, acelerometro, 1
instance = comp, \calc_offset|acum_Y[10]\, calc_offset|acum_Y[10], acelerometro, 1
instance = comp, \calc_offset|acum_Y[11]~37\, calc_offset|acum_Y[11]~37, acelerometro, 1
instance = comp, \calc_offset|acum_Y[11]\, calc_offset|acum_Y[11], acelerometro, 1
instance = comp, \calc_offset|acum_Y[12]~39\, calc_offset|acum_Y[12]~39, acelerometro, 1
instance = comp, \calc_offset|acum_Y[12]\, calc_offset|acum_Y[12], acelerometro, 1
instance = comp, \calc_offset|acum_Y[13]~41\, calc_offset|acum_Y[13]~41, acelerometro, 1
instance = comp, \calc_offset|acum_Y[13]\, calc_offset|acum_Y[13], acelerometro, 1
instance = comp, \calc_offset|acum_Y[14]~43\, calc_offset|acum_Y[14]~43, acelerometro, 1
instance = comp, \calc_offset|acum_Y[14]\, calc_offset|acum_Y[14], acelerometro, 1
instance = comp, \calc_offset|Add5~0\, calc_offset|Add5~0, acelerometro, 1
instance = comp, \calc_offset|Add5~2\, calc_offset|Add5~2, acelerometro, 1
instance = comp, \calc_offset|Add5~4\, calc_offset|Add5~4, acelerometro, 1
instance = comp, \calc_offset|Add5~6\, calc_offset|Add5~6, acelerometro, 1
instance = comp, \calc_offset|Add5~8\, calc_offset|Add5~8, acelerometro, 1
instance = comp, \calc_offset|Add5~10\, calc_offset|Add5~10, acelerometro, 1
instance = comp, \calc_offset|Add5~12\, calc_offset|Add5~12, acelerometro, 1
instance = comp, \calc_offset|Add5~14\, calc_offset|Add5~14, acelerometro, 1
instance = comp, \calc_offset|Add5~16\, calc_offset|Add5~16, acelerometro, 1
instance = comp, \calc_offset|Add5~18\, calc_offset|Add5~18, acelerometro, 1
instance = comp, \calc_offset|Add5~20\, calc_offset|Add5~20, acelerometro, 1
instance = comp, \calc_offset|Add5~22\, calc_offset|Add5~22, acelerometro, 1
instance = comp, \calc_offset|muestra_bias_rdy~0\, calc_offset|muestra_bias_rdy~0, acelerometro, 1
instance = comp, \calc_offset|muestra_bias_rdy\, calc_offset|muestra_bias_rdy, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita0\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita0, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[3]~0\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[3]~0, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[0]\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[0], acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita1\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita1, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[1]\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[1], acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita2\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita2, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[2]\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[2], acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita3\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita3, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[3]\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[3], acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita3~0\, estimador|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita3~0, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|dffe4\, estimador|reg_muestra_rtl_0|auto_generated|dffe4, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita0\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita0, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita1\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita1, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[1]\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[1], acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|cmpr6|aneb_result_wire[0]~0\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|cmpr6|aneb_result_wire[0]~0, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita2\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita2, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[2]\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[2], acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita3\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita3, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[3]\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[3], acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita3~0\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita3~0, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[0]\, estimador|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[0], acelerometro, 1
instance = comp, \calc_offset|Add5~23\, calc_offset|Add5~23, acelerometro, 1
instance = comp, \calc_offset|Add5~24\, calc_offset|Add5~24, acelerometro, 1
instance = comp, \calc_offset|Add5~25\, calc_offset|Add5~25, acelerometro, 1
instance = comp, \calc_offset|Add5~26\, calc_offset|Add5~26, acelerometro, 1
instance = comp, \calc_offset|Add5~27\, calc_offset|Add5~27, acelerometro, 1
instance = comp, \calc_offset|Add5~28\, calc_offset|Add5~28, acelerometro, 1
instance = comp, \calc_offset|Add5~29\, calc_offset|Add5~29, acelerometro, 1
instance = comp, \calc_offset|Add5~30\, calc_offset|Add5~30, acelerometro, 1
instance = comp, \calc_offset|Add5~31\, calc_offset|Add5~31, acelerometro, 1
instance = comp, \calc_offset|Add5~32\, calc_offset|Add5~32, acelerometro, 1
instance = comp, \calc_offset|muestra_X[9]~0\, calc_offset|muestra_X[9]~0, acelerometro, 1
instance = comp, \calc_offset|muestra_X[9]\, calc_offset|muestra_X[9], acelerometro, 1
instance = comp, \calc_offset|muestra_X[8]\, calc_offset|muestra_X[8], acelerometro, 1
instance = comp, \calc_offset|muestra_X[7]\, calc_offset|muestra_X[7], acelerometro, 1
instance = comp, \calc_offset|muestra_X[6]\, calc_offset|muestra_X[6], acelerometro, 1
instance = comp, \calc_offset|muestra_X[5]\, calc_offset|muestra_X[5], acelerometro, 1
instance = comp, \calc_offset|muestra_X[4]\, calc_offset|muestra_X[4], acelerometro, 1
instance = comp, \calc_offset|muestra_X[3]\, calc_offset|muestra_X[3], acelerometro, 1
instance = comp, \calc_offset|muestra_X[2]\, calc_offset|muestra_X[2], acelerometro, 1
instance = comp, \calc_offset|muestra_X[1]~1\, calc_offset|muestra_X[1]~1, acelerometro, 1
instance = comp, \calc_offset|muestra_X[1]\, calc_offset|muestra_X[1], acelerometro, 1
instance = comp, \calc_offset|muestra_X[0]\, calc_offset|muestra_X[0], acelerometro, 1
instance = comp, \calc_offset|acum_X[0]~15\, calc_offset|acum_X[0]~15, acelerometro, 1
instance = comp, \calc_offset|acum_X[0]\, calc_offset|acum_X[0], acelerometro, 1
instance = comp, \calc_offset|acum_X[1]~17\, calc_offset|acum_X[1]~17, acelerometro, 1
instance = comp, \calc_offset|acum_X[1]\, calc_offset|acum_X[1], acelerometro, 1
instance = comp, \calc_offset|acum_X[2]~19\, calc_offset|acum_X[2]~19, acelerometro, 1
instance = comp, \calc_offset|acum_X[2]\, calc_offset|acum_X[2], acelerometro, 1
instance = comp, \calc_offset|acum_X[3]~21\, calc_offset|acum_X[3]~21, acelerometro, 1
instance = comp, \calc_offset|acum_X[3]\, calc_offset|acum_X[3], acelerometro, 1
instance = comp, \calc_offset|acum_X[4]~23\, calc_offset|acum_X[4]~23, acelerometro, 1
instance = comp, \calc_offset|acum_X[4]\, calc_offset|acum_X[4], acelerometro, 1
instance = comp, \calc_offset|acum_X[5]~25\, calc_offset|acum_X[5]~25, acelerometro, 1
instance = comp, \calc_offset|acum_X[5]\, calc_offset|acum_X[5], acelerometro, 1
instance = comp, \calc_offset|acum_X[6]~27\, calc_offset|acum_X[6]~27, acelerometro, 1
instance = comp, \calc_offset|acum_X[6]\, calc_offset|acum_X[6], acelerometro, 1
instance = comp, \calc_offset|acum_X[7]~29\, calc_offset|acum_X[7]~29, acelerometro, 1
instance = comp, \calc_offset|acum_X[7]\, calc_offset|acum_X[7], acelerometro, 1
instance = comp, \calc_offset|acum_X[8]~31\, calc_offset|acum_X[8]~31, acelerometro, 1
instance = comp, \calc_offset|acum_X[8]\, calc_offset|acum_X[8], acelerometro, 1
instance = comp, \calc_offset|acum_X[9]~33\, calc_offset|acum_X[9]~33, acelerometro, 1
instance = comp, \calc_offset|acum_X[9]\, calc_offset|acum_X[9], acelerometro, 1
instance = comp, \calc_offset|acum_X[10]~35\, calc_offset|acum_X[10]~35, acelerometro, 1
instance = comp, \calc_offset|acum_X[10]\, calc_offset|acum_X[10], acelerometro, 1
instance = comp, \calc_offset|acum_X[11]~37\, calc_offset|acum_X[11]~37, acelerometro, 1
instance = comp, \calc_offset|acum_X[11]\, calc_offset|acum_X[11], acelerometro, 1
instance = comp, \calc_offset|acum_X[12]~39\, calc_offset|acum_X[12]~39, acelerometro, 1
instance = comp, \calc_offset|acum_X[12]\, calc_offset|acum_X[12], acelerometro, 1
instance = comp, \calc_offset|acum_X[13]~41\, calc_offset|acum_X[13]~41, acelerometro, 1
instance = comp, \calc_offset|acum_X[13]\, calc_offset|acum_X[13], acelerometro, 1
instance = comp, \calc_offset|acum_X[14]~43\, calc_offset|acum_X[14]~43, acelerometro, 1
instance = comp, \calc_offset|acum_X[14]\, calc_offset|acum_X[14], acelerometro, 1
instance = comp, \calc_offset|Add4~0\, calc_offset|Add4~0, acelerometro, 1
instance = comp, \calc_offset|Add4~2\, calc_offset|Add4~2, acelerometro, 1
instance = comp, \calc_offset|Add4~4\, calc_offset|Add4~4, acelerometro, 1
instance = comp, \calc_offset|Add4~6\, calc_offset|Add4~6, acelerometro, 1
instance = comp, \calc_offset|Add4~8\, calc_offset|Add4~8, acelerometro, 1
instance = comp, \calc_offset|Add4~10\, calc_offset|Add4~10, acelerometro, 1
instance = comp, \calc_offset|Add4~12\, calc_offset|Add4~12, acelerometro, 1
instance = comp, \calc_offset|Add4~14\, calc_offset|Add4~14, acelerometro, 1
instance = comp, \calc_offset|Add4~16\, calc_offset|Add4~16, acelerometro, 1
instance = comp, \calc_offset|Add4~27\, calc_offset|Add4~27, acelerometro, 1
instance = comp, \calc_offset|Add4~30\, calc_offset|Add4~30, acelerometro, 1
instance = comp, \calc_offset|Add4~32\, calc_offset|Add4~32, acelerometro, 1
instance = comp, \calc_offset|Add4~29\, calc_offset|Add4~29, acelerometro, 1
instance = comp, \calc_offset|Add4~18\, calc_offset|Add4~18, acelerometro, 1
instance = comp, \calc_offset|Add4~19\, calc_offset|Add4~19, acelerometro, 1
instance = comp, \calc_offset|Add4~20\, calc_offset|Add4~20, acelerometro, 1
instance = comp, \calc_offset|Add4~21\, calc_offset|Add4~21, acelerometro, 1
instance = comp, \calc_offset|Add4~22\, calc_offset|Add4~22, acelerometro, 1
instance = comp, \calc_offset|Add4~23\, calc_offset|Add4~23, acelerometro, 1
instance = comp, \calc_offset|Add4~24\, calc_offset|Add4~24, acelerometro, 1
instance = comp, \calc_offset|Add4~25\, calc_offset|Add4~25, acelerometro, 1
instance = comp, \calc_offset|Add4~26\, calc_offset|Add4~26, acelerometro, 1
instance = comp, \estimador|reg_muestra_rtl_0|auto_generated|altsyncram2|ram_block5a0\, estimador|reg_muestra_rtl_0|auto_generated|altsyncram2|ram_block5a0, acelerometro, 1
instance = comp, \estimador|dif_Y_muestra_N[0]~0\, estimador|dif_Y_muestra_N[0]~0, acelerometro, 1
instance = comp, \estimador|dif_Y_muestra_N[1]~2\, estimador|dif_Y_muestra_N[1]~2, acelerometro, 1
instance = comp, \estimador|dif_Y_muestra_N[2]~4\, estimador|dif_Y_muestra_N[2]~4, acelerometro, 1
instance = comp, \estimador|dif_Y_muestra_N[3]~6\, estimador|dif_Y_muestra_N[3]~6, acelerometro, 1
instance = comp, \estimador|dif_Y_muestra_N[4]~8\, estimador|dif_Y_muestra_N[4]~8, acelerometro, 1
instance = comp, \estimador|dif_Y_muestra_N[5]~10\, estimador|dif_Y_muestra_N[5]~10, acelerometro, 1
instance = comp, \estimador|dif_Y_muestra_N[6]~12\, estimador|dif_Y_muestra_N[6]~12, acelerometro, 1
instance = comp, \estimador|dif_Y_muestra_N[7]~14\, estimador|dif_Y_muestra_N[7]~14, acelerometro, 1
instance = comp, \estimador|dif_Y_muestra_N[8]~16\, estimador|dif_Y_muestra_N[8]~16, acelerometro, 1
instance = comp, \estimador|dif_Y_muestra_N[9]~18\, estimador|dif_Y_muestra_N[9]~18, acelerometro, 1
instance = comp, \estimador|dif_Y_muestra_N[10]~20\, estimador|dif_Y_muestra_N[10]~20, acelerometro, 1
instance = comp, \estimador|dif_Y_muestra_N[11]~22\, estimador|dif_Y_muestra_N[11]~22, acelerometro, 1
instance = comp, \estimador|Y_media_N[0]~16\, estimador|Y_media_N[0]~16, acelerometro, 1
instance = comp, \estimador|Y_media_N[0]\, estimador|Y_media_N[0], acelerometro, 1
instance = comp, \estimador|Y_media_N[1]~18\, estimador|Y_media_N[1]~18, acelerometro, 1
instance = comp, \estimador|Y_media_N[1]\, estimador|Y_media_N[1], acelerometro, 1
instance = comp, \estimador|Y_media_N[2]~20\, estimador|Y_media_N[2]~20, acelerometro, 1
instance = comp, \estimador|Y_media_N[2]\, estimador|Y_media_N[2], acelerometro, 1
instance = comp, \estimador|Y_media_N[3]~22\, estimador|Y_media_N[3]~22, acelerometro, 1
instance = comp, \estimador|Y_media_N[3]\, estimador|Y_media_N[3], acelerometro, 1
instance = comp, \estimador|Y_media_N[4]~24\, estimador|Y_media_N[4]~24, acelerometro, 1
instance = comp, \estimador|Y_media_N[4]\, estimador|Y_media_N[4], acelerometro, 1
instance = comp, \estimador|Y_media_N[5]~26\, estimador|Y_media_N[5]~26, acelerometro, 1
instance = comp, \estimador|Y_media_N[5]\, estimador|Y_media_N[5], acelerometro, 1
instance = comp, \estimador|Y_media_N[6]~28\, estimador|Y_media_N[6]~28, acelerometro, 1
instance = comp, \estimador|Y_media_N[6]\, estimador|Y_media_N[6], acelerometro, 1
instance = comp, \estimador|Y_media_N[7]~30\, estimador|Y_media_N[7]~30, acelerometro, 1
instance = comp, \estimador|Y_media_N[7]\, estimador|Y_media_N[7], acelerometro, 1
instance = comp, \estimador|Y_media_N[8]~32\, estimador|Y_media_N[8]~32, acelerometro, 1
instance = comp, \estimador|Y_media_N[8]\, estimador|Y_media_N[8], acelerometro, 1
instance = comp, \estimador|Y_media_N[9]~34\, estimador|Y_media_N[9]~34, acelerometro, 1
instance = comp, \estimador|Y_media_N[9]\, estimador|Y_media_N[9], acelerometro, 1
instance = comp, \estimador|Y_media_N[10]~36\, estimador|Y_media_N[10]~36, acelerometro, 1
instance = comp, \estimador|Y_media_N[10]\, estimador|Y_media_N[10], acelerometro, 1
instance = comp, \estimador|Y_media_N[11]~38\, estimador|Y_media_N[11]~38, acelerometro, 1
instance = comp, \estimador|Y_media_N[11]\, estimador|Y_media_N[11], acelerometro, 1
instance = comp, \estimador|Y_media_N[12]~40\, estimador|Y_media_N[12]~40, acelerometro, 1
instance = comp, \estimador|Y_media_N[12]\, estimador|Y_media_N[12], acelerometro, 1
instance = comp, \estimador|Y_media_N[13]~42\, estimador|Y_media_N[13]~42, acelerometro, 1
instance = comp, \estimador|Y_media_N[13]\, estimador|Y_media_N[13], acelerometro, 1
instance = comp, \estimador|Y_media_N[14]~44\, estimador|Y_media_N[14]~44, acelerometro, 1
instance = comp, \estimador|Y_media_N[14]\, estimador|Y_media_N[14], acelerometro, 1
instance = comp, \cuantificador|disp[0]~4\, cuantificador|disp[0]~4, acelerometro, 1
instance = comp, \cuantificador|LessThan19~0\, cuantificador|LessThan19~0, acelerometro, 1
instance = comp, \cuantificador|disp[0]~17\, cuantificador|disp[0]~17, acelerometro, 1
instance = comp, \cuantificador|disp[0]~18\, cuantificador|disp[0]~18, acelerometro, 1
instance = comp, \cuantificador|LessThan18~3\, cuantificador|LessThan18~3, acelerometro, 1
instance = comp, \cuantificador|LessThan18~4\, cuantificador|LessThan18~4, acelerometro, 1
instance = comp, \estimador|Y_media_N[15]~46\, estimador|Y_media_N[15]~46, acelerometro, 1
instance = comp, \estimador|Y_media_N[15]\, estimador|Y_media_N[15], acelerometro, 1
instance = comp, \cuantificador|disp[0]~15\, cuantificador|disp[0]~15, acelerometro, 1
instance = comp, \cuantificador|disp[0]~14\, cuantificador|disp[0]~14, acelerometro, 1
instance = comp, \cuantificador|disp[0]~16\, cuantificador|disp[0]~16, acelerometro, 1
instance = comp, \cuantificador|disp[0]~19\, cuantificador|disp[0]~19, acelerometro, 1
instance = comp, \cuantificador|disp[0]~20\, cuantificador|disp[0]~20, acelerometro, 1
instance = comp, \cuantificador|LessThan27~0\, cuantificador|LessThan27~0, acelerometro, 1
instance = comp, \cuantificador|LessThan27~1\, cuantificador|LessThan27~1, acelerometro, 1
instance = comp, \cuantificador|disp[0]~1\, cuantificador|disp[0]~1, acelerometro, 1
instance = comp, \cuantificador|disp[0]~11\, cuantificador|disp[0]~11, acelerometro, 1
instance = comp, \cuantificador|disp[0]~8\, cuantificador|disp[0]~8, acelerometro, 1
instance = comp, \cuantificador|disp[0]~9\, cuantificador|disp[0]~9, acelerometro, 1
instance = comp, \cuantificador|disp[0]~10\, cuantificador|disp[0]~10, acelerometro, 1
instance = comp, \cuantificador|disp[0]~12\, cuantificador|disp[0]~12, acelerometro, 1
instance = comp, \cuantificador|digitos[3]~0\, cuantificador|digitos[3]~0, acelerometro, 1
instance = comp, \cuantificador|digitos[3]~1\, cuantificador|digitos[3]~1, acelerometro, 1
instance = comp, \cuantificador|digitos[4]~2\, cuantificador|digitos[4]~2, acelerometro, 1
instance = comp, \cuantificador|disp[0]~3\, cuantificador|disp[0]~3, acelerometro, 1
instance = comp, \cuantificador|disp[0]~5\, cuantificador|disp[0]~5, acelerometro, 1
instance = comp, \cuantificador|disp[0]~6\, cuantificador|disp[0]~6, acelerometro, 1
instance = comp, \cuantificador|disp[0]~7\, cuantificador|disp[0]~7, acelerometro, 1
instance = comp, \cuantificador|disp[0]~13\, cuantificador|disp[0]~13, acelerometro, 1
instance = comp, \cuantificador|dig_activo~21\, cuantificador|dig_activo~21, acelerometro, 1
instance = comp, \cuantificador|dig_activo~22\, cuantificador|dig_activo~22, acelerometro, 1
instance = comp, \cuantificador|dig_activo~23\, cuantificador|dig_activo~23, acelerometro, 1
instance = comp, \cuantificador|dig_activo~13\, cuantificador|dig_activo~13, acelerometro, 1
instance = comp, \cuantificador|dig_activo~14\, cuantificador|dig_activo~14, acelerometro, 1
instance = comp, \cuantificador|LessThan18~2\, cuantificador|LessThan18~2, acelerometro, 1
instance = comp, \cuantificador|dig_activo~15\, cuantificador|dig_activo~15, acelerometro, 1
instance = comp, \cuantificador|dig_activo~16\, cuantificador|dig_activo~16, acelerometro, 1
instance = comp, \cuantificador|dig_activo~17\, cuantificador|dig_activo~17, acelerometro, 1
instance = comp, \cuantificador|dig_activo~18\, cuantificador|dig_activo~18, acelerometro, 1
instance = comp, \cuantificador|dig_activo~19\, cuantificador|dig_activo~19, acelerometro, 1
instance = comp, \cuantificador|dig_activo~20\, cuantificador|dig_activo~20, acelerometro, 1
instance = comp, \cuantificador|dig_activo~8\, cuantificador|dig_activo~8, acelerometro, 1
instance = comp, \cuantificador|dig_activo~24\, cuantificador|dig_activo~24, acelerometro, 1
instance = comp, \cuantificador|disp[0]~0\, cuantificador|disp[0]~0, acelerometro, 1
instance = comp, \cuantificador|dig_activo~6\, cuantificador|dig_activo~6, acelerometro, 1
instance = comp, \cuantificador|dig_activo~5\, cuantificador|dig_activo~5, acelerometro, 1
instance = comp, \cuantificador|dig_activo~2\, cuantificador|dig_activo~2, acelerometro, 1
instance = comp, \cuantificador|dig_activo~3\, cuantificador|dig_activo~3, acelerometro, 1
instance = comp, \cuantificador|dig_activo~7\, cuantificador|dig_activo~7, acelerometro, 1
instance = comp, \cuantificador|dig_activo~0\, cuantificador|dig_activo~0, acelerometro, 1
instance = comp, \cuantificador|dig_activo~9\, cuantificador|dig_activo~9, acelerometro, 1
instance = comp, \cuantificador|dig_activo~10\, cuantificador|dig_activo~10, acelerometro, 1
instance = comp, \cuantificador|dig_activo~11\, cuantificador|dig_activo~11, acelerometro, 1
instance = comp, \cuantificador|dig_activo~1\, cuantificador|dig_activo~1, acelerometro, 1
instance = comp, \cuantificador|dig_activo~4\, cuantificador|dig_activo~4, acelerometro, 1
instance = comp, \cuantificador|dig_activo~12\, cuantificador|dig_activo~12, acelerometro, 1
instance = comp, \cuantificador|disp[0]~2\, cuantificador|disp[0]~2, acelerometro, 1
instance = comp, \cuantificador|disp[0]~21\, cuantificador|disp[0]~21, acelerometro, 1
instance = comp, \estimador|dif_X_muestra_N[0]~0\, estimador|dif_X_muestra_N[0]~0, acelerometro, 1
instance = comp, \estimador|dif_X_muestra_N[1]~2\, estimador|dif_X_muestra_N[1]~2, acelerometro, 1
instance = comp, \estimador|dif_X_muestra_N[2]~4\, estimador|dif_X_muestra_N[2]~4, acelerometro, 1
instance = comp, \estimador|dif_X_muestra_N[3]~6\, estimador|dif_X_muestra_N[3]~6, acelerometro, 1
instance = comp, \estimador|dif_X_muestra_N[4]~8\, estimador|dif_X_muestra_N[4]~8, acelerometro, 1
instance = comp, \estimador|dif_X_muestra_N[5]~10\, estimador|dif_X_muestra_N[5]~10, acelerometro, 1
instance = comp, \estimador|dif_X_muestra_N[6]~12\, estimador|dif_X_muestra_N[6]~12, acelerometro, 1
instance = comp, \estimador|dif_X_muestra_N[7]~14\, estimador|dif_X_muestra_N[7]~14, acelerometro, 1
instance = comp, \estimador|dif_X_muestra_N[8]~16\, estimador|dif_X_muestra_N[8]~16, acelerometro, 1
instance = comp, \estimador|dif_X_muestra_N[9]~18\, estimador|dif_X_muestra_N[9]~18, acelerometro, 1
instance = comp, \estimador|dif_X_muestra_N[10]~20\, estimador|dif_X_muestra_N[10]~20, acelerometro, 1
instance = comp, \estimador|dif_X_muestra_N[11]~22\, estimador|dif_X_muestra_N[11]~22, acelerometro, 1
instance = comp, \estimador|X_media_N[0]~16\, estimador|X_media_N[0]~16, acelerometro, 1
instance = comp, \estimador|X_media_N[0]\, estimador|X_media_N[0], acelerometro, 1
instance = comp, \estimador|X_media_N[1]~18\, estimador|X_media_N[1]~18, acelerometro, 1
instance = comp, \estimador|X_media_N[1]\, estimador|X_media_N[1], acelerometro, 1
instance = comp, \estimador|X_media_N[2]~20\, estimador|X_media_N[2]~20, acelerometro, 1
instance = comp, \estimador|X_media_N[2]\, estimador|X_media_N[2], acelerometro, 1
instance = comp, \estimador|X_media_N[3]~22\, estimador|X_media_N[3]~22, acelerometro, 1
instance = comp, \estimador|X_media_N[3]\, estimador|X_media_N[3], acelerometro, 1
instance = comp, \estimador|X_media_N[4]~24\, estimador|X_media_N[4]~24, acelerometro, 1
instance = comp, \estimador|X_media_N[4]\, estimador|X_media_N[4], acelerometro, 1
instance = comp, \estimador|X_media_N[5]~26\, estimador|X_media_N[5]~26, acelerometro, 1
instance = comp, \estimador|X_media_N[5]\, estimador|X_media_N[5], acelerometro, 1
instance = comp, \estimador|X_media_N[6]~28\, estimador|X_media_N[6]~28, acelerometro, 1
instance = comp, \estimador|X_media_N[6]\, estimador|X_media_N[6], acelerometro, 1
instance = comp, \estimador|X_media_N[7]~30\, estimador|X_media_N[7]~30, acelerometro, 1
instance = comp, \estimador|X_media_N[7]\, estimador|X_media_N[7], acelerometro, 1
instance = comp, \estimador|X_media_N[8]~32\, estimador|X_media_N[8]~32, acelerometro, 1
instance = comp, \estimador|X_media_N[8]\, estimador|X_media_N[8], acelerometro, 1
instance = comp, \estimador|X_media_N[9]~34\, estimador|X_media_N[9]~34, acelerometro, 1
instance = comp, \estimador|X_media_N[9]\, estimador|X_media_N[9], acelerometro, 1
instance = comp, \estimador|X_media_N[10]~36\, estimador|X_media_N[10]~36, acelerometro, 1
instance = comp, \estimador|X_media_N[10]\, estimador|X_media_N[10], acelerometro, 1
instance = comp, \estimador|X_media_N[11]~38\, estimador|X_media_N[11]~38, acelerometro, 1
instance = comp, \estimador|X_media_N[11]\, estimador|X_media_N[11], acelerometro, 1
instance = comp, \estimador|X_media_N[12]~40\, estimador|X_media_N[12]~40, acelerometro, 1
instance = comp, \estimador|X_media_N[12]\, estimador|X_media_N[12], acelerometro, 1
instance = comp, \estimador|X_media_N[13]~42\, estimador|X_media_N[13]~42, acelerometro, 1
instance = comp, \estimador|X_media_N[13]\, estimador|X_media_N[13], acelerometro, 1
instance = comp, \estimador|X_media_N[14]~44\, estimador|X_media_N[14]~44, acelerometro, 1
instance = comp, \estimador|X_media_N[14]\, estimador|X_media_N[14], acelerometro, 1
instance = comp, \cuantificador|leds~8\, cuantificador|leds~8, acelerometro, 1
instance = comp, \cuantificador|LessThan13~0\, cuantificador|LessThan13~0, acelerometro, 1
instance = comp, \cuantificador|leds[3]~6\, cuantificador|leds[3]~6, acelerometro, 1
instance = comp, \cuantificador|leds~7\, cuantificador|leds~7, acelerometro, 1
instance = comp, \estimador|X_media_N[15]~46\, estimador|X_media_N[15]~46, acelerometro, 1
instance = comp, \estimador|X_media_N[15]\, estimador|X_media_N[15], acelerometro, 1
instance = comp, \cuantificador|leds~9\, cuantificador|leds~9, acelerometro, 1
instance = comp, \cuantificador|leds[7]~13\, cuantificador|leds[7]~13, acelerometro, 1
instance = comp, \cuantificador|LessThan13~1\, cuantificador|LessThan13~1, acelerometro, 1
instance = comp, \cuantificador|LessThan13~2\, cuantificador|LessThan13~2, acelerometro, 1
instance = comp, \cuantificador|leds[1]~14\, cuantificador|leds[1]~14, acelerometro, 1
instance = comp, \cuantificador|leds~10\, cuantificador|leds~10, acelerometro, 1
instance = comp, \cuantificador|leds~11\, cuantificador|leds~11, acelerometro, 1
instance = comp, \cuantificador|leds~12\, cuantificador|leds~12, acelerometro, 1
instance = comp, \cuantificador|leds[1]~15\, cuantificador|leds[1]~15, acelerometro, 1
instance = comp, \cuantificador|leds[2]~19\, cuantificador|leds[2]~19, acelerometro, 1
instance = comp, \cuantificador|leds[2]~20\, cuantificador|leds[2]~20, acelerometro, 1
instance = comp, \cuantificador|leds[6]~16\, cuantificador|leds[6]~16, acelerometro, 1
instance = comp, \cuantificador|leds[2]~17\, cuantificador|leds[2]~17, acelerometro, 1
instance = comp, \cuantificador|leds[2]~18\, cuantificador|leds[2]~18, acelerometro, 1
instance = comp, \cuantificador|leds[2]~21\, cuantificador|leds[2]~21, acelerometro, 1
instance = comp, \cuantificador|leds[3]~25\, cuantificador|leds[3]~25, acelerometro, 1
instance = comp, \cuantificador|leds[3]~26\, cuantificador|leds[3]~26, acelerometro, 1
instance = comp, \cuantificador|leds[7]~22\, cuantificador|leds[7]~22, acelerometro, 1
instance = comp, \cuantificador|leds[3]~23\, cuantificador|leds[3]~23, acelerometro, 1
instance = comp, \cuantificador|leds[4]~24\, cuantificador|leds[4]~24, acelerometro, 1
instance = comp, \cuantificador|leds[3]~27\, cuantificador|leds[3]~27, acelerometro, 1
instance = comp, \cuantificador|LessThan13~3\, cuantificador|LessThan13~3, acelerometro, 1
instance = comp, \cuantificador|LessThan2~0\, cuantificador|LessThan2~0, acelerometro, 1
instance = comp, \cuantificador|leds[4]~28\, cuantificador|leds[4]~28, acelerometro, 1
instance = comp, \cuantificador|leds[4]~43\, cuantificador|leds[4]~43, acelerometro, 1
instance = comp, \cuantificador|leds[4]~29\, cuantificador|leds[4]~29, acelerometro, 1
instance = comp, \cuantificador|leds[4]~30\, cuantificador|leds[4]~30, acelerometro, 1
instance = comp, \cuantificador|leds[5]~33\, cuantificador|leds[5]~33, acelerometro, 1
instance = comp, \cuantificador|leds[5]~34\, cuantificador|leds[5]~34, acelerometro, 1
instance = comp, \cuantificador|leds[7]~35\, cuantificador|leds[7]~35, acelerometro, 1
instance = comp, \cuantificador|leds[5]~31\, cuantificador|leds[5]~31, acelerometro, 1
instance = comp, \cuantificador|leds[5]~32\, cuantificador|leds[5]~32, acelerometro, 1
instance = comp, \cuantificador|leds[5]~36\, cuantificador|leds[5]~36, acelerometro, 1
instance = comp, \cuantificador|leds[6]~44\, cuantificador|leds[6]~44, acelerometro, 1
instance = comp, \cuantificador|leds[6]~37\, cuantificador|leds[6]~37, acelerometro, 1
instance = comp, \cuantificador|leds[6]~38\, cuantificador|leds[6]~38, acelerometro, 1
instance = comp, \cuantificador|leds[6]~39\, cuantificador|leds[6]~39, acelerometro, 1
instance = comp, \cuantificador|leds[6]~40\, cuantificador|leds[6]~40, acelerometro, 1
instance = comp, \cuantificador|leds[7]~41\, cuantificador|leds[7]~41, acelerometro, 1
instance = comp, \cuantificador|leds[7]~42\, cuantificador|leds[7]~42, acelerometro, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, acelerometro, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, acelerometro, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, acelerometro, 1
